<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assembled sequences</title>
</head>
<body>
<p>
<p>Provide a <code><a href='http://www.ncbi.nlm.nih.gov/BLAST/fasta.shtml'
 target='view_link'>fasta</a></code> file 
with the nucleotide sequences of the assembled contigs.
Use Browse to locate the file with the data for the submission in your local hard drive. 
Alternatively, provide a URL (ftp or http); e.g., <u><i>ftp://ftp.myserver.com/myproject.fna</i></u>.
Please make sure the file is accessible online. 
</p>
</body>
</html>

