<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Annotated file</title>
</head>
<body>
<p>

<p>Use Browse to locate the file with the data for the submission in 
your local hard drive. 
Alternatively, provide a URL (ftp or http); e.g., <u><i>ftp://ftp.myserver.com/myproject.gbk</i></u>.
Please make sure the file is accessible online.
A Genbank or EMBL format file contain the 
nucleotide sequence of a contig/chromosome with additional information 
of the location and annotation of predicted features on them 
(e.g. CDS, RNA genes etc).
Click <code><a href='http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html'
 target='view_link'>here</a></code>
 to see a sample Genbank file. 
Click <code><a href='http://www.ebi.ac.uk/embl/Documentation/User_manual/usrman.html'
 target='view_link'>here</a></code>
 for a  sample EMBL file.
</p>
</body>
</html>

