<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assembled sequences</title>
</head>
<body>
<p>
<p>Select Yes if you want IMG to compute the product name of the genes.
If you have submitted an annotated file (genbank/embl) 
that includes product name in the annotation of genes and 
you select Yes in this option the submitted unknown 
or hypothetical product names will be overriden.
</p>
</body>
</html>

