<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assembled sequences</title>
</head>
<body>
<p>
<p>Select yes if you want IMG to remove technical duplicates 
for reads produced by any 454 technology. 
For more information click 
<code><a href='http://www.ncbi.nlm.nih.gov/pubmed/19587772'
 target='view_link'>here</a></code>.
</p>
</body>
</html>

