<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Using the Analysis Carts</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Using the Analysis Carts</h1>

	 <a name="geneCart" id="geneCart"></a>
    <h2>Gene Cart</h2>
    <p>      <a name="adding" id="adding"></a>
    </p>
    <h3>Adding and Removing Genes</h3>
      <p>

As you work in IMG, you can collect genes from the various IMG genomes into your Gene Cart. 



From any list of genes, click the checkboxes for the genes you want to add and then click &quot;Add Selected to Gene Cart.&quot; Once a gene is in your cart, you can use the Gene Cart page for doing alignments, comparing gene neighborhoods, downloading sequence, exporting gene information, and comparing phylogenetic occurrence profiles. Separate sets of genes can be added to the cart in batches. You can also remove genes from the cart by selecting them and clicking &quot;Remove Selected.&quot; </p>
      <p><img class="screen" src="images/geneCart_addGenesToCart.png"
        alt="adding genes to the cart" /></p>
      <p class="caption">Adding genes to the gene cart</p>

      <p><img class="screen" src="images/geneCart.png" 
         alt="Gene cart genes." /></p>
      <p class="caption">Genes in the gene cart</p>
	  
	   <p>Each time a set of genes in IMG is selected and added to the Gene Cart, 
a new distinguishing batch number is generated for the set. This batch 
number appears in the right-hand column of the Gene Cart table.</p>

<a name="myIMG" id="myIMG"></a>
<h2>Adding MyIMG Annotations</h2>
<p>
Users may add their own gene product name, EC number, and
other MyIMG attributes to a list
of selected genes in the cart where MyIMG annotations
are activated on the annotation site.
</p>
<p><img class="screen" src="images/enterMyImgAnnot.png"
    alt="adding MyIMG annotations" /></p>
<p class="caption">Adding MyIMG annotations</p>

<a name="circChromMap" id="circChromMap"></a>
<h2>Chromosome Map</h2>
<p>
You may also view the chromosome or scaffold as a circular or linear map from the genome page. 
Circular chromosomes are shown in circles.
Everything else is shown in a linear fashion.
Select one to three scafffolds . A publication quality postscript file may be downloaded for use in papers. 
</p>
<p>
You can customize the map from the gene cart page. Add genes to the gene cart and select chromosome map. From the following table you can select up to four bands on which the selected gene will be drawn. Initially each gene is assigned to a band based on its batch number from the gene cart.
By selecting Draw Map you get the picture of the map with the additional bands. 
</p>
<p><img class="screen" src="images/circChrMapForm.jpg"
    alt="selecting bands for genes" /></p>
<p class="caption">Putting genes in bands.</p>

<p><img class="screen" src="images/circChromMapGenes.png"
    alt="ciricular map" width="700" height="600" /></p>
<p class="caption">Chromosome Map</p>

<p><img class="screen" src="images/circChromMapLegend.png"
    alt="scaffolds and contigs" /></p>
<p class="caption">Chromosome Map Legend</p>

       <a name="export" id="export"></a>
      <h3>Export Genes</h3>
      <p>To view or download gene sequences, click the checkbox next to each gene whose sequence you want to download, select the format you want, and then click &quot;Show in Export Format.&quot; The export options include FASTA amino acid format, and FASTA nucleic acid format, with customizable upstream and downstream padding. Gene information in tab-delimited format can be exported to an Excel file. Gene information includes the gene object identifier, locus tag, gene symbol, and gene name or gene description. 
      <p><img class="screen" src="images/geneCartExport.png" width="510" height="190" alt="Export Genes" /></p>
      <p class="caption">Export Genes</p>
      <a name="sequence" id="sequence"></a>
</p>

<a name="uploadGenes" id="uploadGenes"></a>
<h3>Upload Genes</h3>
<p>
You may upload genes into the gene cart
exported earlier from the gene cart.
</p>
<p><img class="screen" src="images/uploadGeneCart.png" alt="Upload Genes" /></p>
      <p class="caption">Upload Genes</p>
</p>

      <a name="sequence" id="sequence"></a>
 <h3> Sequence Alignments</h3>
<p> In order to conduct a ClustalW alignment, click the checkbox next to each gene you want to include in the alignment and then click "Do Alignment." You have the option to do alignment on the DNA or protein sequence. For DNA, you may also extend the region upstream and downstream for the alignment. </p>
<p><img class="screen" src="images/geneCartMsa.png" width="370" height="175" alt="Multiple sequence alignment for DNA and proteins" /> </p>
<p class="caption">Multiple sequence alignment for DNA and proteins</p>
<p>By default, the ClustalW output is formatted by Mview, a multiple-sequence alignment formatting tool. This option can be turned off. </p>
<p><img class="screen" src="images/geneCartMview.png" width="756" height="757" alt="Mview formatting" /> </p>
<p class="caption">
Mview formatting for ClustalW output</p>
<p>The ClustalW results, with or without Mview format, will appear with a &quot;JalView&quot; button. Click &quot;JalView&quot; to see a graphical representation of the alignment quality at each amino acid position. Note that you need to have Java enabled in your browser to use JalView. </p>
<p><img class="screen" src="images/geneCart_jalview.png" width="284" height="400" alt="The JalView button opens a Java applet that shows alignments graphically" /> </p>
<p class="caption">The JalView button opens a Java applet that shows alignments graphically </p>

<a name="neighborhoods" id="neighborhoods"></a>
<h3>Gene Neighborhoods</h3>
<p>To view the neighborhoods of selected genes together, click the checkbox next to each gene you want to include, select the neighborhood orientation, and click &quot;Show Neighborhoods.&quot; </p>
<p>The neighborhood orientation option determines whether a given gene's neighborhood is shown with the plus strand reading left to right or right to left. Selecting the &quot;5'-3' direction of each selected gene is left to right&quot; option will show all the genes oriented in the same direction. Selecting the &quot;5'-3' direction of plus strand is always left to right, on top&quot; option will show all the strands oriented in the same direction. </p>
<p>The number of neighborhoods that can be shown is limited. To change the limit, enter a new value under &quot;Max. Taxon Gene Neighborhoods&quot; on the Preferences page. </p>
<p>The Gene Neighborhoods page shows each gene of interest and other genes within 25 kilobases of it. Each gene's neighborhood appears above and below a single line showing the genes reading in one direction on top and those reading in the opposite direction on the bottom. Genes with the same color, except for the default light yellow, are from the same COG group. The gene of interest always appears in red at the center of the neighborhood. When you move the cursor over any gene, you will see a popup box with the locus tag, scaffold coordinates, and COG group number (except in Internet Explorer for the Macintosh). You can click the arrow representing any gene to see the Gene Details page for that gene. </p>
<p><img class="screen" src="images/geneCartNeighborhood.png" width="770" height="450" alt="Viewing neighborhoods of multiple genes" /> </p>
<p class="caption">Viewing neighborhoods of multiple genes </p>

<a name='geneProfiles' id='geneProfiles'></a>
<h3>Gene Profiles</h3>
<p>
Gene profiles allows one to view the presence of genes
in other genomes through homologs in those organisms.
The amino acid percent identity and e-value cutoffs
may be set to determine the homologs.
</p>
<p>

<img class="screen" src="images/anacart_geneProfiles.png" alt="Gene Profiles" /> </p>

<p class="caption">Gene Profiles </p>

<a name="geneOccurr" id="geneOccurr"></a>
<h3>Gene Occurrence Profiles </h3>
<p>A phylogenetic occurrence profile shows the pattern of occurrence for a specific gene across multiple genomes. The occurrence profiles of multiple genes across these genomes can then be visually compared. For each gene, a fixed-length ordered vector is formed for each gene. The vectors are presented in a BLAST-like alignment format. </p>
<p>The positions of the vector correspond to the list of selected genomes, with the genomes phylogenetically ordered. This ordering facilitates the viewing of similar profiles in phylogenetically-close genomes. </p>
<p>Presence of a gene or its ortholog in a given genome is indicated by a domain letter&mdash;&ldquo;B&rdquo; for Bacteria, &ldquo;A&rdquo; for Archaea, and &ldquo;E&rdquo; for Eukarya&mdash;while the absence of the gene is indicated by a dot (&ldquo;.&rdquo;). You can mouse over the letter or dot to see the actual genome name along with its phylum. </p>
<p><img class="screen" src="images/geneCart_Phylo_Occur_Select.png" width="420" height="140" alt="Viewing Phylogenetic Occurrence Profiles from the Gene Cart" /> </p>
<p class="caption">Viewing Phylogenetic Occurrence Profiles from the Gene Cart </p>
<p>To view phylogenetic occurrence profiles, select the genes for comparison, then click on the &quot;View Phylogenetic Occurrence Profiles&quot; button. </p>

<p><img class="screen" src="images/geneCart_phyloOccurProfile.png" 
    alt="Phylogenetic Occurrence Profiles" /> </p>
<p class="caption">Phylogenetic Occurrence Profiles have a BLAST-like format </p>

<!--------------------------------------------------------->
<a name="functionCart" id="functionCart"></a>
<h2>Function Cart</h2>
<a name="addingFunctions" id="addingFunctions"></a>
<h3>Adding and Removing Functions </h3>
<p>As you work in IMG, you can collect functions (COG, Pfam, Enzymes,
IMG terms, and IMG pathways) into your function cart. 
From any list of functions, click the checkboxes for the functions you want to add and then click &quot;Add Selected to Function Cart.&quot; Once a function is in your cart, you can use the Function Cart page for comparing functions against selected genomes (Function Profile). Separate sets of functions can be added to the cart in batches. You can also remove functions from the cart by selecting them and clicking the &quot;Remove Selected&quot; button.</p>
<p></p>
<p><img class="screen" src="images/functionCart-449x354.jpg" 
    alt="Function cart" /> </p>
<p class="caption">Function cart</p>

<p>To view a function profile, select at least one genome from the &ldquo;Function Profile&rdquo; list, then click on the &ldquo;View Functions vs. Genomes&rdquo; button, or the &ldquo;View Genomes vs. Functions&rdquo; button. </p>

<a name="functionProfiles" id="functionProfiles"></a>
<h3>Function Profiles </h3>
<p>The function Profile is reached via the Function Cart, and allows you to view Function profiles across a list of selected genomes. </p>
<p>The count of genes associated with a function in a given genome is shown in the table. Clicking on the count leads to the actual list of genes. The profile table allows you to estimate over- or under-representation of functions across genomes.</p>
<p><img class="screen" 
  src="images/funcProfile-721x330.jpg" alt="Function Profile Result" /> </p>
<p class="caption">Function Profile Result</p>

<a name='functionOccurr' id='functionOccurr'></a>
<h3>Function Occurrence Profiles</h3>
<p>
Another view of presence of selected functions across genomes
is a high density presentation of functions against genomes selected
from the genome browser, usually a large
number, if not all genomes.  The presence of a function in a genome
is shown in BLAST-like alignment format, with the domain
letter, such as 'B' for bacteria, shown in a position to 
indicate the presence of a function for that genome in a given
position. High level phylogenetic 
patterns of presence or absensce 
for selected functions may be discerned from using such a tool.
</p>
<p>
<img class="screen" src="images/funcCart_phyloOccurr.png" 
   alt="Function Occurrence Profile" /> </p>
<p class="caption">Function Occurrence Profile </p>

<a name='exportFunctions' id='exportFunctions'></a>
<h3>Exporting Functions</h3>
<p>
Functions may be exported in tab-delimited format,
loaded into Excel.
</p>
<p><img class="screen" src="images/funcExport-448x141.jpg" 
   alt="Function export" /> </p>
<p class="caption">Function export</p>


<a name='uploadFunctions' id='uploadFunctions'></a>
<h3>Upload Functions</h3>
<p>
Functions exported from the function cart
as a tab delimited file 
may be uploaded into the function cart later.
</p>
<p><img class="screen" src="images/uploadFuncCart.png"
   alt="Function upload" /> </p>
<p class="caption">Function upload</p>


<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
