<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Data Analysis</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Data Analysis</h1>
    <!-- InstanceBeginEditable name="content" -->

<p>
Microbial genome data analysis is set in the comparative context of multiple microbial genomes. Comparative analysis is essential for the identification of similar or unique genes among different, potentially phylogenetically related, genomes, which provides the foundation for microbial genome functional characterization [1, 3]. 
</p>

<p>
IMG allows navigating the microbial genome data space along several dimensions: genomes (genomes), functional annotations (pathways and terms), and genes. Microbial genome data analysis in IMG usually starts with the definition of an analysis context in terms of genomes (genomes), functional annotations, and/or genes, followed by the individual or comparative analysis of genomes, functional annotations, or genes. 
</p>


<h2>Genomes</h2>

<p>
Genome (genome) selections help focus the analysis on a subset of genomes of interest, especially in terms of their phylogenetic relationships. For example, a set of interest may include the genomes for all the strains within a specified genus. 
</p>

<p>
Genomes can be selected and examined individually. For an individual genome, details of interest include scaffolds, contigs, gene specific summaries, such as the total number of genes, genes with/without function prediction, genes assigned to enzymes; a summary of the pathways associated with the genome, and a summary of the functional terms (COG, Pfam, InterPro) associated with the genome. Gene, pathway and term summaries can be further expanded into lists that include genes or group of genes per pathway and term, respectively. These lists can be then used to further examine individual genes.
</p>

<p>
For an individual genome, details of interest include scaffolds, contigs, gene specific summaries, such as the total number of genes, genes with/without function prediction, genes assigned to enzymes; a summary of the pathways associated with the genome, and a summary of the functional terms (COG, Pfam, InterPro) associated with the genome. Gene, pathway and term summaries can be further expanded into lists that include genes or group of genes per pathway and term, respectively. These lists can be then used to further examine individual genes.
</p>

<p>
Genomes can be compared in terms of parameters such as GC content, number of genes, or specific COG or KEGG category.  Conservation for selected genomes can be explored using the VISTA comparative genome analysis tools. VISTA is based on a glocal (global/local) alignment technique, Shuffle-LAGAN [2], that detects rearrangements and inversions in sequences while producing a global end-to end map. VISTA Browser provides a curve-based visualization for examining conservation. 
</p>


<h2>Functions</h2>
<p>
Functional roles for genes in IMG are characterized using terms and/or in the context of <i>pathways</i>. 
In the current version of IMG, pathways consist of KEGG maps, while terms include COG categories and functions, Pfam domains, and InterPro protein families. 
</p>

<p>
Pathways and terms can be selected and examined individually. For an individual pathway, details of interest include the list of enzymes and the pathway map. Each enzyme is associated with a list of genomes that have genes associated with that enzyme. Individual genomes can be further examined as discussed above; the list of genes associated with a specific enzyme in the context of an genome can be also further explored.
</p>

<p>
The <i>enzyme profile</i> for an enzyme of interest, <i>e<sub>i</sub></i> shows the pattern of this enzyme across selected (by default, all) genomes 
<i>O<sub>1</sub></i> to <i>O<sub>n</sub></i>  in the form of a vector of the form <i>(k<sub>1</sub>,...,k<sub>n</sub>)</i> 
where <i>k<sub>i</sub></i> is the number of genes of  <i>O<sub>i</sub></i> 
that are associated with <i>e</i>. 
</p>

<p>
Enzyme profile for a set of enzymes of interest, <i>e<sub>1</sub>,...,
e<sub>m</sub></i>, across genomes <i>O<sub>1</sub></i> to 
<i>O<sub>n</sub></i>  consists of the enzyme profiles across 
<i>O<sub>1</sub></i> to <i>O<sub>n</sub></i>  for 
<i>e<sub>1</sub>,...,e<sub>m</sub></i>. 
For example, consider the profile for the enzymes in a pathway <i>P</i> 
in the context of genomes <i>O<sub>1</sub>,
O<sub>2</sub>,...,O<sub>8</sub></i>. 
The profile for <i>P</i> consists of a matrix such as that shown below, consisting of the vectors representing the enzyme profiles for the 
enzymes in <i>P</i>.
</p>

<!-- insert tab01.html -->
<center>
<table border='1' class='docs'>
<th class='img'>
<i>P<sub></sub></i></th>
<th class='img'>
<i>O<sub>1</sub></i></th>
<th class='img'>
<i>O<sub>2</sub></i></th>
<th class='img'>
<i>O<sub>3</sub></i></th>
<th class='img'>
<i>O<sub>4</sub></i></th>
<th class='img'>
<i>O<sub>5</sub></i></th>
<th class='img'>
<i>O<sub>6</sub></i></th>
<th class='img'>
<i>O<sub>7</sub></i></th>
<th class='img'>
<i>O<sub>8</sub></i></th>
<tr class='img'>
<td class='img'>
<i>e<sub>1</sub></i></td>
<td align='right'>
<i>2</i></td>
<td align='right'>
<i>3</i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>1</i></td>
<td align='right'>
<i>2</i></td>
<td align='right'>
<i>3</i></td>
<td align='right'>
<i>2</i></td>
<td align='right'>
<i>0</i></td>
</tr>
<tr class='img'>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
</tr>
<tr class='img'>
<td class='img'>
<i>e<sub>n</sub></i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>4</i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>2</i></td>
<td align='right'>
<i>1</i></td>
<td align='right'>
<i>3</i></td>
<td align='right'>
<i>1</i></td>
<td align='right'>
<i>0</i></td>
</tr>
<tr class='img'>
</tr>
</table>
</center>

<p>
An enzyme profile provides an estimate of similarity between genomes in terms of association with specific enzymes or pathways. 
</p>

<p>
Each term is associated with a list of genomes that have genes associated with the term; these genomes can be further examined as discussed above. For COG based terms, individual COGs are organized in COG categories. 
</p>

<p>
The term profile for a term of interest, <i>t</i>, 
shows the pattern of this term across selected (by default, all) genomes 
<i>O<sub>1</sub></i> 
to <i>O<sub>n</sub></i>  
in the form of a vector of the form 
<i>(k<sub>1</sub>,...,k<sub>n</sub>)</i> 
where <i>k<sub>i</sub></i> 
is the number of genes of  <i>O<sub>i</sub></i> 
that are associated with <i>t</i>. 
</p>

<p>
The  <i>term</i> profile for a set of terms of interest, 
<i>t<sub>1</sub>,...,t<sub>m</sub></i>, 
across genomes <i>O<sub>1</sub></i> to 
<i>O<sub>n</sub></i>  
consists of the term profiles across 
<i>O<sub>1</sub></i> to 
<i>O<sub>n</sub></i> for 
<i>t<sub>1</sub>,..., t<sub>m</sub></i>. 
An example of such a profile across genomes 
<i>O<sub>1</sub>,  
O<sub>2</sub>,...,O<sub>8</sub>,</i>  is shown below.
</p>

<!-- insert table tab02.html -->
<center>
<table border='1' class='docs'>
<th class='img'>
<i>T<sub></sub></i></th>
<th class='img'>
<i>O<sub>1</sub></i></th>
<th class='img'>
<i>O<sub>2</sub></i></th>
<th class='img'>
<i>O<sub>3</sub></i></th>
<th class='img'>
<i>O<sub>4</sub></i></th>
<th class='img'>
<i>O<sub>5</sub></i></th>
<th class='img'>
<i>O<sub>6</sub></i></th>
<th class='img'>
<i>O<sub>7</sub></i></th>
<th class='img'>
<i>O<sub>8</sub></i></th>
<tr class='img'>
<td class='img'>
<i>t<sub>1</sub></i></td>
<td align='right'>
<i>7</i></td>
<td align='right'>
<i>9</i></td>
<td align='right'>
<i>3</i></td>
<td align='right'>
<i>11</i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>13</i></td>
<td align='right'>
<i>2</i></td>
<td align='right'>
<i>0</i></td>
</tr>
<tr class='img'>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
<td align='right'>
<i>...</i></td>
</tr>
<tr class='img'>
<td class='img'>
<i>t<sub>n</sub></i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>4</i></td>
<td align='right'>
<i>21</i></td>
<td align='right'>
<i>12</i></td>
<td align='right'>
<i>0</i></td>
<td align='right'>
<i>13</i></td>
<td align='right'>
<i>15</i></td>
<td align='right'>
<i>0</i></td>
</tr>
</table>
</center>


<p>
A term profile provides an estimate of similarity between genomes in terms of association with a specific functional characterization. 
</p>

<h2>Genes</h2>

<h3>Selecting Genes</h3>

<p>
Gene selections help focus the analysis on genes with certain properties, such as genes sharing a common gene symbol, function (e.g., COG, GO), or pathway (KEGG). Gene selection can be carried out through keyword or similarity searches or using the phylogenetic profiler.
</p>

<p>
The <i>phylogenetic profiler</i> allows selecting predicted genes of an genome  of interest, say <i>O</i>, that share a common property in the context of other phylogenetically related genomes, such as <i>O<sub>1</sub></i>,  <i>O<sub>2</sub></i>, ... <i>O<sub>n</sub></i>. This operation is based on pre-computed (uni-directional) similarities between the genes of <i>O</i> and the genes of  <i>O<sub>1</sub></i>,  <i>O<sub>2</sub></i>, .. and  <i>O<sub>n</sub></i> , respectively.
</p>

<p>
For example, consider genome <i>O</i> in the context of genomes <i>O<sub>1</sub></i>,  <i>O<sub>2</sub></i>, ... <i>O<sub>8</sub></i>. For specific similarity parameters (i.e., cutoff value and percent identity) the gene similarity matrix for the genes <i>g</i> of <i>O</i> consists of  either "p" or "a" for every pair (<i>g</i>,  <i>O<sub>i</sub></i>), whereby "p" / "a" indicates presence or absence of a <i>O<sub>i</sub></i>  gene that is similar to g in <i>O</i>, the genome of interest,  where the similarity is determined using the selected parameters, as shown below. 
</p>

<center>
<table border='1' class='docs'>
<th class='img'><i>O<sub> </sub></i></th>
<th class='img'><i>O<sub>1</sub></i></th>
<th class='img'><i>O<sub>2</sub></i></th>
<th class='img'><i>O<sub>3</sub></i></th>
<th class='img'><i>O<sub>4</sub></i></th>
<th class='img'><i>O<sub>5</sub></i></th>
<th class='img'><i>O<sub>6</sub></i></th>
<th class='img'><i>O<sub>7</sub></i></th>
<th class='img'><i>O<sub>8</sub></i></th>

<tr class='img'>
<td class='img'><i>g<sub>1</sub></i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
</tr>

<tr class='img'>
<td class='img'><i>g<sub>2</sub></i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
</tr>

<tr class='img'>
<td class='img'><i>g<sub>3</sub></i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>a</i></td>
</tr>

<tr class='img'>
<td class='img'><i>g<sub>4</sub></i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>p</i></td>
<td class='img'><i>a</i></td>
<td class='img'><i>p</i></td>
</tr>

</table>
</center>

<p>
The phylogenetic profiler gene selection can be used for analyzing biological phenomena of interest in terms of a specific genome (e.g., <i>O</i>) in the context of other genomes (e.g., <i>O<sub>1</sub></i>, ... <i>O<sub>8</sub></i>), such as finding genes that are  preserved or gained in <i>O</i> with respect to <i>O<sub>1</sub></i>, ... <i>O<sub>8</sub></i>. 
For the example shown above, gene <i>g<sub>1</sub></i> of <i>O</i> 
seems to be preserved across <i>O<sub>1</sub></i> to <i>O<sub>4</sub></i>, and in 
<i>O<sub>7</sub></i> while gene <i>g<sub>3</sub></i> of <i>O</i> seems to be gained with respect to <i>O<sub>1</sub></i> and <i>O<sub>4</sub></i> to <i>O<sub>8</sub></i>.
</p>


<h3>Exploring Genes</h3>

<p>
Individual genes can be further analyzed by examining additional gene information, such as details about annotations and associated pathways. These details include evidence for the functional characterization (prediction), such as COG, InterPro and Pfam characterization, associated KEGG map, orthologous or homologous genes in other genomes (organized as a list or projected over the phylogenetic tree of genomes), and gene neighborhood.
</p>

<p>
A gene neighborhood displays the gene of interest in its location on the chromosome, together with other genes collocated on the same area of the chromosome: visual exploration of a gene in the context of other genes helps determining the accuracy of its functional annotation and its participation in positional clusters of genes that may potentially represent an operon. One can also examine a gene of interest in the context of related, such as orthologous, genes in other related genomes, across multiple neighborhoods. This allows examining concordance with biological evolutionary phenomena. For example, one can determine whether pairs of genes with related functions are collocated on chromosomes in multiple 
genomes or seem to be part of an operon. 
</p>

<a name="phyloOccurProfile" id="phyloOccurProfile"></a>
<p>
The <i>phylogenetic occurrence profile</i> for a gene of interest, <i>g</i>,  shows the pattern of this gene across selected (by default, all) genomes <i>O<sub>1</sub></i> to <i>O<sub>n</sub></i>  in the form of a vector of the form (<i>o<sub>1</sub></i>, ... <i>o<sub>n</sub></i>) where <i>o<sub>i</sub></i> is either "p" if <i>O<sub>i</sub></i> has a gene similar to  <i>g</i> or "a" if it does not. The occurrence profile is based on gene similarities computed using best bidirectional hits (BBH).
</p>

<p>
Multiple genes selected from the gene cart can be examined using ClustalW alignment or using multiple gene neighborhoods. 
</p>

<p>
The phylogenetic occurrence profile for multiple genes shows the pattern of these genes across selected (by default, all) genomes <i>O<sub>1</sub></i> to <i>O<sub>n</sub></i> by listing the individual occurrence profile vectors of the form (<i>o<sub>1</sub></i>, ... <i>o<sub>n</sub></i>) as described above. 
</p>

<p>
Occurrence profiles are usually examined for multiple genes associated with the same genome. For a gene of interest, <i>g</i>,  of a given genome, <i>O</i>, a <i>phylogenetic occurrence profile similarity</i> search allows finding other genes of G that have occurrence profiles that are similar to that of <i>g</i>. Genes with similar occurrence profiles have a similar evolutionary history and may potentially be functionally linked, or co-regulated in a pathway [1,3]. 
</p>

<p>
Occurrence profile similarity search involves a threshold called percent occurrence <i>match</i></i> defined as follows: 
<ul>
<li>for <i>g<sub>i</sub></i>,  the gene of interest, let <i>N<sub>i</sub></i> be the number of occurrences (i.e., number of "p"'s) in its occurrence profile vector across the selected genomes, <i>O<sub>1</sub></i> to <i>O<sub>n</sub></i>;</li> 
<li>for a gene <i>g<sub>k</sub></i>, let <i>M<sub>ki</sub></i> be the number of occurrences (i.e., "p"'s in its occurrence profile vector) that match occurrences in the same position in the occurrence profile vector for <i>g<sub>i</sub></i>;</li>
<li>min (<i>M<sub>ik</sub></i> / <i>N<sub>k</sub></i>, <i>M<sub>ki</sub></i> / <i>N<sub>i</sub></i> ) is employed for determining whether <i>g<sub>k</sub></i> is above the threshold set for finding genes that have occurrence profiles similar  to <i>g<sub>i</sub></i>.</li>
</ul>
</p>

<p>
Consider the example above, with <i>g<sub>1</sub></i> selected
as the gene of interest and the
percent occurrence match threshold be set at 80%. Then 
</p>
<ul>
<li>min (<i>M<sub>12</sub></i> / <i>N<sub>2</sub></i>, <i>M<sub>21</sub></i> / <i>N<sub>1</sub></i>) = min (5/6, 5/5) = 84%;</li>
<li>min (<i>M<sub>13</sub></i> / <i>N<sub>3</sub></i>, <i>M<sub>31</sub></i> / <i>N<sub>1</sub></i>) = min (2/2, 2/5) = 40%;</li>
<li>min ( <i>M<sub>14</sub></i> / <i>N<sub>4</sub></i>, <i>M<sub>41</sub></i> / <i>N<sub>1</sub></i>) = min (3/6, 3/5) = 50%;</li>
</ul>
<p>
and therefore only <i>g<sub>2</sub></i> qualifies as a gene that has occurrence profiles similar to <i>g<sub>1</sub></i> across genomes 
<i>O<sub>1</sub></i> to <i>O<sub>8</sub></i>. 
</p>

<p>
A <i>P-value</i> is calculated using combinatorial math
to indicate the probability of match has occurred by chance[4].
</p>

<h2>References</h2>
<p>
1<a name="ref1" id="ref1"></a>
Bowers, P.M., M. Pellegrini, M.,  Thompson, M.J., Fierro, J.,  Yeates, T.O., and Eisenberg, D. 2004. Prolinks: A Database of Protein Functional Linkages Derived from Coevolution,  <i>Genome Biology</i>  5.
</p>

<p>
2.	Brudno et al.  2003. Glocal alignment: finding rearrangements during alignment. <i>Bioinformatics</i>.  Suppl 1:I54.
</p>

<p>
3.	Osterman, A., and Overbeek, R. 2003. Missing Genes in Metabolic Pathways: A Comparative Genomic Approach, <i>Chemical Biology</i>, 7:  238-251. 
</p>

<p>
4.	Wu, Jie, Kasif, Simon., DeLisi, Charles. 
<a href='http://bioinformatics.oxfordjournals.org/cgi/reprint/19/12/1524.pdf'>
Identification of functional links between genes using phylogenetic profiles
</a>.
<i>Bioinformatics</i>.  Vol 19: 1525-1526.
</p>

 

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
