<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Compare Genomes</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Compare Genomes</h1>

<a name='stats' id='stats'></a>
      <p>The 
      Compare Genomes 
page groups the main comparative analysis tools in IMG. These tools allow you to compare genomes in terms of genome statistics, gene comparisons, and sequence conservation.</p>
<h2>Viewing Statistics for Selected Genomes</h2>
<p>
<a href="#breakdown">Genome Statistics</a>
reports statistics for the genomes that have been selected using the 
<a href='findGenomes.html#orgbrowser'>Genome Browser</a>. The statistics include numbers of bases, scaffolds, and genes with various characteristics, such as genes associated with KEGG pathways and genes associated with InterPro domains. If there are no genome selections, statistics for <em>all</em> IMG genomes are displayed. Select one of the &quot;Breakdown by selected genomes&quot; options to view the statistics for each genome in a configurable table. Each Genome Details page provides the same statistics for the genome of interest. The values that are underlined are links to lists of genes for each genome. </p>
<p>Note: The IMG home page also provides general statistics regarding the number and type of genomes included in IMG. </p>

<p><img class="screen" src="images/cumGenomeStats.png"
         alt="cumulative genome statistics" /></p>
      <p class="caption">Viewing cumulative genome statistics</p>

      <a name="breakdown" id="breakdown"></a>
      <p>The cumulative statistics can be broken down into individual genome statistics. The statistics for selected genomes can be compared, and genomes can be ranked, using parameters such as GC content, number of scaffolds, number of genes, genes assigned to KEGG, etc. Additional categories for genome comparisons include top-level KEGG and COG categories. The column headers can be used for sorting. Alphabetical columns are sorted in ascending order. Numerical values are usually sorted in descending order (most significant to least significant). Parameter columns can be added or deleted using the Configuration selector at the bottom of the page. </p>
      <p><img class="screen" src="images/compareGenomes_breakdownGenStats.png" alt="breakdown genome statistics" /></p>
      <p class="caption">Comparing selected genomes with breakdown statistics</p>
      <p><img class="screen" src="images/compareGenomes_configuration.png" alt="configuration for table columns" width="535" height="420" /></p>
      <p class="caption">Configuring table columns</p>

      <p>
The tabular genome listing in the breakdown statistics also allows you to export the genome selection to a tab-delimited Microsoft Excel file. This file can be loaded back into IMG in order to restore genome selections using 
<a href="MyIMG.html#uploadOrgSelections">MyIMG</a>. 
</p>
<img class="screen" src="images/exportSelectedGenomes.png" 
    alt="taxon export" width="300" height="100" /></p>
<p class="caption">You can export in tab-delimited format</p>

<a name='compareScaffolds' id='compareScaffolds'></a>
<h2>Comparing Scaffolds</h2>

<p><a name='vista' id='vista'></a></p>
<p>
VISTA allows you to do full scaffold alignments between genomes. A list of precomputed alignments is available for selected genomes from IMG.
</p>
<h2>VISTA</h2>
      <p>By clicking on one of the genome names from the list on the VISTA page, you will launch the VISTA Browser, allowing the comparison of DNA sequences from other genomes. The VISTA Browser is an interactive Java applet for viewing multiple large-scale alignments, simplifying the identification of regions of high conservation across multiple species.
</p>
      <p>The VISTA Browser requires Java 1.2 or better. </p>
      <p><img class="screen" src="images/compareGenomes_Vista.png" alt="Gene cart MSA" 
         width="617" height="545" /></p>
      <p class="caption">VISTA</p>

<a name='abundance' id='abundance'></a>
<h2>Abundance Profiles</h2>
<p>
Under the heading of "Abundance Profiles" are a collection
of tools that allows genomes to be characterized in terms
of their functional profiles, i.e., COG, Pfam, and Enzyme
vectors.   Genomes may be compared based on these profiles.
</p>
<p><img class="screen" src="images/abundanceProfileTools.png" 
  alt="Abundance Profile Tools"> 
<p class="caption">Abundance Profile Tools</p>

<a name='abundanceViewer' id='abundanceViewer'></a>
<h3>Abundance Viewer</h3>
<p>
Genomes may be viewed against all functional clusters
(COG, Pfam, Enzymes, and native clusters).  A high density heat map
facilitates visualization of relative abundance.
Columns may be sorted by descending gene count (most to least abunadant)
for a given genome, to be compared against other genomes.
Normalization selection affects heat map colors.</p>
<p><img class="screen" 
src="images/abundanceProfileViewerForm.png" alt="Abundance profile" /></p>
<p class="caption">Selecting abundance profile. </p>
<p>&nbsp;</p>
<p><img class="screen" src="images/abundanceProfileViewerResults.png" 
  alt="Abundance profile map" /></p>
<p class="caption">Abundance profile map.  </p>
<p>&nbsp;</p>


<a name='abundanceSearch' id='abundanceSearch'></a>
<h3>Abundance Profile Search</h3>
<p>
Functions in a given genome may be searched in terms
of over or under abundance of such functions in other genomes.
</p>
<p><img class="screen" src="images/abundanceSearch1-562x529.jpg" 
   alt="Abundance search" /></p>
<p class="caption">Abundance search.</p>
<p>&nbsp;</p>
<p><img class="screen" src="images/abundanceSearch2-758x487.jpg" 
   alt="Abundance search results" /></p>
<p class="caption">Abundance search results.</p>
<p>&nbsp;</p>

<a name='genomeClustering' id='genomeClustering'></a>
<h2>Genome Clustering</h2>
<p>
Genomes may be clustered by hiearchical clustering
or principle components analysis.  This provides a high
level view of a similarity amongst genomes with 
regards to each other.
</p>
<p><img class="screen" src="images/genomeClustering.png" 
   alt="Genome Clustering Form" /></p>
<p class="caption">Genome Clustering Form.</p>
<p>&nbsp;</p>

<p><img class="screen" src="images/genomeClustering2-381x252.jpg" 
   alt="Hierarchical Clustering" /></p>
<p class="caption">Hierarchical Clustering.</p>
<p>&nbsp;</p>

<p><img class="screen" src="images/genomeClustering3-545x573.jpg" 
   alt="Principle Components Analysis." /></p>
<p class="caption">Principle Components Analysis.</p>
<p>&nbsp;</p>

<p><img class="screen" src="images/corrMatrix.png"
   alt="Correlation Matrix." /></p>
<p class="caption">Correlation Matrix.</p>
<p>&nbsp;</p>


<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
