<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>How IMG Computes Biological Concepts</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>How IMG Computes Biological Concepts</h1>
    <!-- InstanceBeginEditable name="content" -->
      <h2> Homologs<a name="homologs" id="homologs"></a></h2>
      <p>
Using precomputed BLAST data, the IMG system finds unidirectional hits with an E-value below 10<sup>-2</sup> in all the IMG genomes and identifies them as likely homologs to a given gene of interest. You can select a minimum percent identity for homologs by altering the "Min. Homolog Percent Identity" value on the Preferences page. Additional filtering by percent identity, bit  score, and E-value are applied as needed to keep results sets manageable.
      </p>

      <h2>Orthologs<a name="orthologs" id="orthologs"></a></h2>
<p>
Orthologs are defined in IMG as genes in different genomes that are identified as homologs and are also bidirectional best hits (that is, top reciprocal BLAST hits). In addition to the E-value below 10<sup>-2</sup> required for any homolog, the bidirectional best hit requirement gives a more conservative criterion for inclusion.
</p>


      <h2>Ortholog Groups<a name="orthogroups" id="orthogroups"></a></h2>
      <p>Ortholog groups provide a general idea of the structure of ortholog relationships across genomes. 
      The <a href='http://micans.org/mcl/'>Markov Cluster Algorithm</a> (MCL)
      is used to cluster bidirectional best hit relationships into groups of genes  related by similarity.  
      A <i>conservation score</i> is calculated to normalize the strength
      of similarity. This is basically
      the bit score between two sequences divided by bit score of
      the sequences when BLASTed against itself (self bit score).  
      More precisely, it is 
      </p>
      <p>
      &nbsp;
      &nbsp;
      <i>
      cons_score<sub>xy</sub> = bit_score<sub>xy</sub> /
         max( bit_score<sub>xx</sub>, bit_score<sub>yy</sub> )
      </i>
      </p>
      <p>
      where <i>x</i> and <i>y</i> are two separate sequences.
      The <i>mcl</i> tool is runned with default parameters.
      These groupings do not represent protein families in any 
      rigorous fashion, but provides an initial view on the grouping of
      genes provided by an automatic method.
      </p>
      <h2>Paralogs<a name="paralogs" id="paralogs"></a></h2>
      <p>
Paralogs are defined in IMG as genes in the same genome of interest that are identified as homologs and are also reciprocal hits (BLAST hits to each other, but not necessarily best hits). The criteria for inclusion as a paralog are an E-value below 10<sup>-5</sup>, 30% sequence identity, and a bit score greater than or equal to 50.
      </p>
      <h2>Paralog Groups<a name="paragroups" id="paragroups"></a></h2>
      <p>Paralog groups provide a general idea of the structure of paralog relationships within a genome. 
      They use the same MCL clustering algorithm as ortholog groups on pairwise
      relationships.</p>
      <h2>Positional Clusters<a name="posclusters" id="posclusters"></a></h2>
<p>
Positional clusters include genes in a given genome of interest, within 300 base pairs of each other.  By itself, positional clusters do not imply conservation.  Positional clusters are used in computing the Conserved Region Score.
</p>
      <h2>Conserved Regions<a name="consregions" id="consregions"></a></h2>
      <p>
      A Conserved Region Score is assigned to a gene by counting the additional neighboring ortholog pairs within a positional cluster. It measures the strength of region conservation between two neighborhoods. Strong conservation suggests that the genes are functionally related.
      </p>
<!--------------------------------------------------------------------->
<a name="phyloOccurProfile" id="phyloOccurProfile"></a>
<h2>
Phylogenetic Occurrence Profile
</h2>
<p>
A phylogenetic occurrence profile shows the pattern of occurrence for a specific gene across multiple genomes. The occurrence profiles of multiple genes across these genomes can be then visually  compared.
</p>
<p>
For each gene, a fixed length ordered vector is provided for each gene. The positions in  the vector correspond to the list of selected genomes, whereby the genomes are phylogenetically ordered: an "A" or "B" or "E" in a given position indicates the presence of the gene itself if the position corresponds to the genome (Archaea for "A", Bacteria for "B", Eukarya for "E") the gene belongs to, or an ortholog otherwise; an "." in a given position indicates the absence of the gene or ortholog for that genome. Orthologs in IMG are implemented as bidirectional best hits (see Biological Concepts above).
</p>
<p>
Note that the tools based on occurrence profiles, 
<a href="anacart.html#geneOccurr">
Phylogenetic Occcurence Profile Viewer</a> 
and 
<a href="genelists.html#phyloSim">
Similar Phylogenetic Occurence Profile Search Tool</a>
, should not be confused with the 
<a href="findGenes.html#phyloProfiler">Phylogenetic Profiler</a>
. The latter is used for selecting genes for an genome of interest, that have identical occurrence profiles, whereby these profiles are based on gene similarities computed using unidirectional hits. The  occurrence profile similarity for the other tools is based on a less restrictive flexible matching of profiles and involves gene similarities computed using bidirectional best hits.
</p>
<!--------------------------------------------------------------------->
      <br />
<p>&nbsp; </p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
