<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Credits</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Credits</h1>
    <!-- InstanceBeginEditable name="content" -->
      <p>This work was performed under the auspices of the U.S. Department of Energy, Office of Biological and Environmental Research; the University of California; and Lawrence Berkeley, Lawrence Livermore, and Los Alamos National Laboratories.</p>
      <p>IMG is using tools and data from a number of publicly available resources (see <a href="datasources.html">Data Sources</a>). Their availability and value is gratefully acknowledged. We also thank the JGI production cloning, sequencing, assembly, and finishing teams, whose work is an essential prerequisite for IMG.</p>
      <p>Several organizations and groups have been involved in developing the IMG system, providing its content, and ensuring its quality:</p>
      <ul>
        <li><a href="http://www.jgi.doe.gov/whoweare/microbialgenome.html">
	The Genome Biology Program</a> at JGI, led by Nikos Kyrpides: Natalia Ivanova, Athanasios Lykidis, Konstantinos Mavrommatis, and Iain Anderson have provided system and data content requirements and together with Natalia Mikhailova and Edwin Kim carry out data curation in IMG.
<br />
&nbsp;        </li>
        <li><a href="http://crd.lbl.gov/html/BDMTC/index.html">The Biological Data Management &amp; Technology Center</a> (BDMTC) at Lawrence Berkeley National Laboratory, led by Victor M. Markowitz: Ernest Szeto, Krishna Palaniappan, 
Amy Chen, Yuri Grechkin,
	and Ken Chu have developed the data warehouse, data loading and integration tools, gene relationship annotations, and the user interface, and maintain IMG.<br />
&nbsp;        </li>
        <li>
<a href="http://www.jgi.doe.gov/whoweare/informatics.html">Production Informatics JGI</a>: Patrick Hajek is the Database Administrator for the IMG database; Kristen Taylor has provided software QA; Linda Peters handles user questions and comments.<br />
&nbsp;        </li>
        <li><a href="http://compbio.ornl.gov/">The Genome Analysis and System Modeling Group</a> of the Life Sciences Division at Oak Ridge National Laboratory provides baseline automated annotation for the JGI genomes included in IMG.<br />
&nbsp;        </li>
        <li><a href="http://www.lbl.gov/LBL-PID/CSO/">The Creative Services Office</a> at Lawrence Berkeley National Laboratory has provided the graphic design.<br />
&nbsp;        </li>
<li>
The <a href="http://genome.lbl.gov/vista/aboutus.shtml">VISTA Group</a> at Lawrence Berkeley National Laboratory, led by Inna Dubchak, has provided full scaffold alignments between genomes for IMG.<br />&nbsp;
</li>

        <li>Phil Hugenholtz of JGI oversees the IMG taxonomy, which is based on NCBI taxonomy and Bergey's Manual of Systematic Bacteriology.<br />
&nbsp;        </li>
        <li>Paul Richardson and Alla Lapidus of JGI coordinate the schedule for incorporating JGI genomes into IMG.<br />
&nbsp;        </li>
<li>
Chris Oehmen of the 
<a href='http://www.sysbio.org/capabilities/compbio/index.stm'>
Computational biology and bioinformatics group</a>
of the Computational Sciences Directorate Division at Pacific
Northwest National Laboratory has carried out the large scale pairwise
gene similarity computations for all the genomes  included in IMG 2.0,
using 
<a href='http://hpc.pnl.gov/projects/scalablast/'>
ScalaBLAST</a> 
at the 
Wiliam R. Wiley Environmental Molecular Sciences Laboratory(EMSL) Molecular Sciences Computing Facility 
(<a href='http://mscf.emsl.pnl.gov/'>MSCF</a>) supercomputer.
<br/>
&nbsp;
</li>
<li>
The following domain experts (Plasmid Working Group) have provided advice on plasmid nomenclature and classification: Dr. Raphael Leplae and Prof. Ariane Toussaint from Service de Conformation de Macromolecules Biologiques et de Bioinformatique, Universite Libre de Bruxelles, Belgium;
Prof. Anne O. Summers, Department of Microbiology, University of Georgia, Athens; Prof. Christopher M Thomas, Director of the University Graduate School, School of Biosciences, University of Birmingham, Edgbaston, Birmingham, UK; and
Prof. Eva Top, Department of Biological Sciences, University of Idaho.
<br/>
&nbsp;
</li>
        <li>Nikos Kyrpides of JGI is the overall IMG coordinator.</li>
      </ul>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
