<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Data Processing</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Data Processing</h1>
    <!-- InstanceBeginEditable name="content" -->
      <h2>Data Extraction, Transformation, and Loading</h2>
<p>
Data are downloaded from external sources in flat-file or database format via FTP. Perl-based tools are then used to extract and parse information from these sources. The general methodology is to extract the data from the database or flat file, convert the data into a structure that is consistent with the object structure in the IMG warehouse, then export these data into flat files. Each file has a corresponding *.ctl file, which is used to load the file into an Oracle database using the SQL*Loader tool. 
</p>

<p>
The process starts with extracting data from external sources (RefSeq, EBI Genome Reviews, GenBank/EMBL, JGI microbial genome data, LIGAND, GO, COG, Enzyme, InterPro, KEGG, KO, Pfam, TIGRFam, CDD databases, and GOLD). 
</p>

<p>
Next, auxiliary functional reference tables from LIGAND, KEGG, KO, GO, COG, Enzyme, and InterPro, Pfam and TIGRFam are parsed, transformed and loaded. Finally, genomic data from RefSeq, EBI Genome Reviews, GenBank/EMBL and JGI microbial genome data are parsed, transformed and loaded. 
</p>

<p>
Loading the genome data from each of the sources in the previous step involves manual addition and editing of taxon information, merging of revised gene model annotations for JGI microbes, and calculating GC content and protein statistics. 
</p>

<p>
For genomes loaded into IMG, the NCBI Taxonomy information (domain, phylum, order, etc.) sometimes needs further expert revision and correction. Additional information, such as ecotype, phenotype, disease and relevance metadata are added from GOLD database.
</p>

      <h2>Postprocessing</h2>
<p>
After data are loaded into the IMG warehouse, additional postprocessing is carried out. First, auxiliary data files are generated by organizing protein sequences into taxon batches. These files are then used to create FASTA query files and BLAST databases grouped by genome. 
</p>

<p>
BLAST is used for computing homolog, paralog, and ortholog gene relationships. RPS-BLAST (Reverse Position Specific BLAST) is used for computing gene associations with COG and Pfam as well as precomputed alignment positions. Gene relationships and COG and Pfam gene associations are subsequently loaded into the warehouse.
</p>

<p>
Additional postprocessing involves computing statistics for each genome, such as total number of bases, GC content, number of genes, number of genes without associated function, number of genes with/ without homologs, genes associated with KEGG pathways, COG, Pfam, and InterPro.  The phylogenetic occurrence profiles for each gene are also precomputed using bidirectional best hits (BBH) to genes in other genomes.
</p>

<p>
Finally, database postprocessing involves generating derived data, loading foreign key constraints, indexing, and generating statistics for performance optimization.  Cache data may be generated to improve performance of the Web UI 
application.
</p>

      <h2>Data Cleaning</h2>
<p>
Before they are loaded into IMG, new JGI finished genomes undergo a QA process for identifying and correcting overlapping CDS errors, identifying CDSs with an incorrect start codon, and identifying potentially missing CDSs. Overlapping CDSs are classified as same-direction (type I), divergent (type II), or convergent (type III) overlaps. The process involves three steps: editing overlapping CDSs, fixing non-overlapping CDSs with incorrect start codons, and finding missing CDSs. 
</p>

<p>
To correct overlapping CDSs, BLAST queries for each of the overlapping CDSs are run against the NR database and the top 10 hits are examined. Based on the BLAST results, each CDS is then trimmed manually by adjusting the 5' end, deleting the ORF, or flagging it as a 
<i>pseudogene</i>.
<p>
</p>

<p>
To find nonoverlapping CDSs with incorrect start codons, first BLAST queries are run for all nonoverlapping CDSs and the 10 best hits are recorded.  All the genes that are more than 30 amino acids shorter or longer than the 10 best hits are then identifed. For ORFs longer than the 10 best hits, the errors are corrected by manual trimming. For genes shorter than the 10 best hits, the CDS are manually extended or a 
<i>pseudogene</i> 
tag is added. When the CDS is trimmed or extended, a BLAST query is run for the resulting protein and the alignment is checked against best hits and NCBI domain database. In addition to BLAST queries, multi-domain proteins are compared to the COG and Pfam databases to confirm the integrity of the protein domains that can be assigned to a function; this comparison also allows checking for possible frameshift mutations since we are able to detect parts of a specific domain in two or more adjacent regions in different frames.
</p>
<ol>
<li>
Regions that hit an intact COG or Pfam are considered to be functional genes, while regions which do not comply with the above criterion are annotated in a different way, using the internal IMG nomenclature for truncated coding sequences. 
</li>
<li>
Regions with no COG or Pfam hits are annotated based on the length of their alignment with homologous proteins.
</li>
</ol>
<p>
To find missing CDSs, BLAST queries are run for all DNA fragments, which do not encode conserved proteins (i. e., proteins with hits in the conserved domain databases or NR). Such DNA fragments are designated as "intergenic regions" and for those of more than 200 base pairs long BLAST hits with an E-value of 10-5 are recorded. Regions with significant hits may correspond to: (a) annotated CDS which could correspond to functional genes or <i>pseudogenes</i> (i.e. fragments of the functional protein); (b) sequences that are not annotated, which are then annotated as genes or <i>pseudogenes</i>.
. 
</p>
<p>
The re-annotated genome is then used to update our database i.e. add new proteins or remove proteins from it that are annotated as <i>pseudogenes</i>.
</p>
<p>
Genes in new JGI genomes deemed problematic are tagged as follows:
</p>
<ol>
<li>	<b>/short</b><br/>
This tag is used for CDSs that are shorter (80% of the length)  than their homologs (at least 90% of their homologs),  they cannot be extended to the full length and the missing fragments cannot be identified in the upstream or downstream DNA. They correspond to a truncated COG (or Pfam) hit (less than 80% and more than 30%) and they are longer than 100 aa.</li>
<li>	<b>/long</b><br/>
This tag is used in the case that a CDS is longer than at least 90% of its homologs on the 3' end. It overlaps with another gene and the overlap cannot be removed by simple gene truncation, without changing the nucleotide sequence. Long CDSs are suspected cases of sequencing errors (stop codon missed due to a frameshift or a incorrect nucleotide assignment).</li>
<li>	<b>/frameshift</b><br/>
These are 2 or more  adjacent CDSs homologous to different parts of the same gene in other genomes. They are generated by frameshifts, or by the introduction of stop codons. The differences between frameshift fragments and suspected fusion proteins are that 1) frameshift fragments do not have a complete COG (or Pfam) hit and 2) frameshift fragments of this particular length are present in only one genome (or in different strains of the same species). If there are suspected frameshift fragments of approximately the same length present in phylogenetically distant species, this could be the indication of a fusion protein rather than real frameshift fragments. Presence of 3 or more fragments of the same gene (generated by multiple stop codons or frameshifts) is a sign of a <i>pseudogene</i>.</li>
<li>	<b>/pseudo</b><br/>
This tag is used for <i>pseudogenes</i>. <i>Pseudogenes</i> are by definition the genes that are in the process of being destroyed and are no longer functional. CDSs are tagged as <i>pseudogenes</i> if they 1) are interrupted by more than 1 stop codon or frameshift, or 2) are separated by another ORF, or 3) correspond to a  truncated COG (or Pfam), less then 30% of the full-length COG.</li>
</ol>




      <h2>Computing Gene Relationships<a name="homologs" id="homologs"></a></h2>
<p>
Homolog, paralog, and ortholog relationships are established through BLAST hits between genes, with genes in all genomes compared to genes in all other genomes ("all vs. all"). The computations are carried out incrementally between different versions of the warehouse.
</p>

<p>
<i>Orthologous</i> pairwise relationships are computed as bidirectional best hits between genomes. Paralogous pairwise relationships are computed as reciprocal hits within the same genome. <i>Homologs</i> are unidirectional hits. The E-value of 10<sup>-2</sup> or better is used for these pairwise relationships. Additional filtering by percent identity, bit score, and more stringent E-values can be applied as needed through the Web UI application filtering or database queries.
</p>

<p>
<i>Orthologous groups</i> are formed by by using the 
Markov Cluster Algorithm (MCL).
      A <i>conservation score</i> is calculated to normalize the strength
      of similarity. This is basically
      the bit score between two sequences divided by bit score of
      the sequences when BLASTed against itself (self bit score).
      More precisely, it is
      </p>
      <p>
      &nbsp;
      &nbsp;
      <i>
      cons_score<sub>xy</sub> = bit_score<sub>xy</sub> /
         max( bit_score<sub>xx</sub>, bit_score<sub>yy</sub> )
      </i>
      </p>
      <p>
      where <i>x</i> and <i>y</i> are two separate sequences.
      The <i>mcl</i> tool is runned with default parameters.
<i>Paralog groups</i> are formed by using the same procedure. 
</p>

<p>
Association of genes with COG and Pfam is based on RPS-BLAST (Reverse Position Specific BLAST) and NCBI's Conserved Domain Database (CDD). Pfam computations use an E-value cutoff of 10<sup>-2</sup>, while COG computations use an E-value cutoff of 10<sup>-2</sup>. These computations also provide additional alignment information.  
</p>

<p>
<i>Positional clusters</i> are computed as sequences of genes within 300 base pairs of each other, regardless of strand orientation. <i>Conserved Region Scores</i> are computed as  counts  of neighboring orthologous genes within  positional clusters and provide a measure of the conservation (or lack thereof) between positional clusters in different genomes.  
</p>

<h2>Parameters</h2>
<p>
The following table summarizes the parameters
used for the various forms of NCBI BLAST.
</p>
<table class='img' border='1'>
<th class='img'>Computation</th>
<th class='img'>Tool</th>
<th class='img'>Maximum<br/>E-value</th>
<th class='img'>Minimum<br/>Percent Identity</th>
<th class='img'>Low Complexity Filtering</th>
<th class='img'>Limit on top Hits</th>
<th class='img'>Other Notes</th>

<tr class='img'>
<td class='img'>COG</td>
<td class='img'>rpsblast</td>
<td class='img'>1e-2</td>
<td class='img'>None</td>
<td class='img'>None</td>
<td class='img' align='right'>1</td>
<td class='img'>Top hit only.</td>
</tr>

<tr class='img'>
<td class='img'>Pfam</td>
<td class='img'>rpsblast</td>
<td class='img'>1e-2</td>
<td class='img'>None</td>
<td class='img'>None</td>
<td class='img' align='right'>250</td>
<td class='img'>Overlaps &gt; 30% of the minimum length of either
query or subject sequence of 
higher ranking alignments are dropped.</td>
</tr>

<tr class='img'>
<td class='img'>PRIAM</td>
<td class='img'>rpsblast</td>
<td class='img'>1e-10</td>
<td class='img'>45%</td>
<td class='img'>Soft Masking (-F 'm S')</td>
<td class='img' align='right'>1</td>
<td class='img'>Top hit only. &ge; 70% alignment length on query gene
and PRIAM sequence.</td>
</tr>

<!-- not done anymore --es 07/27/2007
<tr class='img'>
<td class='img'>Kegg Ontology</td>
<td class='img'>blastall -p blastp</td>
<td class='img'>1e-8</td>
<td class='img'>90%</td>
<td class='img'>Soft masking (-F 'm S' )</td>
<td class='img' align='right'>1</td>
<td class='img'>Top hit only for term assignment.</td>
</tr>
-->

<tr class='img'>
<td class='img'>Protein<br/>all. vs. all</td>
<td class='img'>blastall -p blastp</td>
<td class='img'>1e-2</td>
<td class='img'>None</td>
<td class='img'>Soft Masking (-F 'm S')</td>
<td class='img' align='right'>2500</td>
<td class='img'>The results is the foundation
of other computations such as BBH clusters, paralog clusters,
phylogenetic profiler searches which may use more
stringent filtering.</td>
</tr>

<tr class='img'>
<td class='img'>RNA</br>all vs. all</td>
<td class='img'>blastall -p blastn</td>
<td class='img'>1e-5</td>
<td class='img'>None</td>
<td class='img'>None</td>
<td class='img' align='right'>250</td>
<td class='img'>&ge; 50% alignment over length of both sequences.</td>
</tr>
</table>

      <h2>Tools</h2>
<p>
The IMG system makes use of the standard bioinformatics tools BLAST[1]. CLUSTALW[2], and MCL[3]. Information about BLAST can be viewed on the <a href="http://www.ncbi.nlm.nih.gov/BLAST/blast_references.shtml">NCBI web site</a>. Details about ClustalW are available from <a href="http://www.ebi.ac.uk/clustalw/">EBI</a>.  Mview is used for formatting ClustalW alignment output.  Information about Mview is available at <a href="http://www.sacs.ucsf.edu/Documentation/seqsoftware/mview/">Mview documentation</a>. An introdution into MCL may
be found at <a href='http://micans.org/mcl/'>MCL - a cluster algorithm
for graphs</a>.
</p>
      <h2>References</h2>

      <p>1<a name="ref1" id="ref1"></a>. Altschul, S.F., W. Gish, W. Miller, E.W. Myers, and D.J. Lipman. 1990. Basic local alignment search tool. <em>J. Mol. Biol.</em> 215: 403-410.</p>
      <p>2<a name="ref2" id="ref2"></a>. Thompson, J.D., D.G. Higgins, and T.J. Gibson. 1994. CLUSTALW: Improving the sensitivity of progressive multiple sequence alignment through sequence weighting, positions-specific gap penalties and weight matrix choice. <em>Nucl. Acids Res.</em> 22: 4673-4680.</p>
      <p>3. Enright A.J., Van Dongen S., Ouzounis C.A. An efficient algorithm for large-scale detection of protein families, <i>Nucleic Acids Res.</i> 30(7):1575-1584 (2002). 
      </p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
