<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Data Model</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Data Model</h1>
    <!-- InstanceBeginEditable name="content" -->

<h2>Background</h2>
<p>
Genomic data reside in multiple specialized resources. For effective genome analysis it is important to integrate related information into a coherent common framework. This integration helps identify and resolve data inconsistencies and allows detect new relationships between genes, such as phylogenetic conservation and cross-species homologies. Furthermore, the integration of data from different data sources increases the reliability of the interpretation of the results. 
</p>

<p>
Integrating gene annotations from various data sources involves identifying important and reliable data sources, regularly monitoring these sources, parsing and interpreting the results, and establishing associations between related entities such as the correlation of gene fragments and known genes.
</p>

<p>
The data model underlying the IMG data warehouse shown below, provides the framework for integrating and managing microbial and selected eukaryotic genomic data collected from multiple data sources. 
The data model captures primary genomic sequence data, computationally predicted and curated gene models, pre-computed sequence similarity relationships, and functional annotations of the genome in a coherent biological context.
</p>

      <p align="center"><img src="images/DataModel.jpg" 
      alt="abstract data model" 
      vspace="20" /></p>

<h2>Overview</h2>

<p>
Object class <i>Taxon/Organism</i> models an organism with its taxonomic lineage (domain, phylum, class, order, family, genus, species, and strain). The primary DNA sequence data of a chromosome/replicon is assembled into scaffolds and/or contigs, which are modeled by class Scaffold. Scaffolds allow to capture data about draft (unfinished) genomes as well as genomic elements of a taxon (replicons, including chromosomes, plasmids, mitochondria, extra-chromosomal elements, etc.). Computationally predicted genomic regions such as CRISPR and additional sub-sequence features, such as intervening regions, repeats, promoters, etc. are modeled by attribute Feature of class Scaffold. Class <i>Assembly</i> models the assembly procedure and the methods used for assembling the chromosome and scaffolds. 
</p>

<p>
NCBI RefSeq is the main source of genome sequence data and associated annotations. For selected  public genomes from RefSeq, a gene model review and curation is carried out at JGI, with the revised data sets replacing the original data sets. So far, 22 archaeal public genomes have been reviewed- see 
<a href='http://img.jgi.doe.gov/cgi-bin/archaeal_qa/main.cgi'>
Archaeal QA</a>
for details on the revisions for these genomes.
</p>

<p>
Class <i>Gene</i> can be viewed as the main object class of the IMG data model, whereby genes are characterized by attributes of Gene, such as gene name and symbol, as well as through relationships with other object classes. 
</p>

<p>
Gene specific features such as predicted ORFs (Open Reading Frames), mRNA transcripts, and non-coding RNAs are identified with start/end coordinates and modeled by the class <i>Gene</i>. Predicted ORFs are further characterized by attributes of class <i>Gene</i>, such as gene name and symbol, pseudogene etc.
</p>

<p>
Protein-coding genes are further characterized by their associated molecular function (class <i>Enzyme</i>), protein families and functional domains (classes <i>IPR Family</i> and <i>Pfam Family</i>). Class <i>GO Term</i> models gene function in terms of molecular function, cellular component, and biological process. Class <i>KO Term</i> models the KEGG Orthology hierarchy: KEGG Orthology is an extension of the KEGG ortholog identifiers, structured as a hierarchy in the context of KEGG pathways. Class <i>COG</i> models clusters of orthologous groups of genes and further characterizes gene function.
</p>

<p>
Ortholog and paralog gene relationships are modeled by classes <i>Ortholog</i> and <i>Paralog</i>, respectively. Ortholog and paralog groups are modeled by Ortholog Group and Paralog Group, respectively, where gene grouping is based on bidirectional best hit (BBH) single-linkage. For a description of gene relationships, groups, and clusters, see  http://img.jgi.doe.gov/v1.0/help/concepts.html.
</p>

<p>
Class <i>User Annotation</i> captures community user annotations for IMG genes. 
</p>

<p>
Pathways maps, reactions, and compounds from KEGG, and LIGAND are modeled by classes <i>KEGG Map</i>, <i>Reaction</i>, and <i>Compound</i>, respectively. 
</p>

<p>
IMG curated compounds, reactions, interactions, pathways, and networks are modeled by classes <i>IMG Compound</i>, <i>IMG Reaction</i>, <i>IMG Pathway</i> and <i>IMG Network</i>, respectively. The functional role of genes is characterized by terms modeled by class <i>IMG Term</i>. Details on IMG native terms, compounds, reactions, interactions, pathways, and networks are further discussed below.
</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
