<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Data Sources</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Data Sources</h1>
    <!-- InstanceBeginEditable name="content" -->

<p>
IMG includes publicly available genomic sequence data integrated with JGI sequence data for microbes and selected model eukaryotes. Genome data is provided by secondary data sources such as EBI Genome Reviews, RefSeq, UniProt/SwissProt, UniProt/TrEMBL (protein information). In addition, relevant functional context data are integrated from: InterPro (protein families and domains), GO (gene ontologies), Pfam (curated protein families), COG (curated clusters of orthologous groups of proteins), Enzyme (enzyme nomenclature), KO (KEGG Orthology), KEGG (metabolic pathways and reactions), and LIGAND (compounds). Specific data sources include the following:
</p>
      <h2>JGI Sequence Data</h2>
      <p> All JGI microbial genomes are sequenced and assembled at the Production Genomics Facility, with subsequent finishing  at various JGI partner or collaborator institutions. Automated annotation for archaeal and bacterial genomes sequenced at JGI is provided by the <a href="http://compbio.ornl.gov/tools/pipeline/">Genome Analysis Pipeline</a> at Oak Ridge National Laboratory. This pipeline is described in <em>Genetic Engineering</em>, Vol. 26.[1]</p>

      <h2>Public Sequence Data</h2>
      <h3>Archaeal, Bacterial, Plasmid, and Viral Sequence Data </h3>

<p>
NCBIs 
<a href='http://www.ncbi.nlm.nih.gov/RefSeq/'>
RefSeq</a> 
is the primary data source for IMG for publicly available finished and draft microbial, viral (including phages), and isolate (i.e. not already part of a sequenced microbe) plasmid genomes. RefSeq contains curated versions of entries in the Genbank nucleotide sequence database representing the complete sequences of chromosomes and plasmids. RefSeq is updated regularly, thus ensuring continuous improvement and standardization of gene annotations. In addition, gene product names used inconsistently among the original submissions are curated, thus improving comparative analysis across genomes.
</p>
      <h3> Eukaryotic Sequence Data</h3>
      <p>
IMG currently integrates genomic data from several lower eukaryotes (fungi, protozoa). Primary genomic sequence data is from NCBI's RefSeq. 
For higher level eukaryotes (such as human, mouse, fly etc.), RefSeq and Entrez/Gene serve as the primary data source mainly for their currency, consistency and uniformity of cross-references with functional resources, such as UniProt [2], InterPro [4], KEGG [9], PIR [12-13], UniGene [14], and  model organism databases.
      </p>

     <h2>UniProt</h2>
      <p><a href="http://www.ebi.ac.uk/UniProt/">UniProt</a> (Universal Protein Resource) is the world's most comprehensive catalogue of information on proteins[2]. It is a central repository of protein sequence and function created by joining the information contained in <a href="http://au.expasy.org/sprot/">Swiss-Prot</a>, TrEMBL, and PIR. It is a &quot;one-stop shop&quot; that allows easy access to all publicly available information about protein sequence annotation. </p>
      <p>The UniProt/SwissProt Protein Knowledgebase is a curated protein sequence database that provides a high level of annotation, a minimal level of redundancy, and a high level of integration with other databases[3]. SwissProt is the gold standard for protein annotation, with extensive cross-references, literature citations, and computational analyses provided by expert curators.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      <p>UniProt/TrEMBL (Translated EMBL Nucleotide Sequence Data Library) is a computer-annotated protein sequence database complementing the UniProt/SwissProt protein knowledgebase. Recognizing that sequence data were being generated at a pace exceeding SwissProt's ability to keep up, TrEMBL was created to provide automated annotations for those proteins not in SwissProt. UniProt/TrEMBL contains the translations of all coding sequences (CDS) present in the EMBL/GenBank/DDBJ nucleotide sequence databases and also protein sequences extracted from the literature or submitted to UniProt/Swiss-Prot. The database is enriched with automated classification and annotation. All protein translations submitted to the GenBank/EMBL/DDBJ nucleotide sequence databases are automatically incorporated into the next incremental UniProt Knowledgebase release (fortnightly).</p>

      <h2>InterPro</h2>
      <p><a href="http://www.ebi.ac.uk/interpro/">InterPro</a> is a database of protein families, domains, and functional sites in which identifiable features found in known proteins can be applied to unknown protein sequences[4,5]. InterPro provides an integrated view of the commonly used signature databases. 
      InterPro scan is runned.  TIGRfam's are extracted from the 
      InterPro hits.
      </p>
      <h2>Pfam</h2>
      <p><a href="http://www.sanger.ac.uk/Software/Pfam/">PFAM</a> is a collection of multiple-sequence alignments and hidden-Markov models of common protein domains and families[6]. PFAM can be used to view protein domain structures and species distributions of common domain signatures of proteins. IMG uses NCBI's 
RPS-BLAST on Position Specific Scoring Matrices (PSSM) provided by the 
Conserved Domain Database (CDD) for it's rapid speed in computation.</p>

      <h2>COG </h2>
      <p><a href="http://www.ncbi.nlm.nih.gov/COG/">Clusters of Orthologous Groups</a> of proteins (COGs) were delineated by comparing protein sequences encoded in complete genomes, representing major phylogenetic lineages[7]. Each COG consists of individual proteins or groups of paralogs from at least three lineages and thus corresponds to an ancient conserved domain. Thus COG is an attempt at phylogenetic classification of the proteins encoded in complete genomes. Each COG includes proteins that are inferred to be orthologs (direct evolutionary counterparts). 
As with PFAM, IMG computes top COG hits using RPS-BLAST on PSSM's provided by CDD.</p>
      <h2>GO</h2>
      <p>The <a href="http://www.geneontology.org/">Gene Ontology</a> (GO) provides a hierarchical, controlled vocabulary of terms that can be used to annotate gene products at varying levels of specificity[8]. GO is a dynamic vocabulary defined in three ontologies: molecular function, biological process, and cellular component. A gene product may be a component of one or more parts of a cell or part of the extracellular environment. Coverage can be improved by using a reduced vocabulary of high-level GO terms (GO Slim), in which more specific GO terms have been replaced by a limited number of general-purpose ancestor terms. This is particularly useful when performing comparative analysis between proteomes (for example, to allow a user to compare the proportions of two proteomes that are classified as transcription factors). GO information will be available in future versions of IMG. </p>
      <h2>Enzyme</h2>
      <p><a href="http://www.expasy.ch/enzyme/">Enzyme</a>&nbsp;is a repository of information about the nomenclature of enzymes. It is primarily based on the recommendations of the Nomenclature Committee of the International Union of Biochemistry and Molecular Biology (NC-IUBMB), and it describes each type of characterized enzyme for which an EC (Enzyme Commission) number has been provided.</p>

<h2>KO</h2>
<p>
The 
<a href='http://www.genome.ad.jp/kegg/document/help_bget_ko.html'>
KEGG Orthology (KO)</a>
is an extension of the KEGG ortholog identifiers, which is structured as a four level hierarchy. The top level consists of the following five categories: metabolism, genetic information processing, environmental information processing, cellular processes and human diseases. The second level divides the five functional categories into finer sub-categories. The third level corresponds directly to the KEGG pathways, and the fourth level consists of the leaf nodes, which are the functional terms  [11].
</p>

      <h2>KEGG</h2>
      <p><a href="http://www.genome.ad.jp/kegg/">KEGG</a> consists of pathway maps, which are collections of diagrams representing the information pathways of interacting molecules or genes[9]. It contains all known metabolic pathways and a limited, but increasing, number of regulatory pathways and molecular assemblies. KEGG currently represents most of the known metabolic pathways and some of the known regulatory pathways in about 100 diagrams. The metabolic pathways were originally compiled from the book &quot;Metabolic Maps&quot; by the Japanese Biochemical Society, and the Boehringer wall chart, &quot;Biochemical Pathways,&quot; but KEGG attempts to cover a wider range of biochemical pathways at a higher level of abstraction. Each diagram in KEGG has been manually drawn and is continuously updated. A KEGG diagram does not represent a consensus of known pathways in different genomes; it is intended as a reference drawing of all chemically feasible pathways. The genome-specific pathways are then automatically generated by matching the enzyme genes in the gene catalog with the enzymes on the reference pathway diagrams. </p>

<h2>KEGG LIGAND</h2>
<p>
<a href='http://www.genome.jp/ligand/'>KEGG LIGAND</a> contains knowledge on the universe of chemical substances and reactions that are relevant to life. It is a composite database currently consisting of COMPOUND, DRUG, GLYCAN, REACTION, RPAIR, and ENZYME databases. ENZYME is derived from the Enzyme Nomenclature, but the others are internally developed and maintained.
</p>

      <h2>GOLD </h2>
      <p><a href="http://www.genomesonline.org/">GOLD</a>  (Genomes Online Database) provides comprehensive information regarding complete and ongoing genome sequencing projects around the world[10]. </p>
      <h2>Taxonomy</h2>
      <p>The taxonomic lineage of each genome (domain, phylum, class, order, family, genus, species, and strain information) is stored in IMG and is linked to <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/">NCBI&rsquo;s taxonomy resource</a>. The IMG taxonomy also draws from <a href="http://www.cme.msu.edu/bergeys/">Bergey's Manual of Systematic Bacteriology</a>.</p>

      <h2>References</h2>
      <p>1<a name="ref1" id="ref1"></a>. Hauser, L., F. Larimer, M. Shah, and E. Uberbacher. 2004. Analysis and Annotation of Microbial Genome Sequences. <em>Genetic Engineering</em>. Vol. 26, 225-238. Kluwer Academic/Plenum Publishers.</p>

      <p>2<a name="ref2" id="ref2"></a>. 
UniProt Consortium. 2007. The Universal Protein Resource (UniProt). <emNucl. Acids Res.</em> 35: D193-D197. </p>

      <p>3<a name="ref3" id="ref3"></a>. Bairoch, A., and R. Apweiler. 1997. The SWISS-PROT protein sequence database: Its relevance to human molecular medical research. <em>J. Mol. Med.</em> 75: 312-316. </p>

      <p>4<a name="ref4" id="ref4"></a>. 
 Mulder N.J., R. Apweiler, et al. 2007. New developments in the InterPro Database. <em>Nucl. Acids Res.</em> 35: D224-228.</p>

      <p>5<a name="ref5" id="ref5"></a>. Apweiler, R., et al. 2000. InterPro--an integrated documentation resource for protein families, domains and functional sites. <em>Bioinformatics</em> 16(12): 1145-1150.</p>
      <p>6<a name="ref6" id="ref6"></a>. Sonnhammer, E.L., S.R. Eddy, and R. Durbin. 1997. Pfam: A comprehensive database of protein domain families based on seed alignments. <em>Proteins</em> 28(3): 405-420.</p>
      <p>7<a name="ref7" id="ref7"></a>. Tatusov, R.L., E.V. Koonin, and D.J. Lipman. 1997. A genomic perspective on protein families. <em>Science</em> 278(5338): 631-637. </p>
      <p>8<a name="ref8" id="ref8"></a>. Gene Ontology Consortium. 2004. The Gene Ontology Database and Informatics Resource. <em>Nucl. Acids Res.</em> 32: 258-261.</p>
      <p>9<a name="ref9" id="ref9"></a>. Ogata, H., S. Goto, K. Sato, W. Fujibuchi, H. Bono, and M. Kanehisa. 1999. KEGG: Kyoto Encyclopedia of Genes and Genomes. <em>Nucl. Acids Res.</em> 27: 29-34.</p>
      <p>10<a name="ref10" id="ref10"></a>. 
Liolios K, Tavernarakis N, Hugenholtz P, Kyrpides NC: The Genomes On Line Database (GOLD) v.2: A Monitor of Genome Projects Worldwide. 
<em>Nucl. Acids Res.</em> 2006, 34: D332-D334.
<br/>
      </p>
<p>11. M. Kanehisa, S. Goto, S. Kawashima, Y. Okuno and M. Hattori. 2004. The KEGG Resource for Deciphering the Genome. <em>Nucl. Acids Res.</em> 32: D277-D280.<br/>

<p>12. 
Wu CH, Huang H, Nikolskaya A, Hu Z, Yeh LS, Barker. 2004. The iProClass Integrated database for protein functional analysis.  <em>Computational Biology and Chemistry</em>, 28: 87-96.</p>

<p>13.  Wu CH, Nikolskaya A, Huang H, Yeh LS, Natale DA, Vinayaka CR, Hu ZZ, Mazumder R, Kumar S, Kourtesis P, Ledley RS, Suzek BE, Arminski L, Chen Y, Zhang J, Cardenas JL, Chung S, Castro-Alvear J, Dinkov G, Barker. 2004. PIRSF: family classification system at the Protein Information Resource .  <em>Nucleic Acids Research</em>, 32: D112-D114.</p>

<p>14. Wheeler DL, et al. 2003.  Database Resources of the National Center for Biotechnology. <em>Nucl Acids Res</em> 31:28-33.</p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
