<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Eukaryotic Genomes in IMG</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Eukaryotic Genomes in IMG</h1>
<p>
The following eukaryotic genomes have been included into IMG in order to increase its genomic context for comparative analysis:
</p>
<b>IMG 2.1</b> (March 2007)
<p>
<b>model</b> organism eukaryotic genomes
</p>
<ol>
<li>Anopheles gambiae PEST</li> 
<li>Arabidopsis thaliana</li> 
<li>Caenorhabditis elegans</li> 
<li>Cryptosporidium parvum Iowa type II</li> 
<li>Danio rerio</li> 
<li>Dictyostelium discoideum AX4</li> 
<li>Drosophila melanogaster</li> 
<li>Homo sapiens</li> 
<li>Mus musculus</li> 
<li>Rattus norvegicus</li> 
<li>Trypanosoma brucei TREU927</li> 
</ol>


<b>IMG 2.3</b> (Sep 2007)
<p>
<b>fungi</b> genomes
</p>
<ol>
<li>Aspergillus nidulans FGSC A4</li>
<li>Aspergillus niger CBS 513.88</li>
<li>Aspergillus terreus NIH2624</li>
<li>Candida albicans SC5314</li>
<li>Cryptococcus neoformans var. neoformans B-3501A</li>
<li>Gibberella zeae PH-1</li>
<li>Magnaporthe grisea 70-15</li>
<li>Neurospora crassa OR74A</li>
<li>Pichia stipitis CBS 6054</li>  
<li>Ustilago maydis 521</li>
</ol>
<p>
<b>protists</b> genomes
</p>
<ol>
<li>Cryptosporidium hominis TU502</li>
<li>Entamoeba histolytica HM-1:IMSS</li>
<li>Giardia lamblia ATCC 50803</li>
<li>Leishmania major Friedlin</li>
<li>Theileria parva Muguga</li>
<li>Plasmodium yoelii yoelii 17XNL</li> 
</ol>
<p>
<b>plant</b> genomes
</p>
<ol>
<li>Ostreococcus lucimarinus CCE9901</li>
</ol>

<h2>Integration Process</h2>
<p>
RefSeq and Entrez/Gene serve as the primary data source for eukaryotic genomes. The integration process is outlined in the diagram below, consists of two stages: <b>data collection</b> and <b>data integration</b>.
</p>
<p>
<img class='screen' src='images/eukIntegration.gif' border=0 
   alt='Integration Process' />
</p>
<p class='caption'>Integration Process</p>

<p>
<b>Data Collection</b>
</p>
The data collection stage involves the following steps:
<ol>
<li>Genome selection</li>
<ol>
<li>Starting with the most current list of NCBI Genome Projects for eukaryotes, select eukaryotic organisms that have RefSeq files (R), Gene information (G), and have good sequence coverage.</li>
<li>For eukaryotic organisms selected in (a) above, examine consistency and accuracy of the NCBI taxon_ID across the various views for each genome, including Genome Project detail view, taxonomy view, etc. Address potential discrepancies in organism name (various synonyms, spellings) and taxon ID.</li>
</ol>
<li>Data collection</li>
<ol>
<li>Download the Entrez/Gene data files from the ftp site. </li>
<li>Check for each taxon_ID in the list, and count number of genes in gene_info and gene2refseq files and compare them with NCBI genome project view per NCBI taxonomy view. Clarify any discrepancies by contacting NCBI if necessary.</li>
<li>Collect refseq protein (.faa) files and genomic contig (.fna) files.</li>
<li>Collect KEGG EC# to gene association data files from KEGG.</li>
<li>Collect cross reference data sources such as InterPro, PIR's iProClass.</li>
</ol>
<li>Revise and customize the integration utilities (ETL) as needed.</li>
</ol>

<p>
<b>Data Integration</b>
</p>

<p>
For each organism:
</p>
<ol>
<li>
<b>Chromosomal</b> genomic data (NC_ nnnnnn or NT_nnnnnn, NW_nnnnnn), mRNA (NM_nnnnnn or XM_nnnnnn) and <b>protein sequence</b> (NP_, XP_, YP_ ) data files were downloaded from <b>current</b> RefSeq release, using either organism name or NCBI taxon ID. 
</li>
<li><b>Gene</b> specific data was downloaded from Entrez/Gene, with RefSeq data providing the context for associated <b>primary transcript</b> information and <b>alternate variant transcripts. For each gene:</b></li>

<ol>
<li>the <b>longest</b> transcript associated with a gene is used in IMG as <b>primary transcript</b> while other transcripts are recorded as alternate transcripts linked to that gene;</li> 
<li>KEGG EC numbers, KO terms, GO terms and dbxref are associated with the gene when correlations are available</li>
<li>Transcript and protein specific links to UniGene, UniProt, InterPro, TIGRFam and PIR Super families were derived using PIRs iProClass.</li>
</ol>
</li>
</ol>

<h2>Integration Notes</h2>
<dl>

<dt><b>1. Data resource issues</b></dt>
<dd>
<ol type='a'>
<li><b>Organelle replicons</b> (i.e. mitochondrial/chloroplast replicons) are sometimes, but not always, included as part of the RefSeq genome data files. Discrepancies were noticed in the taxon id specified for the organelle replicon vs. the taxon id specified for the chromosomal replicons for the same organism. Consequently, it is possible to have inconsistent gene counts for an organism when one compares the numbers with its corresponding model organism database.</li> 
<li>Data from various resources are not always consistent with each other, due to their independent update frequency, which may result in  missing links or inconsistent/missing annotations such as KO terms, enzymes, GO terms. For example, various NCBI resources (Entrez/Gene, NCBI Taxonomy, Genome Projects list, RefSeq) changes are not coordinated.
<b>Lack of synchronization</b> between sources may cause inconsistencies in the type of data connections.
<p>
<b>Example:</b> during the week of 07-20-2007, a new version of chromosome # 7 of  Magnaporthe grisea 70-15 appeared in Entrez/Gene, while Release 23 of RefSeq files contained the contigs of previous versions for that chromosome. Consequently, while references from Entrez/Gene pointed  to the new version of the  chromosome, the data for this chromosome were not available from RefSeq's ftp site. As a result, 1,195 genes could not be integrated due to missing genomic and corresponding protein files from RefSeq Release 23. 
</p>
</li>
</ol>
</dd>

<dt><b>2. Gene location</b></dt>
<dd>
<ol type=a>
<li>Some <b>genes</b> may <b>not have chromosomal assignment</b> or precise genomic location associated with it: this is possible in higher eukaryotes, as at times only a symbol or an identifier is assigned by the corresponding nomenclature committee of the model organism but no other data about these genes are known yet (e.g. 
<a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=retrieve&dopt=default&list_uids=548635'>NCBI</a> 
and 
<a href='http://img.jgi.doe.gov/cgi-bin/pub/main.cgi?section=GeneDetail&page=geneDetail&gene_oid=639351862'>IMG</a> view). In other cases, this could be caused by the lack of such information in RefSeq with regard to the IMG defined primary transcript associated with the genes. Genes without a chromosomal assignment are associated with virtual IMG created Unknown chromosome/scaffold.</li> 
<li>Some <b>genes</b> may have been associated to <b>multiple chromosomes</b> or chromosomal regions. IMG assigns the first chromosomal location that is provided in the data file and ignores the others.</li>
</ol>
</dd>

<dt><b>3. Gene categories</b></dt>
<dd>
<ol type=a>
<li>Entrez/Gene categorizes genes besides as protein-coding, rRNA and pseudo genes, unknown and other for which there is not much documentation available. IMG interprets these as uncharacterized genes.</li>
<li>IMG uses its own convention for rRNA gene naming, which could be different than rRNA naming conventions traditionally followed by the  corresponding model organism databases.</li>
</ol>
</dd>

<dt><b>4. DNA sequence</b></dt>
<dd>
<ol type=a>
<li>There is no correspondence between genes DNA sequence length and its corresponding proteins AA sequence length due to intron spacings and UTR gene structure elements. IMG uses the corresponding mRNA sequence length as DNA sequence length of the gene.</li> 
</ol>
</dd>

<dt><b>5. Protein coding transcript</b></dt>
<dd>
<ol type=a>
<li>IMG uses the <b>longest protein coding transcript</b> of a gene as its primary transcript. All other associated transcripts are treated as alternate transcripts. This may confuse users when they check corresponding model organism sources or the NCBI Entrez or Ensembl data sources. RefSeq does not explicitly specify which one is a primary transcript and which are alternates. This information is usually embedded in the definition line as free text with no standard convention.</li> 
<li>RefSeq assigns NP_ accessions for transcripts that have evidence of cDNA/EST/UniGene data or full-length mRNA data, while the predicted transcripts have XP_ or YP_ type of accessions. Thus a gene may have both better curated transcripts (of NP_ type) as well as multiple predicted transcripts (of XP_ or YP_ type).</li> 
</ol>
</dd>

</dl>

<h2>Comparative Analysis Context</h2>
<p>
The inclusion of  model organism eukaryotic into IMG increases its genomic context for comparative analysis, as illustrated by the following examples.
</p>
<h3>Example 1</h3>
<p>
Consider the Chloroflexus gene 638348236.  BLAST against IMG 2.0 does not return any experimentally verified hits:
</p>
<p>
<img class='screen' src='images/eukEx1a.jpg' alt='Euk. eaxmple 1a' />
</p>
<p class='caption'>Example 1a</p>

<p>
However, BLAST against the IMG 2.1 database shows that this gene is highly similar to the Arabidopsis monogalactosyldiacylglycerol synthases and therefore may have this function.
</p>
<p>
<img class='screen' src='images/eukEx1b.jpg' alt='Euk. eaxmple 1b' />
</p>
<p class='caption'>Example 1b</p>


<h3>Example 2</h3>
<p>
Consider the Nitrosomonas gene 637427593.  BLAST against the IMG 2.0 returns the following genes, with no indication about its potential function.
</p>
</p>
<p>
<img class='screen' src='images/eukEx2a.jpg' alt='Euk. eaxmple 2a' />
</p>
<p class='caption'>Example 2a</p>

<p>
However, BLAST against the IMG 2.1 shows that this gene has high similarity to human and mouse cyclooxygenases and therefore may be also a fatty acid oxygenase.
</p>
<p>
<img class='screen' src='images/eukEx2b.jpg' alt='Euk. eaxmple 2b' />
</p>
<p class='caption'>Example 2b</p>



<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
