<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Frequently Asked Questions</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Frequently Asked Questions</h1>

<h2>Analysis</h2>
<p>
<b>Q:</b>  How can I do a comparative genomic analysis between an genome currently in IMG and an genome that JGI just sent me but is not yet ready for public release? 
<br/>
<b>A:</b>  If an genome is not yet in IMG you cannot compare it with other IMG genomes. However, IMG is updated quarterly, so once a new genome is available for public release, it will also appear in the next release of IMG.
</p>

<p>
<b>Q:</b>  How can I analyze my genome in IMG while keeping it private until it is published?
<br/>
<b>A:</b>  If your genome sequence must be kept confidential until a publication is prepared, we can load the sequence into our password protected internal IMG version and provide you password access to this version for analysis and annotation purposes.
</p>

<h2>Content</h2>
<p>
<b>Q:</b>  I can download the raw nucleotide sequence of the contigs of my microbe of interest. Can I also download your annotation of the contigs as they appear on your website? (In GenBank format for example?)
<br/>
<b>A:</b>  You can download DNA sequence for all scaffolds in FASTA format, amino acid sequences for all proteins coded by genes in FASTA format, and gene information with some annotation in tab delimited format readable by Excel. You can also get to the ORNL annotations (html and tab files) link, from IMG's Genome detail page, by following the link to 
<a href='http://genome.jgi-psf.org/mic_cur1.html'>JGI's Genome Portal Page</a> 
which has a link to ORNL's annotatons.  A GenBank or EMBL format may be
generated with MyIMG or IMG Terms optionally replacing the original
gene product name.
</p>

<p>
<b>Q:</b>  How can I add my genome into IMG? 
<br/>
<b>A:</b>  You can contact us via the 
<a href='http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions'>Questions/Comments</a> 
form requesting the addition of your genome to IMG. 
</p>

<p>
<b>Q:</b>  Why are some published complete genomes missing from IMG?
<br/>
<b>A:</b>  IMG is updated on a quarterly basis. Therefore we collect all the publicly available complete microbial genomes, one month before the actual release and include them in IMG. Our data source is EBI-GR for most bacterial and archeal complete genomes. 
</p>

<p>
<b>Q:</b>
How accurate are the predictions of genes and RNAs for the draft genomes?
<br/>
<b>A:</b>Any analysis based on draft sequence data is preliminary and 
may contain errors.
Similar to the problems in the identification of the genes, 
the rRNA gene calls for draft
assemblies may not be an accurate reflection of the 
number of rRNA operons present in
the genome. 
This is mainly due to assembly errors caused by repeats such as rRNA operons,
often resulting in partial rRNA genes at the end of contigs.
</p>

<h2>System</h2>

<p>
<b>Q:</b>  Is the IMG available for local installations so that we could incorporate our own microbial genome data into IMG  on our own servers? 
<br/>
<b>A:</b>  IMG is not available for local installations. Resources required for making the IMG collection of tools and databases ready for installation at other sites are not available at this time.
</p>

<p>
<b>Q:</b>  How is IMG different from other systems like PUMA, or SEED?
<br/>
<b>A:</b>  While IMG shares goals with systems such as PUMA and SEED (see 
<a href='lineage.html'>IMG Lineage</a>), 
IMG's main goal is to support the analysis of the genomes sequenced at JGI. 
</p>

<h2>User Interface</h2>
<p>
<b>Q:</b>  Why was the structure of the Web user interface changed for the new version of IMG?
<br/>
<b>A:</b>  The new User Interface for IMG has been structured so that it reflects the key three dimensions of the microbial genome data space: genomes, functional annotations, and genes. Thus, selections for each such dimensions have been grouped under  
"Find Genes", "Find Genomes", and "Find Functions", 
respectively. The main comparative analysis tools have been grouped under 
"Compare Genomes". Preferences have been included into MyIMG. The 
<a href='uiMap.html'>User Interface Map</a> 
provides a graphical view of the main IMG pages and functions in the new user interface.
</p>

<p>
<b>Q:</b>  Where is the Phylogenetic Profiler?
<br/>
<b>A:</b>  The Phylogenetic Profiler is a special type of gene selection, and therefore has been included under "Find Genes". 
</p>

<p>
<b>Q:</b>  How many types of profiles are supported by IMG and how can I find them?
<br/>
<b>A:</b>  
"Profile" is a generic term in IMG to describe 
analysis of genes or functions in one dimension, and
genomes in another.  There are two
major classes.  Genes (on a locus) 
are organism dependent entities whereas functions are
organism independent. Genes are related to other genes
through pairwise relationships, such as those
that via bidirectional best hits or simple
BLAST sequence similarity.  
Functions may be coded by membership in 
COG, Pfam, Enzyme, TIGRfam, IMG term or pathways
and establishes relationships through ontological
identity.  A number of operations for both
of these types of profiles 
are are described in the IMG documentation.
</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
