<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Find Genes</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<a name="findGenes" id="findGenes"></a>
<h1>Find Genes</h1>
<p>With Find Genes you can search genes by keyword or by running a BLAST query. The <a href="findGenes.html#phyloProfiler">Phylogenetic Profiler</a> is another way to search for genes of a given genome in terms of presence or absence of homologs in other genomes. The number of results is limited to the &quot;Max. Gene List Results&quot; number set in your <a href="MyIMG.html#preferences">MyIMG Preferences</a>. The default limit is 1000 hits. You may explore individual genes from the resulting gene list or add them to the Gene Cart for later gene comparative analysis. </p>
<a name="geneSearch" id="geneSearch"></a>
<h2>Gene Search</h2>
      <p>You can search for genes containing a keyword in a specific field of the IMG database. The search will only be carried out for the genomes you have selected in the Genome Browser (all genomes by default) unless you specify otherwise by selecting one or more genomes in the selection list below. The default filter searches by gene product name. You may select other filtering options to find genes by gene symbol, locus tag, GenBank or UniProt accession ID, 
      IMG's gene-object identifier, or other
      attributes under the pull-down list. 
      Additionally, you may find genes by entering a regular expression match against proteins. Select the filtering option with the Filters menu. </p>

<p><img class="screen" src="images/geneSearch-456x451.jpg"
      alt="Gene Search" /></p>
      <p class="caption">Searching by keyword using a filter</p>

      <p>Most filtering options involve partial matches; i.e., they use the keyword as a word or part of a word. You can use the &quot;exact&quot; option to limit the results to gene symbols, or locus tags that your keyword matches exactly. The Gene Object Identifier filter always uses exact matching. Exact matches or matches involving identifiers are case sensitive.</p>
      <p>Examples:</p>
      <ul>
        <li>Searching for &quot;kin&quot; with the filter set to &quot;Product Name&quot; gets &quot;Shikimate kinase&quot;, etc. </li>
        <li>Searching for &quot;fusA&quot; with the filter set to &quot;Gene Symbol (exact)&quot; gets only genes with symbol &quot;fusA&quot;. </li>
        <li>Searching for &quot;bsu02690&quot; with the filter set to &quot;Locus Tag&quot; gets only genes with locus tag &quot;BSU02690&quot;.</li>
  </ul>
      <p>You can use a percent sign (%) as a wildcard in the middle of your keyword. The results will include any genes with zero or more additional characters at that position. For example, &quot;hydro%ase&quot; will get results with &quot;hydrolase&quot; and &quot;hydrogenase.&quot; If you want only a single character of your keyword to be variable, type an underscore (_) in that position. Searching for &quot;hydro_ase&quot; will get results with &quot;hydrolase,&quot; not &quot;hydrogenase.&quot;</p>
      <p>
For protein regular expression searches, standard regular expression constructs are used against a sequence of amino acid residues. Common constructs include: 
      <ul>
<li>. Matches and single amino acid</li>
<li>$ Matches end of sequence.</li>
<li>^ Matches beginning of sequence.</li>
<li>* Matches zero or more occurrences of the preceding residue.</li>
<li>+ Matches one or more occurrences of the preceding residue.</li>
<li>[ ] Matches any of residues between brackets.</li>
<li>[^ ] Matches any of residues not between brackets.</li>
  </ul>

</p>


      <a name="blast" id="blast"></a>
      <h2>BLAST</h2>
      <p>BLAST (Basic Local Alignment Search Tool) is a set of similarity search programs that seek local as opposed to global sequence alignments among IMG genomes, making it possible to detect relationships among sequences that share only isolated regions of similarity. </p>
      <p>You can run a BLASTp (protein-vs-protein), BLASTx (DNA-vs-protein), BLASTN (DNA-vs-DNA), and TBLASTn (protein-DNA-vs-DNA-protein) to find genes in IMG that match a query sequence. Just copy and paste your sequence into the BLAST text field, select an E-value cutoff and a database option, and click &quot;Run BLAST.&quot; The database menu lets you choose to run the BLAST against all IMG genomes or against only the genomes you currently have selected. The optimum E-value will depend on the size of the BLAST database you select. (For a larger database, use a larger E-value.)</p>
      <img class="screen" src="images/findGenes_BLAST_search.png" 
      alt="BLAST search" />
      <p class="caption">Running a BLAST from the Gene Search page </p>


      <p>The resulting BLAST list results can be selected and saved by clicking on the &ldquo;Add Selected to Gene Cart&rdquo; button. </p>
      <p><img class="screen" src="images/findGenes_BLAST_results.png" 
      alt="BLAST results" width="684" height="289" /></p>
  <p class="caption">BLAST results can be added to the Gene Cart</p>
  <p><a name='phyloProfiler' id='phyloProfiler'></a>
  </p>
      <h2>Phylogenetic Profiler</h2>
      <p>With the Phylogenetic Profiler,  you can find genes in a specific genome of interest that are similar (homologous) to genes in selected genomes while excluding genes that are similar to genes in other selected genomes.</p>
      <p>To start, you should select IMG genomes that will be used in finding genes. Selecting fewer genomes will speed up computations and the loading of the Phylogenetic Profiler specification form. Go to the Genome Browser and select the genome of interest for finding genes as well as other genomes you want to use for comparative purposes. Be sure to save your selections, then go to the Phylogenetic Profiler. </p>
      <p><img class="screen" src="images/findGenes_Phylo_Profiler.png" 
      alt="Phylogenetic Profiler" /></p>
      <p class="caption">Phylogenetic Profiler showing previously saved genomes</p>
      <p> To choose your target genome, select the associated radio button in the &quot;Find Genes In&quot; column. Choose genomes for homolog comparisons with your target genome by selecting the associated radio buttons in the &quot;With Homologs In&quot; and &quot;Without Homologs In&quot; columns. Genomes you want to be ignored in these comparisons, can be selected using the radio buttons  in the &quot;Ignoring&quot; column. </p>
      <p><img class="screen" src="images/findGenes_Phylo_Profiler2_Selected.png" 
      alt="Phylogenetic Profiler with selections" /></p>
      <p class="caption">Phylogenetic Profiler with selections for comparison</p>
      <p><strong>Similarity Cutoffs in the Phylogenetic Profiler</strong></p>
      <p>For each genome, you can set the Maximum E-value and Minimum Percent Identity for which results are reported. Click &quot;Go&quot; to compute results for the set of genes in the target genome. </p>
      <p>The Phylogenetic Profiler results show the genes in the target genome along with functional information that is based on hits to COG, Pfam, InterPro, and Enzymes. The results also show whether the gene is unique in the IMG database. </p>
<p>
By default, the presence / absence algorithm is used as
for finding qualifying genes based on set operations against
other genomes.  In some situations, some genomes may be
missing gene calls, in which case a more fault tolerant
algorithm based on percentage of matching genomes may be
used to find qualifying genes.
</p>
      <p>
<img class="screen" src="images/findGenes_Phylo_Profiler3_Results.png"
  alt="Phylogenetic Profiler results" /></p>
<p class="caption">Phylogenetic Profiler Results</p>

<p>You can explore individual gene details from the results list by clicking on the associated &ldquo;Gene Object ID.&rdquo; </p>
<p>By clicking on the radio buttons in the &ldquo;Select&rdquo; column, you can choose genes to be added to the Gene Cart for comparative analysis at a later time. If you want to load all of the genes into your Gene Cart, click on the &ldquo;Select All&rdquo; button. To clear all of your selections, click on the &ldquo;Clear All&rdquo; button. After you&rsquo;ve made your selections, click on the &ldquo;Add Selected to Gene Cart&rdquo; button. </p>
<p><strong>Phylogenetic Profiler Results Summary</strong></p>
<p>At the bottom of the results page, there is a summary of the genes with or without functional annotation. The count of genes is linked to the corresponding list of genes, which can be viewed by clicking on the numbers for each category. </p>
<p>
<img class="screen" src="images/findGenes_Phylo_Profiler3_Results_SumStats.png"
  alt="Phylogenetic Profiler results summary" width="240" height="215" /></p>
<p class="caption">
  Phylogenetic profiler results summary </p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
