<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Find Functions</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Find Functions</h1>
<h2>Overview</h2>
<p>
The functional roles of genes are characterized by a variety of annotations, including their COG membership, association with Pfam domains, Gene Ontology (GO) assignments, IMG term assignments, 
and association with enzymes in KEGG and IMG pathways. 
</p>
<p>&quot;Find Functions&quot; allows searching these functional annotations, eventually leading to a list of genes either directly or via a list of genomes. COG categories, KEGG pathways, 
IMG terms and pathways, can also be browsed separately. </p>
<a name='terms' id='terms'></a>
<h2>Search Terms and Pathways</h2>
<p>
Select a filter from the pull-down list, such as &ldquo;COG&rdquo; or &ldquo;Pfam,&rdquo; then enter a query value for the filter, corresponding to a COG category or COG name, GO term, EC number, Pfam ID or name, InterPro ID or name, or KEGG category or KEGG pathway name. Identifier (ID) values should be 
complete, exact, and case sensitive values. The search term for a name may be a word in a term, or a substring matching the values in the filter attribute. </p>
<p>The scope of the search may be limited by selecting a list of genomes in the Genome Browser, or by explicitly selecting one or more genomes from the scroll-down list.</p>
<p>As an example, to list genes with a COG name that contains &ldquo;lipid&rdquo; in the genome &ldquo;<em>Alkaliphillus metalliredigenes</em>,&rdquo; select &ldquo;COG&rdquo; from the pull-down filter menu, enter &ldquo;lipid&rdquo; in the keyword box, select &ldquo;<em>Alkaliphillus metalliredigenes</em>&rdquo; in the scroll-down list, and click the &ldquo;Go&rdquo; button to perform the search. </p>
<p>SQL regular expressions involving the operator &quot;like&quot; are implemented, so more complex search expressions may be devised. </p>
<p>
<img class='screen' src='images/searchTermsPways-457x457.jpg' 
   alt="Search Terms and Pathways" /></p>
<p class="caption">Find functions by keyword</p>

<a name='functionSearchResults' id='functionSearchResults'></a>
<h2>Function Search Results</h2>
<p>The result of a function search is a list of functions. The number shown at the end of each line is the number of genes asociated with that function. Clicking on the hyperlinked number leads to the actual list of genes. Functions can be added to the COG analysis cart by clicking on the check boxes next to the functions of interest, then clicking on the &ldquo;Add Selected to Function Cart&rdquo; button. </p>
<p>
<img class='screen' src='images/funcSearchResults-580x215.jpg' 
  alt="Function search results" />
</p>
<p class="caption">Function search results</p>

<p>See the &ldquo;Function Lists and Details&rdquo; and &ldquo;Analysis Carts&rdquo; sections of this manual for information on how to browse COG categories and view COG profiles. </p>

<p><a name='cogBrowser' id='cogBrowser'></a></p>
<h2>COG Browser </h2>
<p>The &ldquo;COG Browser&rdquo; menu item under Find Functions allows you to browse COG categories and COG terms. If you&rsquo;re unsure of the terms to use for a regular Find Functions search, you can browse through this list. For more detail, refer to the "Function Lists and Details" section of this manual under "<a href="functionLists.html#cogCatList">COG Categories and Details</a>." </p>
<p> <img class='screen' src='images/cogBrowser-286x272.jpg'
    alt="COG Browser" /> </p>
<p class="caption">COG Browser</p>

<!------------------------------------------------------->
<p><a name='pfamBrowser' id='pfamBrowser'></a></p>
<h2>Pfam Browser </h2>
<p>
A list of Protein Pamilies (Pfams) may be browsed
and searched using the web browser "find in page" search.
</p>
<p> <img class='screen' src='images/pfamBrowser-284x446.jpg'
   alt="Pfam Browser" /> </p>
<p class="caption">Pfam Browser</p>

<!------------------------------------------------------->
<a name='keggBrowser' id='keggBrowser'></a>
<h2>KEGG Browser </h2>
<p>The &ldquo;KEGG Browser&rdquo; menu item under Find Functions allows you to browse KEGG pathways, such as &ldquo;Alanine and aspartate metabolism.&rdquo; Select a KEGG pathway by clicking on it to display a list of enzymes in that pathway. </p>
<p>On the resulting &ldquo;KEGG Pathway Details&rdquo; page, the results in the table can be sorted by clicking on the column name (&ldquo;EC Number,&rdquo; &ldquo;Enzyme Name,&rdquo; or &ldquo;Genome Count&rdquo;). Select enzymes to be added to the Function Cart by clicking on their check boxes in the left column of the table, then clicking on the &ldquo;Add Selected to Function Cart&rdquo; button. </p>
<p> <img class='screen' src='images/functions_KEGG_Browser.png' 
   width='299' height='244' alt="KEGG Browser" /> </p>
<p class="caption">KEGG Browser</p>


<p>On the &ldquo;KEGG Pathway Details&rdquo; page, under &ldquo;View Pathway Map,&rdquo; you can also view a KEGG map for one genome selected from the scroll-down list. After clicking on an genome name, click the &ldquo;View Map&rdquo; button. </p>
<p> <img class='screen' src='images/functions_KEGG_View_Path_Map.png' 
   alt="View KEGG Pathway Map" /> </p>
<p class="caption">View KEGG Pathway Map for one genome</p>

<p>The KEGG Map displays genes related to the KEGG pathway for the chosen genome. From here, you can return to the pathway details or choose another task. </p>
<p>For more detail, refer to the "Function Lists and Details" section of this manual under "<a href="functionLists.html#keggPathway">KEGG Pathways and Details</a>." </p>

<!------------------------------------------------------->
<p><a name='enzymeBrowser' id='enzymeBrowser'></a></p>
<h2>Enzyme Browser </h2>
<p>
A list of enzymes may be browsed
and searched using the web browser "find in page" search.
</p>
<p> <img class='screen' src='images/enzymeBrowser-591x450.jpg'
   alt="Enzyme Browser" /> </p>
<p class="caption">Enzyme Browser</p>
<!------------------------------------------------------->
<p><a name='tigrfamBrowser' id='tigrfamBrowser'></a></p>
<h2>TIGRfam Browser </h2>
<p>
TIGRfam's are organized under TIGRfam function roles.
These roles may be browsed.
</p>
<p> <img class='screen' src='images/tigrfamBrowser-422x475.jpg'
   alt="TIGRfam Browser" /> </p>
<p class="caption">TIGRfam Browser</p>
<!------------------------------------------------------->
<a name='imgTermBrowser' id='imgTermBrowser'></a>
<h2>IMG Term Browser</h2>
<p>
The &ldquo;IMG Term Browser&rdquo; menu under Find Functions allows
you to browser IMG terms, IMG controlled vocabulary, currently
organized mainly in a flat list, with a few protein complexes 
with components shown in a hierarchy.
Details on
individual terms may be found in
<a href='functionLists.html#imgTerm'>IMG terms and Details</a>.

</p>
<p><img class='screen' src='images/findFunctionsIMGTermBrowser.png' 
   alt="IMG Term Browser" /> </p>
<p class="caption">IMG Term Browser </p>

<!------------------------------------------------------->

<a name='imgNetworkBrowser' id='imgNetworkBrowser'></a>
<h2>IMG Network Browser</h2>
<p>
The &ldquo;IMG Network Browser&rdquo; menu under Find Functions allows
you to browse IMG pathways and part lists organized under IMG networks.
Details on
individual pathways may be found in
<a href='functionLists.html#imgPway'>IMG Pathways and Details</a>.

</p>
<p><img class='screen' src='images/imgNetworkBrowser.png' 
   alt="IMG Network Browser" /> </p>
<p class="caption">IMG Network Browser </p>
<!------------------------------------------------------->

<!------------------------------------------------------->

<a name='imgPwayBrowser' id='imgPwayBrowser'></a>
<h2>IMG Pathway Browser</h2>
<p>
The &ldquo;IMG Pathway Browser&rdquo; menu under Find Functions allows
you to browse IMG pathways organized under IMG networks.
Details on
individual pathways may be found in
<a href='functionLists.html#imgPway'>IMG Pathways and Details</a>.

</p>
<p><img class='screen' src='images/imgPwayBrowser.png' 
   alt="IMG Pathway Browser" /> </p>
<p class="caption">IMG Pathway Browser </p>
<!------------------------------------------------------->
<a name='imgPlistBrowser' id='imgPlistBrowser'></a>
<h2>IMG Parts List Browser</h2>
<p>
The &ldquo;IMG Parts List Browser&rdquo; menu under Find Functions allows
you to browser IMG Parts List, a collection of IMG term components
organized under topics related to cellular processes.

</p>
<p><img class='screen' src='images/IMGPartsListBrowser.png' 
   alt="IMG Parts List Browser" /> </p>
<p class="caption">IMG Parts List Browser </p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
