<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Find Genomes</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Find Genomes</h1>
<a name='orgbrowser' id='orgbrowser'></a>
	<h2>Genome Browser</h2>
      <a name="browsing" id="browsing"></a>
<p>
The 
Genome Browser 
provides multiple entry points into the IMG system. You can view an alphabetical list of all genomes whose genomes are available for analysis, or you can view the list as a phylogenetic tree. Whichever listing you use, you can then click on an individual genome to view details about its genome and follow links to useful groupings of genes within that genome (e.g., genes connected to KEGG pathways). The default alphabetical list of 
genomes within their domains includes genome completion status, genome size, and sequencing center information. With the phylogenetic view, you can select or deselect all of the genomes in a particular taxon.</p>
      <p><img class="screen" src="images/OrgBrowser.png" alt="Genome list in alpha order" /> 
      <p class="caption">You can view the genomes 
alphabetically within their domains</p>

      <img class="screen" src="images/findGenomes_PhyloTree.png" 
      alt="phylogenetic list" /></p>
      <p class="caption">You can view the genome list in a phylogenetic tree</p>
      <p>You can sort the alphabetical listing by table columns by clicking on the column name. Alphabetical columns are usually sorted in ascending order. Numeric columns are usually sorted in descending order (most to least significant). Additionally, you can configure the table to view additional columns using the Configuration selector at the bottom of the page. </p>

      <img class="screen" src="images/findGenomes_orgTable.png" 
      alt="taxon configuration" /></p>
      <p class="caption">You can customize the genome table display</p>

      <p>
You can configure the genome table display by adding or deleting columns of data. To add a column, click the Output box next to the column name in the Configuration selector, then select the &ldquo;Display Genomes Again&rdquo; button.</p>
      <p>You can save selected genomes from the table to be used as filters for other IMG analysis tools. Genomes are saved by clicking the checkmark box next to each genome, and then clicking on &quot;Save Selections.&quot; You also have the option to &ldquo;Select All&rdquo; of the genomes or &ldquo;Clear All&rdquo; of the selections.</p>
      <p>The genome selections you save will be used in conjunction with IMG analysis tools such as Gene Search, Gene Ortholog Neighborhoods, Phylogenetic Profiler, Genome Stats, and highlighting in ortholog and homolog lists. The box in the upper right-hand corner of the browser window displays how many genomes are selected for the current analysis tool. </p>
      <p>Refer to the "<a href="orglists.html#exportSelectedOrgs">Genome Lists and Details</a>" section for information regarding the export of selected genome data to an Excel spreadsheet. </p>
      <p>The summaries on the IMG home page provide quick links to subgroups of genomes that can be viewed in the Genome Browser. Click on an underlined value to load the list of genomes it represents. For example, you can quickly retrieve a list of all the bacteria that were &quot;finished&quot; at JGI by clicking on the first number under &quot;JGI&quot; in the &quot;Bacteria&quot; row. The "All Genomes" link is also a good way of reselecting all genomes since the genome browser hides viruses and plasmids be default.</p>

      <p><img class="screen" src="images/mainPageStats-170x226.jpg" 
         alt="main page stats" /></p>
      <p class="caption">IMG home page genome summaries</p>


      <a name='orgsearch' id='orgsearch'></a>
<h2>Genome Search</h2>
<p>Genomes can be searched using several filters 


or by categories. Keywords or substrings are used to search names and descriptions. Genome identifier (ID) values should be exact. Searchable fields are available in the pull-down filter list, including &quot;Genome Name,&quot; &quot;Taxon ID,&quot; &quot;Sequencing Status,&quot; &quot;Sequencing Center,&quot; &ldquo;Domain,&rdquo; &ldquo;Phylum,&rdquo; and &quot;Funding Agency.&quot; </p>
<p>As an example, to perform a general search of all genomes added in a particular IMG release, such as 1.2, select the &ldquo;IMG Release&rdquo; filter, type &ldquo;1.2&rdquo; in the keyword box, and click on the &ldquo;Go&rdquo; button. To view all genomes sequenced at JGI, select the &ldquo; Sequencing Center&rdquo; filter, type &ldquo;JGI&rdquo; in the keyword box, and click on the &ldquo;Go&rdquo; button.</p>
<p>The list of filter options will increase in the future. </p>
<p>
<img class='screen' src='images/findGenomes_Org_Search_Fields.png'
   width='415' height='170' alt='Genome Search' /></p>
<p class='caption'>Genome Search</p>

<p>Genomes may also be searched against implicit attributes through the Quick Genome Search box at the top right corner of every IMG page. </p>
<p>
<img class='screen' src='images/findGenomes_Org_Search_Quick.png'
   width='325' height='60' alt='Quick Genome Search' /></p>
<p class='caption'>Quick Genome Search</p>
<h2>Genome Search by Categories</h2>
<p>Genomes can also be searched using one or several of the following categories: Phenotype, Ecotype, Disease, and Relevance. Click on one or more values for each category from the scrolling lists. Categories without selected items will be ignored in the search. A logical "OR" is used when searching multiple values selected within a single category. A logical "AND" is used when searching for values across multiple categories. Once your selections have been made, click on the &ldquo;Go&rdquo; button to see the search results. </p>
<p> <img class='screen' src='images/findGenomes_OrgSearchCategory.png'
   width='330' height='715' alt='Quick Genome Search' /> </p>
<p class='caption'>Genome Search by phenotype and ecotype</p>
<p>In the example, the phenotype &ldquo;Acidophile&rdquo; and the ecotype &ldquo;Wine&rdquo; are selected. The result of the search is genome <em>Gluconobacter oxydans</em> 621H. </p>
<p> <img class='screen' src='images/findGenomes_OrgSearchCatResults.png'
   width='710' height='225' alt='Quick Genome Search' /> </p>
<p class='caption'>Result of Genome Search by phenotype and ecotype</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
