<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Function Lists and Details</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Function Lists and Details</h1>

<!------------------------------------------------------>
<a name='cogCatList' id='cogCatList'></a>
<h2>COG Categories and Details</h2>
<p>
The COG browser leads to a list of COG categories. 
</p>
<p>
<img class='screen' src='images/cogBrowser-286x272.jpg'
   width='254' height='251' alt="COG Browser" />
</p>
<p class="caption">COG Category List</p>
<p>Selecting a COG category from this list leads to a COG Category Details page. This page lists all the COG members for a given COG category. For each COG member, the number of genomes that have genes associated with this COG member is also provided. This genome number provides a link that leads to the list of genomes associated with this COG, as well as the number of genes associated with this COG for each genome. COG functional subsystems ("pathways") 
may also be listed under COG categories.  They have the same
operations as top level COG categories.</p>
<p>
<img class='screen' src='images/functionLists_COG_Cat_Details.png' 
   alt="COG Category Details" /></p>
<p class="caption">COG Category Details</p>

<!------------------------------------------------------>
<a name='keggPathway' id='keggPathway'></a>
<h2>KEGG Pathways  and Details</h2>
<p>The KEGG browser leads to a hierarchically organized list of KEGG categories and KEGG pathways. Selecting a KEGG pathway from this list leads to a KEGG Pathway Details page. This page lists all the enzymes associated with a given KEGG pathway. For each enzyme, the number of genomes that have genes associated with this enzyme is also provided. This genome number provides a link that leads to the list of genomes associated with this enzyme, as well as the number of genes associated with this enzyme for each genome. </p>
<p>
<img class='screen' src='images/functions_KEGG_Browser.png' 
   width='299' height='244' alt="KEGG Pathway List" />
</p>
<p class="caption"><strong>KEGG Pathway List</strong></p>


<p>KEGG Pathway Details displays a list of enzymes involved in the pathway and a count of genomes instantiating these enzymes in IMG for the given pathway. Clicking on the count leads to a list of genomes, and finally the list of genes coding for these enzymes. By clicking on the left column check box for an enzyme entry, selected enzymes can be added to the Function Cart for enzyme profile comparisons against genomes (see the &ldquo;Function Cart&rdquo; section of this document for more details). </p>
<p>
<img class='screen' src='images/functionLists_KEGGPathDetails.png' 
   width='490' height='360' alt="COG Category Profile Result" /></p>
<p class="caption"><strong>KEGG Pathway Details  </strong></p>

<p>In the &ldquo;View Pathway Map&rdquo; section, you can select an genome from which to view a KEGG map. </p>
<p> <img class='screen' src='images/functionLists_KeggDetailMap.png' 
   alt="Viewing a KEGG map" /></p>

<p class="caption"><strong>Viewing a KEGG Map</strong></p>
<p>The KEGG pathway details page allows you to view the graphical display (KEGG Map) of this pathway associated with an genome selected from a list. In this pathway map, the enzymes associated with genes for the selected genome are displayed in blue; enzymes associated with genes for other genomes in IMG are displayed in orange. </p>
<p> <img class='screen' src='images/functionLists_KeggMap.png' 
   width='815' height='565' alt="KEGG map" /></p>
<p class="caption"><strong>KEGG Map </strong></p>

<!------------------------------------------------------>
<a name='tigrfam' id='tigrfam' ></a>
<h2>TIGRfam Roles and Details</h2>
<p>
TIGRfams are organized into functional subsystem
roles.  Each role has details which lists the constituent
TIGRfam's organized under that role.
</p>
<p><img class='screen' src='images/tigrfamRoleDetails-592x462.jpg'
   alt="TIGRfam Roles and Details" /></p>
<p class="caption"><strong>TIGRfam Roles and Details</strong></p>

<!------------------------------------------------------>
<a name='imgTerm' id='imgTerm' ></a>
<h2>IMG Terms and Details</h2>
<p>
IMG terms provides a controlled vocabulary
for functional description of genes within IMG.
Details provide information about the term,
and related parent protein complex terms and 
component child terms.
The pathways in which the term is instantiated
are listed.
Additionally, the genomes where the term
is instantiated are listed.  
IMG terms have their own cart.
Adding terms to a cart  allows for
later profile analysis against genomes.</p>
<p><img class='screen' src='images/functionLists_IMGTermDetails.png' 
   alt="IMG Term Details" /></p>
<p class="caption"><strong>IMG Term Details </strong></p>


<!------------------------------------------------------>
<a name='imgPway' id='imgPway' ></a>
<h2>IMG Pathways and Details</h2>
<p>
Details on an IMG pathway include a list
of reactions.  Associated with each 
reaction are a list of IMG terms, usually
describing an enzyme catalyzing the reaction,
or subunits involved in the formation of
a protein complex.
Reactions are listed in order with a 
reaction order number.  Alternates within
a reaction are shown with a suffix letter.
</p>

<p>
<img class='screen' src='images/functionListsIMGPathwayDetails.png' 
   alt="IMG Pathway Details" /></p>
<p class="caption"><strong>IMG Pathway Details </strong></p>
</p>
<!------------------------------------------------------>
<a name='imgPlist' id='imgPlist' ></a>
<h2>IMG Parts List and Details</h2>
<p>
Details on an IMG pathway include a list
of terms involved in a given
cellular process.  
</p>
<p>
<img class='screen' src='images/IMGPartsListBrowser.png' 
   alt="IMG Parts List Browser" /></p>
<p class="caption"><strong>IMG Parts List Browser </strong></p>

<img class='screen' src='images/IMGPartsListDetails.png' 
   alt="IMG Parts List Details" /></p>
<p class="caption"><strong>IMG Parts List Details </strong></p>
</p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
