<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Gene Lists and Gene Details</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Gene Lists and Gene Details</h1>

      <a name="genelists" id="genelists"></a>
      <h2>Gene Lists
      </h2>
      <p>When you use the Gene Search, follow a gene number link from the Genome Details page, use the Phylogenetic Profiler, or view your Gene Cart, you will see a list of genes. All gene lists include checkboxes that can be used to add genes to your Gene Cart, and the list on the Gene Cart itself can be used to remove genes. Gene lists include the Object ID of the gene, its name, and the name of the genome in which it was found. These lists also show an EC number assignment for the gene's product, if one exists. You can click the gene Object ID to view the Gene Details page.</p>
      <a name="genedetails" id="genedetails"></a>
      <h2>Gene Details
      </h2>
      <p>The Gene Details page includes information about the gene and provides options for examining this information. The Gene Information table includes gene identification information, locus information, chemical information about the product, and KEGG information. Each listed KEGG pathway is a link to the corresponding KEGG map. To see more information (gene description, whether the coordinates are wraparound coordinates, comments, product name, reaction, and scaffold source), click the &quot;Show All Gene Information&quot; button. To quickly run a BLASTp of the sequence against NR (NCBI's nonredundant protein database) click the &quot;NCBI BLAST&quot; link under "Related Links and Tools". This takes you to the BLAST page at the NCBI site. A similar link exists for
EBI's InterPro scan, and Green Genes for 16S rRNA coding genes.</p>
      <p><img class="screen" src="images/geneDetail.jpg" 
         alt="gene information" /></p>
      <p class="caption"></p>

<h2>Related Tools and Links</h2>
<p>
Related Tools and links allows for a number of tools,
both internal and external to IMG,
to be used against the query gene featured in the gene page.
They include some of the following capabilities.
</p>
      <p><img class="screen" src="images/relatedLinksTools.png" 
         alt="Related Links and Tools" /></p>
      <p class="caption"></p>

<p>
To find the list of homologs in selected IMG genomes,
you can run &ldquo;IMG Genome BLAST&rdquo;.
A table of homologs will be presented.  Genes in
the table may be selected 
and saved into the gene cart.
</p>
      <p><img class="screen" src="images/genomeBlast-479x423.jpg" 
         alt="genome blast" /></p>
      <p class="caption">IMG Genome BLAST</p>

<p>
The Homolog Toolkit allows you to customize your
homologs output, retrieve all homologs and browse
them in multiple pages.
</p>
      <p><img class="screen" src="images/homologToolkitForm.png" 
         alt="genome blast" /></p>
      <p class="caption">Homolog Toolkit Form</p>

      <p><img class="screen" src="images/homologToolkitResults.png" 
         alt="genome blast" /></p>
      <p class="caption">Homolog Toolkit Results</p>

<a name="evidence" id="evidence"></a>
<h2>Evidence for Function Prediction</h2>
    
      <p>Below the Gene Information table is the Evidence for Function Prediction table (if there is one for this gene), including a graphic display of the gene's neighborhood 


(always shown); data from COG, InterPro, and Pfam; and lists of orthologs and paralogs.</p>
      <p>Links in this display also provide access to the Chromosome Viewer and to neighborhood regions orthologous to the user-selected genomes.</p>
      <p>To see homologs with the same Pfam or COG hits available in IMG (that is, showing both unidirectional and bidirectional hits), choose &quot;Homolog Alignments&rdquo; in the Homolog selector pull-down list (beneath the Evidence for Function Prediction table). 


The other options are &ldquo;Paralogs/Ortholog Clusters,&rdquo; &ldquo;Paralogs/Orthologs,&rdquo; &ldquo;Phenotype,&rdquo; &ldquo;Ecotype,&rdquo; Disease,&rdquo; and &ldquo;Relevance.&rdquo; </p>
      <p>In the list of Ortholog Clusters and the list of Homologs, genes found in your selected genomes are highlighted in blue (if you have too many genomes selected, the highlighting is turned off since the purpose of highlighting is defeated when too many items are highlighted).</p>
      <p>You can sort on linked column names for the Ortholog Cluster and Homolog tables to show most significant to least significant entries based on the column parameter. </p>
      <p><img class="screen" src="images/geneLists_HomologOrtholog.png" alt="paralogs and orthologs" width="690" height="550" /></p>
      <p class="caption">Lists of paralogs and orthologs are provided below the Evidence for Function Prediction table</p>



      <a name="single" id="single"></a>
      <h2>Viewing a Single Gene's Neighborhood</h2>
      <p>The Evidence for Function Prediction area of the Gene Details page provides a view of the gene's immediate neighborhood. The neighborhood is displayed graphically on a single line with the genes reading in one direction on top and those reading in the opposite direction on the bottom. The gene of interest is shown in red. Genes in the same positional cluster that are also in the same KEGG pathway are highlighted in green. When you move the cursor over any gene, you will see a popup box with the locus tag, gene name, and scaffold coordinates (except in Internet Explorer for the Macintosh). Click the arrow representing a gene to see the Gene Details page for that gene. To see more of the gene of interest's chromosome, click &quot;Show in Chromosome Viewer.&quot; To see the neighborhoods of the gene and its orthologs, click &quot;Show ortholog neighborhood regions in user-selected genomes.&quot;</p>
      <p><img class="screen" src="images/geneLists_neighborhood.png" alt="gene neighborhood" /></p>
      <p class="caption">Popup windows show details about a gene in the Gene Neighborhood</p>



      <a name="orthologs" id="orthologs"></a>
      <h2>Viewing Neighborhoods for a Single Gene and its Orthologs
      </h2>
      <p>You can simultaneously view neighborhoods for the gene of interest and its orthologs in the genomes you have selected. You may want to avoid this option if you have <em>all</em> the genomes selected, since the page will be slow to load and the orthologs you would like to compare are not likely to be shown, because the number of displayed neighborhoods is limited. You can change the number of neighborhoods shown by entering a new setting for &quot;Max. Taxon Gene Neighborhoods&quot; on the Preferences page. The gene whose details you were viewing is shown in red at the center of the top neighborhood. Each ortholog is also shown in red in the center of its own neighborhood. Genes with the same color, except for the default light yellow, are from the same COG group. When you move the cursor over any gene, you will see a popup box with the locus tag, scaffold coordinates, and COG group number (except in Internet Explorer for the Macintosh). Click the arrow representing a gene to see the Gene Details page for that gene.</p>
      <p><img class="screen" src="images/geneLists_orthoNeighborhood.png" alt="ortholog neighborhood" width="760" height="515" /></p>
      <p class="caption">Viewing the neighborhoods of genes orthologous to the gene of interest</p>




      <a name="chromviewer" id="chromviewer"></a>
      <h2>Using the Chromosome Viewer</h2>
      <p>The Chromosome Viewer shows all the genes in a range of sequence, with color coding by COG group. The gene whose details you were viewing is shown in red. If you move the cursor over a gene, you will see the gene name, COG code, and coordinates of that gene (except in Internet Explorer for the Macintosh). The COG code appears in brackets. Click an arrow to view details for the gene it represents.</p>
      <p><img class="screen" src="images/geneLists_ChromosomeViewer.png" alt="chromosome viewer" width="765" height="370" /></p>
      <p class="caption">Viewing a larger neighborhood with the Chromosome Viewer</p>
      <p>The COG function coloring is customizable. By default, coloring is shown for all the COG groups. You can deselect as many as you want. If you deselect all of them, the coloring for all the groups will be turned on.</p>
      <a name="keggmaps" id="keggmaps"></a>
      <h2>Viewing KEGG Pathway Maps</h2>
      <p>To view the KEGG map for a pathway that a particular gene is connected to, click the pathway name in the Gene Information table on the Gene Details page. If you don't see any pathways next to the &quot;KEGG Pathway&quot; heading, the gene has no KEGG pathway assignment.</p>
      <p><img class="screen" src="images/genePageKeggLink-445x128.jpg" 
      alt="link to a KEGG map"  /></p>
      <p class="caption">Linking to the map for a KEGG pathway</p>
      <p>Colored EC numbers on the KEGG map are links. Red links represent the current gene and point to the respective Gene Details page. Green links indicate genes in a positional cluster that includes the current gene, and these link to the Gene Details page for the positional cluster gene. Blue links are other genes identified in the same genome. Click a purple link to see a list of genes in the same genome with the same EC number. Orange links are &quot;EC equivalogs,&quot; or genes found in other genomes that have the same EC number assignment. Click an orange link to view a list of those genes and a list of orthologs to those genes. Rounded rectangles are links to other pathway maps.</p>
      <p><img class="screen" src="images/geneLists_KEGGmap.png" alt="KEGG map" width="525" height="442" /></p>
      <p class="caption">KEGG pathway maps have colored links to specific types of genes</p>
    
      <p> Beneath the KEGG pathway map is a link to KEGG "Pathway Details." Refer to the "<a href="functionLists.html#keggPathway">KEGG Pathway List and Details</a>" section of this manual for more detail. </p>

      <!---------------------------------------------------------------------------->
<a name="phyloDist" id="phyloDist"></a>
<h2>
Viewing the Phylogenetic Distribution of Homologs
</h2>
<p>To view homologs for a particular gene, go to its Gene Details page, select the "Homolog Type" pulldown list for "Paralogs / Ortholog Clusters",
"Paralogs / Orthologs", or "Top IMG Homolog Hits", then
select "Phylogenetic Distribution" button. The phylogenetic list of genomes is displayed, with genomes containing a homolog of the gene of interest highlighted in red. The count of homologous genes at each level is shown in parentheses. </p>
<img class="screen" src="images/geneLists_phyloDist.png" 
 alt="phylo distribution" />
<p class="caption">
Viewing the phylogenetic distribution of homologs
</p>


<!---------------------------------------------------------------------------->
<a name="phyloSim" id="phyloSim"></a>
<h2>
Searching for Genes with Similar Phylogenetic Occurrence Profiles
</h2>
<p>
This tool may be found under "Related Links and Tools".
In order to search for genes with similar phylogenetic occurrence profiles, you need to: 
<ol>
<li>Add the gene of interest to the Gene Cart, then go back to its Gene Details page by clicking on the &ldquo;Gene Object ID&rdquo; link in the Gene Cart. </li>
<li>In the Gene Details page, click on the &quot;Search Phylogenetic Profiles&quot; button. Select the minimum percent occurrence match and number of results (&ldquo;Top N results&rdquo;) to be retrieved. The percent occurrence match determines the similarity threshold&mdash;the minimum required number of gene occurrence matches when comparing the profiles of two genes out of the total number of occurrences across all genomes. </li>
<li>All genes with profiles that satisfy the minimum percent occurrence match condition are listed in descending percentage order. Select the genes of interest and add them to the Gene Cart. </li>
<li>In the Gene Cart, select the genes of interest and click on the 
<a href="anacart.html#geneOccurr">
View Phylogenetic Occurrence Profiles</a> 
button to display the profiles.</li> 
</ol>
</p>
<img class="screen" src="images/geneLists_PhyloProfSimilarResults.png" width="750" height="345"
 alt="phylo similar profiles" />
<p class="caption">Searching for similar phylogenetic occurrence
  profiles</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
