<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>IMG Lineage</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>IMG Lineage</h1>
    <!-- InstanceBeginEditable name="content" -->


<p>
IMG joins a large collection of commercial and academic biological data management systems [3]. IMG has benefited from the experience gained in the past decade in developing biological data management systems and from the research in the area of microbial genome data analysis.
</p>

<h2>Data Management</h2>

<p>
From a data management perspective, IMG integrates data from multiple biological data sources. Integration of biological data resources has been considered extensively over the years because of the continuous proliferation of these resources and the need to access multiple resources inherent to biological data exploration. Data integration solutions  are roughly classified into extract-transform-load (ETL)  based data warehouse and resource-wrapped database federation based solutions [16].  While the data federation methodology is more appealing and has been the subject of extensive research,
the data warehouse approach has proven to be better suited for dealing with inherently imprecise biological data that requires substantial manual data curation [2]. 
</p>

<p>
IMG follows the data warehouse methodology and overall architecture that has proven to be successful in building academic systems such as GUS [2] and commercial systems such as Genesis [7] and Resolver [14].  Similar to Genesis and Resolver, IMG  has been developed using the Oracle database management system for hosting the underlying  data warehouse, while developing custom ETL and data cleansing tools to address problems specific to the microbial genome data domain. IMG has incipient OLAP  
(on-line analytical processing)
elements to deal with microbial genome data dimensionality [8] that will be extended as the system evolves and its data content grows.
</p>

<p>
The IMG database has been developed using the OPM toolkit [6] which allows describing database structures in terms of classes of objects and provides support for dealing effectively with rapid schema (data model) evolution. Furthermore, IMG has benefited from the experience gained in defining biological database schemas using this toolkit, including the schemas for the GDB Human Genome Database [4] and the gene annotation component of Genesis.
</p>

<h2>Data Content and Analysis</h2>

<p>
IMG includes data from public genome data resources such as EBI's Genome Reviews [5] and NCBI's RefSeq [13]. IMG is based on the fundamental principle most recently expressed in the FIG manifesto [12], that the value of genome analysis increases with the number of genomes available as a context for comparative analysis. Consequently, one of the key questions for IMG was finding a primary source of public microbial genomes that includes most of (if not all) the public complete microbial genomes. An additional requirement regards annotations which have to be amenable for integration with additional annotations available in other public data sources. 
EBI's Genome Reviews satisfies these requirements and therefore serves as 
IMG's main source for public microbial genome data.  
</p>

<p>
The comparative analysis capabilities in IMG are based on techniques that follow observed biological evolutionary phenomena regarding functional coupling of genes [1, 9]. While IMG's overall analysis flow (see Data Analysis) is original, some of IMG's user interface capabilities have been inspired by other systems, including those mentioned above. For example, IMG's organism browser was inspired by 
MBGD's taxonomy browser, while it's Gene Cart and Gene Page were inspired by Gene Logic's 
<a href='http://www.genelogic.com/genomics/ascenta/'>Ascenta</a>
system.
Some of IMG's functionality is similar to analogous functionality in several microbial genome data analysis systems such as WIT [10], ERGO [11], SEED [15], MBGD [17], PUMA2 [18], 
and VIMSS's Microbes Online [19]. For example, all these systems provide some form of Gene Pages, BLAST and keyword searches which are also common to other biological data resources. 
</p>

<p>
IMG has also a number of unique analytical capabilities. For instance, instead of restricting users to a predefined collection of metabolic pathways compiled from the literature and mostly comprising model organisms, IMG provides users with the opportunity to define their own pathways and functional categories by employing Gene, COG, Enzyme and Pfam Analysis Carts regardless of existing annotations. Such user-defined pathways can be further analyzed using a variety of tools, such as COG, Enzyme and Pfam Profiles, Search by Phylogenetic Profile, Abundance Profiles, and the multi-genome alignment tool VISTA (see UsingIMG). These tools were specifically developed in order to enable the analysis of genomes that are poorly characterized, are phylogenetically distant from model organisms, and cannot be analyzed efficiently using traditional pathway databases.
</p>

<p>
Ultimately, the value of comparative analysis depends on data quality [12]. 
In IMG, accuracy of annotations is ensured using validation and correction procedures (see Data Cleaning), while annotation coherence involves detecting and resolving semantic discrepancies caused by different annotation methods, nomenclatures, etc. 
As IMG evolves, substantial effort will be invested in 
improving the coherence of annotations across all its genomes.
</p>

<h2>References</h2>
<p>
1.	Bowers, P.M., M. Pellegrini, M.,  Thompson, M.J., Fierro, J.,  Yeates, T.O., and Eisenberg, D. 2004. Prolinks: A Database of Protein Functional Linkages Derived from Coevolution,  <i>Genome Biology</i>  5. 
</p>
<p>
2.	Davidson, S.B., Crabtree, J., Bunk, B., Schug, J., Tannen, V., and Stoeckert, C. K2/Kleisli and GUS: Experiments in Integrated Access to Genomic Data Sources, <i>IBM Systems Journal</i>, 40, 512-531, 2001.
</p> 
<p>
3.	Galperin, M.Y. The Molecular Biology Collection: 2005 Update, <i>Nucleic Acids Research</i>,  33, Database Issue, D5-dD24, 2005.
</p>
<p>
4.	
<a href='http://www.gdb.org/'>
GDB Human Genome Database, 
</a>
; See also: 
<a href='http://gdbwww.gdb.org/gdb/schema.html'>
GDB Schema Documentation
</a>.
</p>
<p>
5.	P. Kersey, et al. Integr8 and Genome Reviews: Integrated Views of Complete Genomes and Proteoms, <i>Nucleic Acid Research</i> 33, D297-D302, 2005. See 
<a href='http://www.ebi.ac.uk/GenomeReviews/'>
Genome Reviews</a>.
</p>
<p>
6.	Markowitz, V.M., Chen, I.A., Kosky, A.S., and Szeto, E. Object-Protocol Model Data Management Tools '97. Bioinformatics, Databases and Systems,  Stan Letovsky (ed), Kluwer Academic Publishers, pp. 187-199, 1999.
</p>
<p>
7.	Markowitz V.M., Campbell, J., Chen, I.A., Kosky, A., Palaniappan, K., and Topaloglou, T., Integration Challenges in Gene Expression Data Management. Chapter in <i>Bioinformatics</i>: Managing Scientific Data, Morgan Kauffman Publishers (Elsevier Science), 2003, pp. 277-301. See also 
<a href='http://www.genelogic.com/genomics/genesis.cfm'>Genesis</a>.
</p>
<p>
8.	Markowitz V.M., Korzeniewski, F., Palaniappan, K., Szeto, E., Ivanova, N., and Kyrpides, N, The Integrated Microbial Genomes (IMG) System, A Case Study in Biological Data Management, to appear in Proc. of the 31st  Int. Conference on Very Large Data Bases (VLDB), 2005. 
</p>
<p>
9.	Osterman, A., and Overbeek, R. 2003. Missing Genes in Metabolic Pathways: A Comparative Genomic Approach, <i>Chemical Biology</i>, 7:  238-251. 

<p>
10.    Overbeek, R., et al. WIT: integrated system for high-throughput genome sequence analysis and metabolic reconstruction, 
<i>Nucleic Acids Research</i>, 28(1):123-125, 2000. 
</p>

<p>
11.   Overbeek, R., et al. The ERGO Genome Analysis and Discovery System. 
<i>Nucleic Acid Research</i> 31, 164-171, 2003. See also 
<a href='http://www.ergo-light.com/ERGO/'>ERGO</a>.
</p>

<p>
12.  Overbeek, R. 
<a href='http://theseed.uchicago.edu/FIG/Html/1KG.html'>
The Project to Annotate the First 1000 Sequenced Genomes, Develop Detailed Metabolic Reconstructions, 
and Construct the Corresponding Stoichiometric Matrices</a>. 
</p>

<p>
13.   Pruitt, K.D., Tatusova, T., and Maglott, D.R. NCBI Reference Sequence (RefSeq): A Curated Non-redundant Sequence Database of Genomes, Transcripts, and Proteins, <i>Nucleic Acid Research</i> 33, D501-D504, 2005. See 
<a href='http://www.ncbi.nlm.nih.gov/RefSeq/'>RefSeq</a>.
</p>

<p>
14.	<a href='http://www.rosettabio.com/products/resolver/default.htm'>
Rosetta Resolver System</a>.
</p>

<p>
15.	<a href='http://theseed.uchicago.edu/FIG/index.cgi'>
The SEED: an Annotation/Analysis Tool Provided by FIG</a>. 
</p>
<p>
16.	Bioinformatics: Managing Scientific Data, Lacroix, Z. and Critchlow, T. (eds), Morgan Kauffman Publishers (Elsevier Science), 2003. 
</p>
<p>
17.	Uchiyama, I. 
<a href='http://mbgd.genome.ad.jp/'>
MBGD: Microbial Genome Database for Comparative Analysis</a>, 
<i>Nucleic Acid Research</i> 31, 58-62, 2003. 
</p>
<p>
18.	<a href='http://compbio.mcs.anl.gov/puma2/cgi-bin/index.cgi'>
PUMA 2</a>.
</p>
<p>
19.	
<a href='http://www.microbesonline.org/'>
Virtual Institute for Microbial Stress and Survival, Microbes Online 
</a>. 
</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
