<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>MyIMG</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>MyIMG</h1>
<p>
MyIMG has three sections.
The first allows you to upload your genome selections,
exported earlier from the genome browser or genome statistics.
The second requires login to a specialized annotation site
for doing <i>MyIMG Annotation</i>. You can annotate your genomes, view your annotations,
or edit any existing annotations.
The third section allows for setting system wide preferences.
</p>

<a name="uploadOrgSelections" id="uploadOrgSelections"></a>
<h2>
My Genomes: Uploading Genome Selections
</h2>
<p>Click on the &quot;Browse&quot; button to find the file on your local machine that was previously exported in tab-delimited format from the Genome Browser or Genome Statistics. The file should have at least the column header &quot;taxon_oid&quot;. Click on the &quot;Upload Genome Selections&quot; button to set the current genome selection to the list of genomes in your tab-delimited file. </p>
<img class="screen" src="images/myGenomes.jpg" alt="upload genome selections" />
<p class="caption">Uploading genome selections</p>
<p>&nbsp;</p>

<a name="annotation" id="annotation"></a>

<h2>Annontations</h2>
<p>
In order to be able to annotate genes in IMG, you need to  login into the <a href="http://img.jgi.doe.gov/cgi-bin/annot/main.cgi">IMG site</a> that supports <i>MyIMG Annotations</i>. MyIMG annotation functionality appears throughout the system including the gene page, gene cart, KEGG maps showing MyIMG annotated genes, and generation of a custom Genbank file. 
</p>
<p>
First, you need to include genes that you want to annotate into the <i>Gene Cart</i>. 
</p>
<img class="screen" src="images/myGeneCart.jpg" alt="Gene cart" />
<p class="caption">Genes included into the Gene Cart in order to perform MyIMG Annotation</p>
<p>&nbsp;</p>

<p>Genes in Gene Cart can be selected in order to perform MyIMG Annotation.</p>

<img class="screen" src="images/myIMGGeneCart.jpg" alt="MyIMG Gene cart" />
<p class="caption">MyIMG Annotation performed on selected genes from Gene Cart</p>
<p>&nbsp;</p>


The following fields for a given gene can be annotated: 

<ul>
<li>Product Name</li>
<li>Protein Description</li>
<li>EC Number</li>
<li>PUBMED ID</li>
<li>Inference</li>

<li>Is Pseudo Gene?</li>
<li>Notes</li>
</ul>
</p>

<a name="viewMyAnnotations" id="viewMyAnnotations"></a>
<h3>View My Annotations</h3>

All of your MyIMG annotations will be displayed in a table.
Each row in this table shows a gene with your annotation detail.
You can select one or more genes from this table to be added to Gene Cart,
or to export your annotations on the selected genes.

If you have entered a lot of annotations, the following feature organizes your annotations by genomes.

<a name="viewAnnotationsByGenomes" id="viewAnnotationsByGenomes"></a>
<h3>View My Annotations by Genomes</h3>

A table is shown with your annotation summaries by genomes.
Select one or more genomes to view your annotations.
The result is a table listing all genes of selected genomes, one gene per row.
You can select one or more genes from this table to be added to Gene Cart,
or to export your annotations on the selected genes.

<a name="uploadAnnotations" id="uploadAnnotations"></a>
<h3>Upload Annotations</h3>

You can upload MyIMG annotations from a tab-delimited flat file.
The file will have the same column header as the exported Excel file:

<ul>
<li>gene_oid: Gene Object ID;</li>
<li>MyIMG_Annotation: annotated product name;</li>
<li>MyIMG_Prot_Desc: annotated prot desc;</li>
<li>MyIMG_EC_Number: annotated enzyme EC number(s);</li>
<li>MyIMG_PUBMED_ID: annotated PUBMED ID(s);</li>
<li>MyIMG_Inference: annotated inference;</li>
<li>MyIMG_Is_Pseudogene: is pseudo gene?</li>
<li>MyIMG_Notes: user annotated free text notes.</li>
</ul>
Only "gene_oid" and "MyIMG_Annotation" columns are required. Others are optional. 


<a name="preferences" id="preferences"></a>
	<h2>Setting Preferences</h2>
<p>
      Certain types of results lists in IMG would be very long if not truncated. The "Preferences" section in MyIMG lets you set default values such as the maximum number of rows to be shown for the listed tables. <br>
<br>
"Max. Paralog Groups" sets the maximum number of results shown on the "Gense and  in Paralog Clusters" page, accessible from the Genome Details page (the default number is 500). <br>
<br>
The "Max. Gen e and List Results" value sets the number of results shown for any gen e and list (e.g., results of a gene search (the default number is 1000). <br>
<br>
The "Max. Homolog Results" value sets the number of results shown 
for the homologs list in the gene details page. The default is the top 200 hits. <br>
<br>
"Max. Taxon Gene Neighborhoods" sets the maximum number of neighborhoods of orthologous genes displayed (the default number is 15). <br>
<br>
The &ldquo;Default Gene Page Homolog List&rdquo; value determines how the homolog list is presented on the &ldquo;Gene Details&rdquo; page. The default value is &ldquo;Paralogs/Ortholog Clusters,&rdquo; showing the ortholog list clustered and summarized with ortholog counts displayed for each cluster. (This default allows for a more compact and faster-loading page.) If you always want the homolog list displayed a different way, the other options are &ldquo;Paralogs/Orthologs,&rdquo; &ldquo;Homolog Alignments,&rdquo; &ldquo;Phenotype,&rdquo; &ldquo;Ecotype,&rdquo; &ldquo;Disease,&rdquo; and &ldquo;Relevance.&rdquo; <br>
<br>
"Min. Homolog Percent Identity" sets the minimum threshold value for similarity between homologs displayed (the default value is 30). <br>
<br>
"Hide Viruses From Genome Lists" hides virues from genome browsers
and genome selection lists.  The default is "Yes".<br/>
<br/>
"Hide Plasmids From Genome Lists" (if your IMG system is
configured accordingly) hides isolate plasmids from genome browsers
and genome selection lists.  The default is "Yes".<br/>
<br/>
You must click "Save Preferences" for your selections to take effect.
</p>


<p>There is a new <i>MyIMG Preference</i> for you to choose whether
you want your annotated product name to be displayed as Gene Product Name (if applicable).
Click to select or un-select this option, and then click "Save MyIMG Preference to Database"
to save your preference.
</p>

<p><img class="screen" src="images/preferences.jpg" 
alt="preferences page" /></p>
<p class="caption">Setting IMG preferences</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
