<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>News</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>News</h1>

<h2>Version 2.3, September 1, 2007</h2>

<p>
IMG 2.3 is the 11th release of the Integrated Microbial Genomes (IMG) genomic data analysis system. IMG 2.3 content has been updated with new microbial genomes available in RefSeq version 23 (May 2007). Note that 29 microbial genomes in  IMG 2.2 were replaced in IMG 2.3 because (1) a "Draft" genome has been replaced by its "Finished" version  or (2) the composition of the genome has changed through the  addition of new replicons, that is, plasmids or chromosomes. For replaced genomes, whenever possible, the gene object identifiers (gene OIDs) for the protein-coding genes (CDS) were mapped to their new version in IMG. 
See IMG
<a href='http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=DataEvolution'>
Data Evolution History</a>
for details.
</p>

<p>
IMG 2.3 contains a total of 
<b>2,878</b> genomes consisting of 
<b>729</b> bacterial, 
<b>46</b> archaeal, 
<b>40</b> eukaryotic genomes, 
<b>1,661</b> bacterial phages, and 
<b>402</b>  plasmids that did not come from a specific microbial genome sequencing project. Among these genomes, 
<b>2,609</b> are finished and 
<b>269</b> are draft genomes. 
</p>

<p>
IMG 2.3 contains 
<b>236</b> microbial genomes sequenced at JGI, consisting of 
<b>157</b> finished and 
<b>79</b> draft genomes sequenced by JGI. 
JGI genomes are also available through individual microbial portals at 
<a href='http://genome.jgi-psf.org/microbial'>
http://genome.jgi-psf.org/microbial</a>.
</p>

<p>
The following new eukaryotic genomes have been included into IMG in order to increase its genomic context for comparative analysis:
</p>

<p>
<ol>
<li>Aspergillus nidulans FGSC A4</li>
<li>Aspergillus niger CBS 513.88</li>
<li>Aspergillus terreus NIH2624</li>
<li>Candida albicans SC5314</li>
<li>Cryptococcus neoformans var. neoformans B-3501A</li>
<li>Gibberella zeae PH-1</li>
<li>Magnaporthe grisea 70-15</li>
<li>Neurospora crassa OR74A</li>
<li>Pichia stipitis CBS 6054</li>  
<li>Ustilago maydis 521</li>
<li>Cryptosporidium hominis TU502</li>
<li>Entamoeba histolytica HM-1:IMSS</li>
<li>Giardia lamblia ATCC 50803</li>
<li>Leishmania major Friedlin</li>
<li>Theileria parva Muguga</li>
<li>Plasmodium yoelii yoelii 17XNL</li> 
<li>Ostreococcus lucimarinus CCE9901</li>
</ol>
</p>
<p>
For information regarding data sources used and integration details, please refer to: 
<a href='euks.html'>Eukaryotic Genomes in IMG</a>.
</p>

<p>
IMG continues to be updated on a quarterly basis with new public and 
JGI genomes. The next update is scheduled for December, 2007.
</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
