<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Genome Lists and Details</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<a name='orglists' id='orglists'></a>
<h1>Genome Lists and Details</h1>

<p>
The <a href="findGenomes.html#orgbrowser">Genome Browser</a>
provides an genome list with configurable attributes. This list can be sorted by clicking on the attribute column headers.</p>
<p><img class="screen" src="images/OrgBrowser.png" alt="tablular list" /> 
<p class="caption">Genome Lists</p>
<p>
The alphabetical tabular listing also allows you to export (save) the genome selections to a tab-delimited Microsoft Excel file. This file can be loaded back into IMG in order to restore genome selections using 
<a href="MyIMG.html#uploadOrgSelections">MyIMG</a>.
</p>
<p><a name="exportSelectedOrgs"></a></p>
<img class="screen" src="images/exportSelectedGenomes.png" 
    alt="export selected genomes in tab-delimited format" width="300" height="100" /></p>
<p class="caption">You can export selected genomes in tab-delimited format</p>



      <h2>Viewing Genome Details </h2>
      <p>Clicking on an genome name in the Genome Browser brings up the Genome Details page. </p>
<p><img class="screen" src="images/orgDetails-555x758.jpg" 
alt="genome details" />
</p>
<p class="caption">The Genome Details page includes statistics with links to additional information</p>

<p>This page provides phylogenetic and sequencing information along with statistics about the DNA sequence and associated groups of genes. For most groups of genes, the reported number of genes also provides a link to the gene list. 
</p>
<a name="functional" id="functional"></a>
<h2>Functional Information</h2>
<p>
The Statistics table on the Genome Details page reports counts of genes in the selected genome that are associated with KEGG (Kyoto Encyclopedia of Genes and Genomes), COG (Clusters of Orthologous Groups), Pfam (protein families), and InterPro databases, along with enzyme information and numbers for other gene groups. For each of these groups, you can view the genes by clicking the number in the &quot;Number&quot; column for the corresponding database. </p>
<p>When you click the number of KEGG, COG, Pfam, or InterPro genes, the system will first display a list of KEGG pathways, COG groups, Pfam families, or InterPro domains. The number (usually in parentheses) that follows each line is the number of genes in the selected genome assigned to that pathway, group, family, or domain. Click the number to display these genes. From the list of genes, you can click a &ldquo;Gene Object ID&rdquo; to display details about that gene, including COG, Pfam, and InterPro data, and links to maps of the KEGG pathways in which the gene product participates. You can also click the checkbox for a gene to select it and add it to your Gene Cart. </p>
<p>
<a name='export' id='export'></a>

<!-------------------------------------------------------------->
<h2>Export Genome Data</h2>
<p>You can also export all the genome sequences, Scaffold DNA, 
	ORF amino acid and DNA sequences, intergenic sequences, and gene information in tab-delimited format, readable using Excel, through the downloadable links provided in the Genome Details page. </p>
	<p>
	<img class='screen' src='images/orgLists_exportGenomeData.png' 
	alt='Export Genome Data' /></p>
	<p class='caption'>Export Genome Data</p>

	<p>
	Functional annotations for each gene in a genome
	may be compared with each other.  For example, COG and Pfam
	may imply one function for the gene.  Enzyme, 
	IMG Terms, or other
	users MyIMG annotations may imply others.  The comparisons
	may also be downloaded into a tab delimited file for Excel.
	</p>
	<p>

	<img class='screen' src='images/orgLists_compareGeneAnnotations.png' 
	 alt='Compare Gene Annotations' /></p>

	<p class='caption'>Compare Gene Annotations </p>
	<p>
	Besides downloadable static files, 
	Genbank format files may be generated "on the fly".
	The user has the option to override the default product name
	with their own MyIMG annotation term, or use IMG's controlled
	vocaubulary through IMG terms. Genbank files
	are readable by Artemis for subsequent editing.
	</p>
	<p>

	<img class='screen' src='images/genGenBankFile.png'
	 alt='Generate Genbank File' /></p>

	<p class='caption'>Generate Genbank File </p>

	<a name="chromosomeViewer" id="chromosomeViewer"></a>
	<h2>Chromosome Viewer</h2>
	<p>
	Clicking on &quot;Scaffolds and Contigs&quot; will bring you to a list of scaffolds and contigs. The length in base pairs, and the number of genes in each scaffold or contig, is shown. Predefined links to coordinate ranges are displayed, and can be selected to view a coordinate range. </p>
	<p>Additionally, you can enter a larger range than presented by the links. Be careful not to overwhelm the resources of your browser when selecting a large range. </p>
	<p><img class="screen" src="images/orgLists_scaffolds.png"
	alt="scaffolds and contigs" width="593" height="411" /></p>
	<p class="caption">Scaffolds and contigs</p>

	<p>The chromosome viewer displays genes within a given coordinate range. The genes are colored by high level COG function categories. You can move the next or previous coordinate ranges using the &quot;Next&gt;&quot; or &quot;&lt;Previous&quot; buttons. You can mouse over the gene to see more details about the gene in the chromosome viewer. </p>
	<p><img class="screen" src="images/orgLists_chromosomeViewer.png"
	alt="scaffolds" width="760" height="370" /></p>
	<p class="caption">Chromosome viewer</p>

	<p>COG coloring can be configured using the table at the bottom of the page. </p>
	<p><img class="screen" src="images/orgLists_cogColoring.png"
	alt="COG coloring" width="590" height="770" /></p>
	<p class="caption">COG coloring configuration</p>

	</p>

	<a name="circChromMap" id="circChromMap"></a>
<h2>Chromosome Map</h2>
<p>
You may also view the chromosome or scaffold as a circular or linear map from the genome page. Select one to three scafffolds.  
Circular chromosomes are shown in circles.
Everything else is shown in a linear fashion.
A publication quality postscript file may be downloaded for use in papers. 
</p>
<p><img class="screen" src="images/circChromMapSelect.png"
    alt="circular chromosome map select" /></p>
<p class="caption">Chromosome Selection</p>
<p><img class="screen" src="images/circChromMap.png"
    width="650" height="600"
    alt="circular chromosome map"  /></p>
<p class="caption">Chromosome Map</p>
<p><img class="screen" src="images/circChromMapLegend.png"
    alt="chromosome map legend"  /></p>
<p class="caption">Chromosome Map Legend</p>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
