<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Publications</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Publications</h1>

<h2>System</h2>
<ol>
<li>
Markowitz VM, Korzeniewski F, Palaniappan K, Szeto E, Ivanova N, Kyrpides NC. 2005. The Integrated Microbial Genomes (IMG) System, A Case Study in Biological Data Management, Proc. of 31st  <i>Int. Conf. on Very Large Data Bases</i>. 
</li>
<li>
Markowitz VM, Korzeniewski F, Palaniappan K, Szeto E, Werner G, Padki A, Zhao X, Dubchak I, Hugenholtz P, Anderson I, Mavromatis K, Ivanova N, Kyrpides NC. 2006. The Integrated Microbial Genomes (IMG) system. <i>Nucleic Acids Research</i>, 34: D344-D348. 
</li>
<li>
Markowitz VM, Kyrpides NC. 2007. Comparative Genome Analysis in the Integrated Microbial Genomes (IMG) System. Chapter in <i>Comprehensive Genomics</i>, Bergman N (ed.), Humana Press Inc., in press. 
</li>
</ol>


<h2>Genomes</h2>
<ol>
<li>
Feil H, Feil WS, Chain P, Larimer F, DiBartolo G, Copeland A, Lykidis A, Trong S, Nolan M, Goltsman E, Thiel J, Malfatti S, Loper JE, Lapidus A, Detter JC, Land M, Richardson PM, Kyrpides NC, Ivanova N, Lindow S. 2005. Comparison of the complete genome sequences of Pseudomonas syringae pv. syringae B728a and pv. tomato DC3000. <i>PNAS</i>, 102(31): 11064-11069.
</li>
<li>
Starkenburg SR, Chain PSG, Sayavedra-Soto LA, Hauser L, Land ML, Larimer FW,. Malfatti SA, Klotz MG, Bottomley PJ, Arp DJ, Hickey WJ. 2006. Genome Sequence of the Chemolithoautotrophic Nitrite-Oxidizing Bacterium Nitrobacter winogradskyi Nb-255. <i>Applied and Environmental Microbiology</i>, 72 (3):  2050-2063.
</li>
<li>
Mavromatis K, Kuyler DC,  Lykidis A, Ivanova N, Francino P, Chain P, Shin M, Malfatti S, Larimer F, Copeland A, Detter JC, Land M, Richardson PM, Yu XJ, Walker DH, McBride JW, Kyrpides NC. 2006. The genome of  obligately intracellular Ehrlichia canis reveals themes of complex membrane structure and immune evasion strategies. <i>Journal of Bacteriology</i> 189:4015-4023.
</li>
<li>
Maeder DL, Anderson A, Brettin TS, Bruce DC, Gilna P,. Han CS, Lapidus A, Metcalf WM. Saunders E, Tapia R, Sowers KR. 2007. The Methanosarcina barkeri Genome: Comparative Analysis with Methanosarcina acetivorans and Methanosarcina mazei Reveals Extensive Rearrangement within Methanosarcinal Genomes. <i>Journal of Bacteriology</i> 188(22): 7922-7931. 
</li>
<li>
Lykidis A, Mavromatis K,  Ivanova N, Anderson I, Land M, Dibartolo G, Martinez M, Lapidus A, Lucas S, Copeland A, Richardson PM, Wilson DB, Kyrpides NC. 2007. Genome sequence and analysis of soil cellulolytic actinomyceteTthermobifida fusca YX. <i>Journal of Bacteriology</i>, 189(6): 2477-2486.
</li>

<li>
Normand P, Lapierre P, Tisa LS, Gogarten JP, Alloisio N, Bagnarol E, Bassi CA, Berry AM, Bickhart DM, Choisne N, Couloux A, Cournoyer B, Cruveiller S, Daubin V, Demange N, Francino MP, Goltsman E, Huang Y, Kopp OR, Labarre L, Lapidus A, Lavire C, Marechal J, Martinez M, Mastronunzio JE, Mullin BC, Niemann J, Pujic P, Rawnsley T, Rouy Z, Schenowitz C, Sellstedt A, Tavares F, Tomkins JP, Vallenet D, Valverde C, Wall LG, Wang Y, Medigue C, Benson DR. (2007)
Genome characteristics of facultatively symbiotic Frankia sp. strains reflect host range and host plant biogeography.
<i>Genome Res.</i> 17(1):7-15.
</li>

<li>
Klotz MG, Arp DJ, Chain PS, El-Sheikh AF, Hauser LJ, Hommes NG, Larimer FW, Malfatti SA, Norton JM, Poret-Peterson AT, Vergez LM, Ward BB. (2006)
Free in PMC 	Complete genome sequence of the marine, chemolithoautotrophic, ammonia-oxidizing bacterium Nitrosococcus oceani ATCC 19707.
<i>Appl Environ Microbiol</i>. 72(9):6299-315. 
</li>

<li>
Scott KM, Sievert SM, Abril FN, Ball LA, Barrett CJ, Blake RA, Boller AJ, Chain PS, Clark JA, Davis CR, Detter C, Do KF, Dobrinski KP, Faza BI, Fitzpatrick KA, Freyermuth SK, Harmer TL, Hauser LJ, Hugler M, Kerfeld CA, Klotz MG, Kong WW, Land M, Lapidus A, Larimer FW, Longo DL, Lucas S, Malfatti SA, Massey SE, Martin DD, McCuddin Z, Meyer F, Moore JL, Ocampo LH Jr, Paul JH, Paulsen IT, Reep DK, Ren Q, Ross RL, Sato PY, Thomas P, Tinkham LE, Zeruth GT. (2006)
Free in PMC 	The genome of deep-sea vent chemolithoautotroph Thiomicrospira crunogena XCL-2.
<i>PLoS Biol.</i> 4(12):e383.
</li>

<li>
Beller HR, Chain PS, Letain TE, Chakicherla A, Larimer FW, Richardson PM, Coleman MA, Wood AP, Kelly DP. (2006)
The genome sequence of the obligately chemolithoautotrophic, facultatively anaerobic bacterium Thiobacillus denitrificans.
<i>J Bacteriol</i>. 188(4):1473-88. 
</li>

<li>
Kerfeld CA, Simons RW
2007.
The undergraduate genomics research initiative.
 <i>PLoS Biol.</i>  (5): 980-983 .
</li>

<li>
Normand P, Lapierre P, Tisa LS, et al.
2007.
Genome characteristics of facultatively symbiotic Frankia sp strains reflect host range and host plant biogeography. 
<i>Genome Res.</i> 17 (1): 7-15.
</li>

<li>
Scott KM, Sievert SM, Abril FN, et al.
2006.
The genome of deep-sea vent chemolithoautotroph Thiomicrospira crunogena XCL-2. 
<i>PLoS Biol.</i> 4 (12): 2196-2212. 
</li>

</ol>

<h2>Biology</h2>
<ol>

<li>
Ashby MK. (2006)
Distribution, structure and diversity of "bacterial" genes encoding two-component proteins in the Euryarchaeota.
<i>Archaea</i>. 2(1):11-30
</li>

<li>
Ashby MK, Houmard J. (2006)
Cyanobacterial two-component proteins: structure, diversity, distribution, and evolution.
<i>Microbiol Mol Biol Rev.</i> 70(2):472-509
</li>

<li>
Selmer T, Pierik AJ, Heider J. (2005)
New glycyl radical enzymes catalysing key metabolic steps in anaerobic bacteria.
<i>Biol Chem.</i> 386(10):981-8.
</li>

<li>
Nichols CE, Sainsbury S, Berrow NS, Alderton D, Saunders NJ, Stammers DK, Owens RJ. (2006)
Structure of the PII signal transduction protein of Neisseria meningitidis at 1.85 A resolution.
<i>Acta Crystallograph Sect F Struct Biol Cryst Commun.</i> 62(Pt 6):494-7
</li>

<li>
Liang C, Zhao F, Wei W, Wen Z, Qin S. (2006)
Carotenoid biosynthesis in cyanobacteria: structural and evolutionary scenarios based on comparative genomics.
<i>Int J Biol Sci.</i> 2(4):197-207.
</li>

<li>
Zhao F, Qin S. (2007)
Comparative molecular population genetics of phycoerythrin locus in Prochlorococcus.
<i>Genetica</i>. 129(3):291-9
</li>

<li>
Kim SJ, Kweon O, Jones RC, Freeman JP, Edmondson RD, Cerniglia CE. (2007)
Complete and integrated pyrene degradation pathway in Mycobacterium vanbaalenii PYR-1 based on systems biology.
<i>J Bacteriol.</i> 189(2):464-72.
</li>

<li>
Rodrigues DF, Tiedje JM. (2007)
Multi-locus real-time PCR for quantitation of bacteria in the environment reveals Exiguobacterium to be prevalent in permafrost.
<i>FEMS Microbiol Ecol.</i> 59(2):489-99 
</li>

<li>
Chew AG, Bryant DA. (2007)
Characterization of a plant-like protochlorophyllide a divinyl reductase in green sulfur bacteria.
<i>J Biol Chem.</i> 282(5):2967-75
</li>

<li>
Kim HJ, Nam HS, Anderson AJ, Yang KY, Cho BH, Kim YC. (2007)
Mutation in the edd gene encoding the 6-phosphogluconate dehydratase of Pseudomonas chlororaphis O6 impairs root colonization and is correlated with reduced induction of systemic resistance.
<i>Lett Appl Microbiol.</i> 44(1):56-61. 
</li>

<li>
Ren J, Kotaka M, Lockyer M, Lamb HK, Hawkins AR, Stammers DK. (2005)
GTP cyclohydrolase II structure and mechanism.
<i>J Biol Chem.</i> 280(44):36912-9
</li>

<li>
Chen F, Wang K, Stewart J, Belas R.
Free in PMC 	Induction of multiple prophages from a marine bacterium: a genomic approach.
<i>Appl Environ Microbiol.</i> 72(7):4995-5001. 
</li>

<li>
Xu Y, Labedan B, Glansdorff N. (2007)
Surprising arginine biosynthesis: a reappraisal of the enzymology and evolution of the pathway in microorganisms.
<i>Microbiol Mol Biol Rev.</i> 71(1):36-47.
</li>

<li>
Sun S, Gan JH, Paynter JJ, Tucker SJ. (2006)
Cloning and functional characterization of a superfamily of microbial inwardly rectifying potassium channels.
<i>Physiol Genomics.</i> 26(1):1-7.
</li>

<li>
Lau WW, Armbrust EV. (2006)
Abstract 	Detection of glycolate oxidase gene glcD diversity among cultured and environmental marine bacteria.
<i>Environ Microbiol.</i> 8(10):1688-702
</li>

<li>
Liang Y, Gardner DR, Miller CD, Chen D, Anderson AJ, Weimer BC, Sims RC. (2006)
Study of biochemical pathways and enzymes involved in pyrene degradation by Mycobacterium sp. strain KMS.
<i>Appl Environ Microbiol.</i> 72(12):7821-8
</li>

<li>
Fischer WW, Pearson A. (2007)
Hypotheses for the origin and early evolution of triterpenoid cyclases
<i>Geobiology</i> 5(1):19-34
</li>

<li>
Argueta C, Yuksek K, Patel R, Summers ML. (2006)
Identification of Nostoc punctiforme akinete-expressed genes using differential display.
<i>Mol Microbiol.</i> 61(3):748-57
</li>

<li>
Hensen D, Sperling D, Truper HG, Brune DC, Dahl C. (2006)
Abstract 	Thiosulphate oxidation in the phototrophic sulphur bacterium Allochromatium vinosum.
<i>Mol Microbiol.</i> 62(3):794-810.
</li>

<li>
Friedrich U, Lenke J. (2006)
mproved enumeration of lactic acid bacteria in mesophilic dairy starter cultures by using multiplex quantitative real-time PCR and flow cytometry-fluorescence in situ hybridization.
<i>Appl Environ Microbiol.</i> 72(6):4163-71
</li>

<li>
Groh JL, Luo Q, Ballard JD, Krumholz LR. (2005)
A method adapting microarray technology for signature-tagged mutagenesis of Desulfovibrio desulfuricans G20 and Shewanella oneidensis MR-1 in anaerobic sediment survival experiments.
<i>Appl Environ Microbiol.</i> 71(11):7064-74.
</li>

<li>
Worden AZ, Cuvelier ML & DH Bartlett (2006). In-depth marine microbial community genomics. <i>TRENDS in Microbiology</i>. Vol. 14:331-336. 
</li>

</ol>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
