<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Related Links</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Related Links</h1>
    <!-- InstanceBeginEditable name="content" -->
      <h2>Microbial Genome Systems</h2>
      <p><a href="http://mbgd.genome.ad.jp/">MBGD</a>&nbsp;(microbial genome database for comparative analysis)<a href="http://mbgd.genome.ad.jp/"></a></p>
      <p><a href="http://pedant.gsf.de/">PEDANT</a> (Protein Extraction Description and Analysis Tool) </p>
      <p><a href="http://compbio.mcs.anl.gov/puma2/cgi-bin/index.cgi">PUMA2</a> (evolutionary analysis of metabolism) </p>
      <p><a href="http://theseed.uchicago.edu/FIG/index.cgi">SEED</a>&nbsp;&nbsp;(annotation/analysis tool) <a href="http://theseed.uchicago.edu/FIG/index.cgi"></a></p>
      <p><a href="http://www.stdgen.lanl.gov/stdgen/">STD</a>&nbsp;&nbsp;(STD pathogen sequence databases) <a href="http://www.stdgen.lanl.gov/stdgen/"></a></p>
      <p><a href="http://www.tigr.org/tigr-scripts/CMR2/CMRGenomes.spl">TIGR- CMR</a>&nbsp;(Comprehensive Microbial Resource)<a href="http://www.tigr.org/tigr-scripts/CMR2/CMRGenomes.spl"></a></p>
      <p><a href="http://vimss.lbl.gov/">VIMSS</a>&nbsp;(Virtual Institute for Microbial Stress and Survival) <br />
&nbsp;      </p>
      <h2>Pathway, Reaction, Compound, Enzyme Sources</h2>
      <p><a href="http://www.biocyc.org/">BioCyc</a>&nbsp;(collection of pathway/genome databases) <a href="http://www.biocyc.org/"></a></p>
      <p><a href="http://www.brenda.uni-koeln.de/">BRENDA</a>&nbsp;(comprehensive enzyme information system) <a href="http://www.brenda.uni-koeln.de/"></a></p>
      <p><a href="http://www.empproject.com">EMP Project</a>&nbsp;&nbsp;(Enzymes and Metabolic Pathways database)</p>
      <p><a href="http://umbbd.ahc.umn.edu/">UM-BBD</a>&nbsp;&nbsp;(University of Minnesota Biocatalysis/Biodegradation Database) <a href="http://umbbd.ahc.umn.edu/"></a><br />
&nbsp;      </p>
      <h2>Proteomics Systems</h2>
      <p><a href="http://au.expasy.org/">ExPASy</a>&nbsp;(Expert Protein Analysis System) <a href="http://au.expasy.org/"></a></p>
      <p><a href="http://au.expasy.org/sprot/hamap/hamap_list.html">HAMAP</a>&nbsp;(High-quality Automated Microbial Annotation of Proteomes)<a href="http://au.expasy.org/sprot/hamap/hamap_list.html"></a></p>
      <p><a href="http://www.pir.uniprot.org/">UniProt</a>&nbsp;(Universal Protein Resource) <a href="http://www.pir.uniprot.org/"></a><br />
&nbsp;      </p>
      <h2>Other Related Links</h2>
      <p><a href="http://www.bio.nite.go.jp/dogan/Top">DOGAN</a>&nbsp;(genome database of microgenomes sequenced at NITE) <a href="http://www.bio.nite.go.jp/dogan/Top"></a></p>
      <p><a href="http://www.ensembl.org/">Ensembl</a>&nbsp;(Sanger Inst. genome browser)<a href="http://www.ensembl.org/"></a></p>
      <p><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=genomeprj">Entrez Genomes</a>&nbsp;(NCBI genome browser) <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=genomeprj"></a></p>
      <p><a href="http://compbio.ornl.gov/channel/">Genome Channel</a>&nbsp;(ORNL genome browser)<a href="http://compbio.ornl.gov/channel/"></a></p>
      <p><a href="http://genolist.pasteur.fr/">GenoList</a>&nbsp;(Pasteur Inst. genome browser) <a href="http://genolist.pasteur.fr/"></a></p>
      <p><a href="http://www.genome.jp/">GenomeNet</a>&nbsp;(Kyoto University's network of database and computational services for genome and related research)<a href="http://www.genome.jp/"></a></p>
      <p><a href="http://gib.genes.nig.ac.jp/">GIB</a>&nbsp;(DDBJ's Genome Information Broker, a data repository for complete microbial genomes) <a href="http://gib.genes.nig.ac.jp/"></a></p>
      <p><a href="http://www.ebi.ac.uk/integr8/">Integr8</a>&nbsp;(EBI's browser for information relating to completed genomes and proteomes)<a href="http://www.ebi.ac.uk/integr8/"></a></p>
      <p><a href="http://supfam.mrc-lmb.cam.ac.uk/SUPERFAMILY/">Superfamily</a>&nbsp;(HMM library and genome assignments server) <a href="http://supfam.mrc-lmb.cam.ac.uk/SUPERFAMILY/"></a></p>
      <p><a href="http://www.ornl.gov/sci/techresources/Human_Genome/glossary/">Genome Glossary</a>&nbsp;(glossary of genetics terms from the DOE Human Genome Program)<br />
      </p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
