<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>What's New</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>What's New</h1>

<p><b>IMG 2.4</b> is the <b>12th</b> release of the Integrated
Microbial Genomes (IMG) genomic data management and analysis system. IMG
2.4 was released on <b>Dec 1<sup>st</sup>, 2007</b>.</p>

<h2>IMG 2.4 Content</h2>
<p>IMG 2.4 content has been updated with new microbial genomes
available in <b>RefSeq version 25</b> (September 14, 2007). <br>
<br>
IMG 2.4 contains a total of <b>3,637</b> genomes consisting of <b>818</b>
bacterial, <b>50</b> archaeal, <b>40</b> eukaryotic genomes, <b>2,042</b>
viruses (including bacterial phages), and <b>687</b> plasmids that did
not come from a specific microbial genome sequencing project. Among
these genomes:</p>

<ul>
	<li style="padding-bottom: 5px;"><b>3,334</b> are finished
	genomes, and 303 are draft genomes.</li>
	<li><b>256</b> are <b>JGI</b> sequenced genomes: <b>185</b>
	finished and <b>71</b> draft genomes sequenced by JGI. JGI genomes are
	also available through individual microbial portals at <a
		href='http://genome.jgi-psf.org/microbial'>http://genome.jgi-psf.org/microbial.
	</a></li>
</ul>

<p>Note that <b>32</b> microbial genomes from <b>IMG 2.3</b> were <b>replaced</b>
in <b>IMG 2.4</b> because (1) a &quot;Draft&quot; genome has been replaced by its
&quot;Finished&quot; version or (2) the composition of the genome has changed
through the addition of new replicons, that is, plasmids or chromosomes.
For replaced genomes, whenever possible, the gene object identifiers
(gene OIDs) for the protein-coding genes (CDS) were mapped to their new
version in IMG. 2.4. See IMG <a href='http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=DataEvolution'>Data Evolution History</a> for details.
</p>

<h2>IMG 2.4 User Interface</h2>
<p>The User Interface has been reorganized and extended in order to
improve its overall usability.</p>


<h3>Main Menu</h3>
<p>The <b>UI main menu</b> was changed as follows (see <a href=images/uiMap.pdf>UI Map</a>):</p>

<ul>
	<li style="padding-bottom: 5px;"><b>Find Genomes</b> is ahead of <b>Find
	Genes</b> on the top level menu.</li>
	<li style="padding-bottom: 5px;"><b>UsingIMG</b> is on the second
	level menu of <b>AboutIMG</b>. The <b>UsingIMG</b> sections in html
	format are replaced with a pdf document.</li>
	<li><b>News</b> is included into <b>What's New/Content</b> of <b>About
	IMG</b>.</li>
</ul>

<h3>Genomes</h3>
<div>
<dl style="padding-left: 20px;">
	<dt><b>Find Genomes</b></dt>
	<dd>
	<p><b>Lookup</b> of old genome (taxon) identifier and automatic
	mapping to new identifier is provided for both <b>Genome Search</b>
	with filter Taxon Object ID as well as for <b>Quick Genome Search</b>.
	</p>
	</dd>
	<dt><b>Genome Details</b></dt>
	<dd>
	<p>At the top of the <b>Organism Details</b> page there are links
	to the main parts within the page: <u>Organism Information</u>, <u>Genome
	Statistics</u>, <u>Exploration Tools</u>, and <u>Export Genome Data</u>.</p>
	</dd>
</dl>
</div>

<h3>Genes</h3>
<div>
<dl style="padding-left: 20px;">
	<dt><b>Gene Details</b></dt>
	<dd>
	<p>At the top of the <b>Gene Details</b> page there are links to
	the main parts within the page: <u>Gene Information</u>, <u>Evidence
	for Function Predictions</u>, <u>Sequence Search Tools</u>, and <u>Homolog
	Selection</u>. The Homolog Toolkit has been renamed Customized Homolog
	Display and is part of Homolog Selection.</p>
	</dd>
</dl>
</div>

<h3>Functions</h3>

<dl style="padding-left: 20px;">
	<dt style="padding-bottom: 10px;">
	<b>Find Functions</b>
	</dt>
	<dd>
	<ul>
		<li style="padding-bottom: 5px;"><b>Pfam Browser</b>: Pfam
		domains are organized, when possible, into Pfam Categories that are
		based on COG categories.</li>
		<li style="padding-bottom: 5px;"><b>External links</b> to
		individual COGs, Pfams and TIGRfams have been provided in the COG
		Browser, Pfam Browser, and TIGRfam Browser, respectively.</li>
		<li>IMG Terms, IMG Pathways, IMG Parts List, and IMG Networks are
		consolidated under <b>IMG Terms &amp; Pathways</b>.</li>
	</ul>
	
	</dd>
</dl>


<dl style="padding-left: 20px;">
	<dt><b>Function Details</b></dt>
	<dd>
	<p><b>External links</b> to COG, Pfam, and TIGRfam have been
	provided in the COG Category Details and Pfam Category Details, and
	TIGRfam Role Details, respectively.</p>
	</dd>
</dl>


<h3>Analysis Carts</h3>
<dl style="padding-left: 20px;">
	<dt><b>Gene Cart</b></dt>
	<dd>
	<p>At the top of the Gene Cart page there are links to the main
	parts within the page: <u>Gene List</u>, <u>Upload &amp; Export</u>, <u>Comparison
	Tools</u>, and <u>Profile Tools</u>.</p>
	</dd>
	<dt><b>Function Cart</b></dt>
	<dd>
	<p>At the top of the Function Cart page there are links to the main
	parts within the page: <u>Function List</u>, <u>Upload &amp; Export</u>,
	and <u>Profile Tools</u>.</p>
	</dd>
</dl>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
