<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Using IMG 2.4</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
<h1>Using IMG 2.4</h1>

<!-- 
<h2><a href=uiMap.html>User Interface Map</a></h2>
-->
<h2><a href=images/uiMap.pdf>User Interface Map</a></h2>

<h2><a href="systemreqs.html">System Requirements</a></h2>

<h2><a href="http://www.openhelix.com/downloads/img/img_home.shtml">
   IMG Tutorial</a></h2>

<h2><a href="findGenes.html">Find Genes</a></h2>
<ul>
<li><a href="findGenes.html#geneSearch">Gene Search</a></li>
<li><a href="findGenes.html#blast">BLAST</a></li>
<li><a href="findGenes.html#phyloProfiler">Phylogenetic Profiler</a></li>
</ul>


<h2><a href="findGenomes.html">
   Find Genomes</a></h2>
<ul>
<li><a href="findGenomes.html#orgbrowser">
   Genome Browser</a></li>
<li><a href="findGenomes.html#orgsearch">
   Genome Search</a></li>
</ul>

<h2><a href="findFunctions.html">
   Find Functions</a></h2>
<ul>
<li><a href="findFunctions.html#terms">
   Search Terms and Pathways</a></li>
<!-- <li><a href="findFunctions.html#cogOrg">
   Search COG</a></li> -->
   <li><a href="findFunctions.html#cogBrowser">COG Browser</a></li>
<li><a href="findFunctions.html#pfamBrowser">Pfam Browser</li>
<li><a href="findFunctions.html#keggBrowser">KEGG Browser</a></li>
<li><a href="findFunctions.html#enzymeBrowser">Enzyme Browser</a></li>
<li><a href="findFunctions.html#tigrfamBrowser">TIGRfam Browser</a></li>
<li><a href="findFunctions.html#imgTermBrowser">IMG Term Browser</a></li>
<li><a href="findFunctions.html#imgNetworkBrowser">IMG Network Browser</a></li>
<li><a href="findFunctions.html#imgPwayBrowser">IMG Pathway Browser</a></li>
<li><a href="findFunctions.html#imgPlistBrowser">IMG Parts List Browser</a></li>
</ul>


    <h2><a href="genelists.html">Gene Lists and Gene Details</a></h2>
         <ul>
          <li><a href="genelists.html#genelists">Gene Lists</a></li>
          <li><a href="genelists.html#genedetails">Gene Details</a></li>
          <li><a href="genelists.html#single">Viewing a Single Gene's Neighborhood</a></li>
          <li><a href="genelists.html#orthologs">Viewing Neighborhoods for a Single Gene and its Orthologs</a></li>
          <li><a href="genelists.html#chromviewer">Using the Chromosome Viewer</a></li>
          <li><a href="genelists.html#keggmaps">Viewing KEGG Pathway Maps</a></li>
          <li><a href="genelists.html#phyloDist">Viewing the Phylogenetic Distribution of Homologs</a></li>
          <li><a href="genelists.html#phyloSim">Searching for Genes with Similar Phylogenetic Occurrence Profiles</a></li>
        </ul>

<h2><a href="orglists.html">
Genome Lists and Details</a></h2>
<ul>
<li><a href="orglists.html#orglists">
   Genome List and Details</a></li>
<li><a href="orglists.html#functional">
   Functional Information</a></li>
<li><a href="orglists.html#export">
   Export Genome Data</a></li>
<li><a href="orglists.html#chromosomeViewer">
   Chromosome Viewer</a></li>
<li><a href="orglists.html#circChromMap">
   Chromosome Map</a></li>
</ul>

<h2><a href="functionLists.html">
Function Lists and Details</a></h2>
<ul>
<li><a href="functionLists.html#cogCatList">
   COG Categories and Details</a></li>
<li><a href="functionLists.html#keggPathway">
   KEGG Pathways and Details</a></li>
<li><a href="functionLists.html#tigrfam">
   TIGRfam Roles and Details</a></li>
<li><a href="functionLists.html#imgTerm">
   IMG Terms and Details</a></li>
<li><a href="functionLists.html#imgPway">
   IMG Pathways and Details</a></li>
<li><a href="functionLists.html#imgPlist">
   IMG Parts List and Details</a></li>
</ul>

<h2><a href="compareGenomes.html">
   Compare Genomes</a></h2>
<ul>
<li>
   <a href="compareGenomes.html#stats">
   Viewing Statistics for Selected Genomes</a></li>
<li>
   <a href="compareGenomes.html#compareScaffolds">
   Comparing Scaffolds </a></li>
   <li>
   <a href="compareGenomes.html#vista">
   Examining Sequence Conservation with VISTA</a></li>
   <li><a href="compareGenomes.html#abundance">
   Abundance Profiles</a></li>
     <ul>
     <li><a href="compareGenomes.html#abundanceViewer">
         Abundance Profile Viewer</a></li>
     <li><a href="compareGenomes.html#abundanceSearch">
         Abundance Profile Search</a></li>
     </ul>
   <li><a href="compareGenomes.html#genomeClustering">
      Genome Clustering</a></li>
</ul>

<h2><a href="anacart.html">Using the Analysis Carts</a></h2>
<ul>

<li><a href="anacart.html#geneCart">Gene Cart</a>
  <ul>
    <li><a href="anacart.html#adding">Adding and Removing Genes</a></li>
    <li><a href="anacart.html#myIMG">Adding MyIMG Annotation</a></li>
    <li><a href="anacart.html#circChromMap">
        Chromosome Map</a></li>
    <li><a href="anacart.html#export">
       Export Genes</a></li>
    <li><a href="anacart.html#uploadGenes">
       Upload Genes</a></li>
    <li><a href="anacart.html#sequence">Sequence Alignments</a></li>
    <li><a href="anacart.html#neighborhoods">Gene Neighbohoods</a></li>
    <li><a href="anacart.html#geneProfiles">Gene Profiles</a></li>
    <li><a href="anacart.html#geneOccurr">Gene Occurrence Profiles</a></li>
   </ul>
</li>

<li><a href="anacart.html#functionCart">Function Cart</a>
  <ul>
     <li><a href="anacart.html#addingFunctions">
        Adding and Removing Functions</a></li>
     <li><a href="anacart.html#functionProfiles">Function Profiles</a></li>
     <li><a href="anacart.html#functionOccurr">
          Function Occurrence Profiles</a></li>
     <li><a href="anacart.html#exportFunctions">Exporting Functions</a></li>
     <li><a href="anacart.html#uploadFunctions">Upload Functions</a></li>
  </ul>
</li>

</ul>

<h2><a href="MyIMG.html">MyIMG</a></h2>
<ul>
<li><a href="MyIMG.html#uploadOrgSelections">My Genomes</a></li>
<li><a href="MyIMG.html#preferences">Preferences</a></li>
<li><a href="MyIMG.html#annotation">Annontation</a></li>
</ul>

<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
