<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<html>
<head>
<title>Version History</title>

</head>
<style type='text/css'>
<!--
@import url( 'http://durian.jgi-psf.org/img_v240test/img.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgApp.css' );
@import url( 'http://durian.jgi-psf.org/img_v240test/imgdocs.css' );
-->
</style>
</head>
<body>

<div id="jgilogo"> 
<a href="http://www.jgi.doe.gov"><img src="images/jgi_home_logo.gif" width="169" height="93" border="0" alt="logo" /></a> 
</div>

<div id="title"><img src="./images/jgi_home_header.gif" width="800" height="50" border="0" 
alt="IMG: Integrated Microbial Genomes" 
title="IMG: Integrated Microbial Genomes nameplate" />
</div>
<div id="title"> <img src="./images/jgi_home_header.gif" width="800" height="50" border="0" alt="IMG: Integrated Microbial Genomes" title="IMG: Integrated Microbial Genomes nameplate" />
</div>

<div id="header_search">
   <form  method="post" action="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi"
      enctype="application/x-www-form-urlencoded" name="taxonSearchForm">
   <input type='hidden' name='page' value='orgsearch' />
   <p><a href="http://durian.jgi-psf.org/img_v240test/doc/orgsearch.html" style='color: white;'>
   <font style='color: white;'>
   Quick Genome Search
   </font>
   </a>:<br/>
   <input type="text" maxlength="256" size="12"
      name="taxonTerm" style="width: 110px; height: 20px;" />
   <input name="_section_TaxonSearch_x" type="image" src="http://durian.jgi-psf.org/img_v240test/images/go.gif" alt="Go" />
   </p>
   </form>
</div>

<!-- begin global nav -->
<table cellspacing="0" cellpadding="0" border="0" id="globalLink">
<tr>
<td colspan="11" id='spacerrow'></td>
</tr>
<tr>
<td id="gl1"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi" class="glink">
   IMG Home</a></td>
<td id="gl3"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenomes&page=findGenomes" class="glink">
   Find Genomes</a></td>
<td id="gl2"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindGenes&page=findGenes" class="glink">
   Find Genes</a></td>
<td id="gl4"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=FindFunctions&page=findFunctions" class="glink">
   Find Functions</a></td>
<td id="gl5"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=CompareGenomes&page=compareGenomes" class="glink">
   Compare Genomes</a></td>
<td id='gl6'><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=GeneCartStor&page=geneCart" class='glink'>
	Analysis Carts</a></td>
<td id="gl6"><a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=MyIMG&age=myIMG" class="glink">
   MyIMG</a></td>

<td width="58" class="glink" id="gl0">&nbsp;</td>

<td id="g20on"><a href="about_index.html" class="glink">
   About IMG</a></td>
</tr>
<tr class="subglobalNav" id="subglobal7on">
<td colspan='11'>
<a href="about_index.html" >About IMG</a> 
 | <a href="using_index.html" >Using IMG</a> 
 | <a href="publications.html" >Publications</a> 
</td>
</tr>
</table>
<!-- end global nav -->

<div id='content'>
	<h1>Version History</h1>
    <!-- InstanceBeginEditable name="content" -->

<h2>Version 2.2, June 1, 2007</h2>

<p>
This is the 10th release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 2.2. IMG 2.2 content has been updated with new microbial genomes available in RefSeq version 22 (March 2007). Note that 14 microbial genomes in  IMG 2.1 were replaced in IMG 2.2 because (1) a "Draft" genome has been replaced by its "Finished" version  or (2) the composition of the genome has changed through the  addition of new replicons, that is, plasmids or chromosomes. For replaced genomes, whenever possible, the gene object identifiers (gene OIDs) for the protein-coding genes (CDS) were mapped to their new version in IMG. 
See IMG
<a href='http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?section=DataEvolution'>
Data Evolution History</a>
for details.
</p>

<p>
IMG 2.2 contains a total of 
<b>2,815</b> genomes consisting of 
<b>687</b> bacterial, 
<b>41</b> archaeal, 
<b>24</b> eukaryotic genomes, 
<b>1,661</b> bacterial phages, and 
<b>402</b>  plasmids that did not come from a specific microbial genome sequencing project. Among these genomes, 
<b>2,558</b> are finished and 
<b>257</b> are draft genomes. 
</p>

<p>
IMG 2.2 contains 
<b>227</b> microbial genomes sequenced at JGI, consisting of 
<b>131</b> finished and 
<b>96</b> draft genomes sequenced by JGI. 
JGI genomes are also available through individual microbial portals at 
<a href='http://genome.jgi-psf.org/microbial'>
http://genome.jgi-psf.org/microbial</a>.
</p>


<h2>Version 2.1, March 15, 2007</h2>

<p>
This is the 9th  release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 2.1. IMG 2.1 content has been updated  with new microbial  genomes available in RefSeq version 21 (January 15, 2007). 
As a result several genomes from IMG 2.0 were replaced in IMG 2.1. However, for these replaced genomes, where possible, the gene object identifiers (gene OIDs) for the protein-coding genes (CDS) were mapped to their current version in IMG. 2.1. 
</p>

<p>
IMG 2.1 contains a total of 
<b>2,782</b> genomes consisting of 
<b>661</b> bacterial, 
<b>34</b> archaeal, 
<b>24</b> eukaryotic genomes, 
<b>1,661</b> bacterial phages, and 
<b>402</b>  plasmids that did not come from a specific microbial genome sequencing project. Among these genomes, 
<b>2,524</b> are finished and 
<b>258</b> are draft genomes. Compared to IMG 2.0, IMG 2.1 contains 
<b>481</b> new public microbial, eukaryal and plasmid genomes. 
</p>

<p>
IMG 2.1 contains 
<b>202</b> microbial genomes sequenced at JGI, consisting of 
<b>108</b> finished and 
<b>94</b> draft genomes sequenced by JGI. Compared to IMG 2.0, IMG 2.1 contains 
<b>29</b> finished and 
<b>28</b> draft genomes sequenced by JGI. JGI genomes are also available through individual microbial portals at 
<a href='http://genome.jgi-psf.org/microbial'>
http://genome.jgi-psf.org/microbial</a>.
</p>

<p>
The following model organism eukaryotic genomes have been included into IMG in order to increase its genomic context for comparative analysis:
</p>

<p>
<ol>
<li>Anopheles gambiae PEST</li> 
<li>Arabidopsis thaliana</li>
<li>Caenorhabditis elegans</li>
<li>Cryptosporidium parvum Iowa type II</li> 
<li>Danio rerio</li> 
<li>Dictyostelium discoideum AX4</li> 
<li>Drosophila melanogaster</li> 
<li>Homo sapiens</li> 
<li>Mus musculus</li> 
<li>Rattus norvegicus</li> 
<li>Trypanosoma brucei TREU927</li> 
</ol>
</p>
<p>
For information regarding data sources used and integration details, please refer to: 
<a href='euks.html'>Model Organism Eukaryotes</a>.
</p>

<h2>Version 2.0, December 1, 2006</h2>

<p>
This is the eighth   release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 2.0.|  IMG 2.0 content has been entirely refreshed with the latest versions of genomes available in RefSeq version 19 (September 15, 2006).
As a result several genomes from IMG 1.6 were replaced in IMG 2.0. However, for these replaced genomes, where possible, the gene object identifiers (gene OIDs) for the protein-coding genes (CDS) were mapped to their current version in IMG. 2.0. See IMG
<a href='http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=dataEvolution'>
Data Evolution History</a>
for details.
</p>

<p>
IMG 2.0 contains a total of 2301 genomes consisting of 595 bacterial, 32 archaeal, 13 eukaryotic genomes, 1661 viruses. Among these genomes, 2058 are finished and 243 are draft genomes. Compared to IMG 1.6, IMG 2.0 contains 1541 new public microbial,viral and eukaryal genomes.
</p>

<p>
IMG 2.0 contains 177 microbial genomes sequenced at JGI,
consisting of 79 finished and 98 draft genomes sequenced by JGI.
JGI genomes are also available through individual microbial portals at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics</a>.
</p>
<p>
IMG 2.0 contains 177 microbial genomes sequenced at JGI,
consisting of 79 finished and 98 draft genomes sequenced by JGI.
JGI genomes are also available through individual microbial portals at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics</a>.
</p>

<p>
IMG 2.0 content extensions include gene based links via RefSeq
GI (gene information) numbers
to Entrez Gene, and other microbial genome systems,
such as
<a href='http://compbio.mcs.anl.gov/puma2'>
PUMA</a>
and
<a href='http://microbesonline.org'>
MicrobesOnline</a>.
</p>

	<h2>Version 1.6, September 1, 2006</h2>

<p>
This is the seventh release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.6.  IMG 1.6 contains a total of
760 genomes consisting of
454 bacterial,
32 archaeal,
15 eukaryotic genomes and
259 bacterial phages. Among these genomes,
624 are finished and
136 are draft genomes.
</p>

<p>
IMG 1.6 contains 170 microbial genomes sequenced at JGI. The JGI and its collaborators have recently released the sequences of 18 (11 Finished (replaced old drafts), 7 new Drafts) genomes, bringing the total to 73 finished and 97 draft genomes sequenced by JGI. The previously released 11 draft genomes have been replaced with the finished versions.

JGI genomes are also available through individual microbial portals at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics</a>.
</p>

<p>
The finished genomes in IMG include 245 (11 new) bacterial and (0 new) archaeal genomes from EBI Genome Reviews (version 55.0, July 11, 2006), 9 eukaryotic genomes from EMBL (as of January 17, 2005), 2 eukaryotic genomes from RefSeq (as of March 21, 2005), and 4 eukaryotic genomes from GenBank (as of July 27, 2005). Compared to IMG 1.5, IMG 1.6 contains 11 (EBIGR) new public microbial genomes.
</p>


<h2>Version 1.5, June 1, 2006</h2>

<p>
This is the sixth  release of the Integrated Microbial Genomes (IMG) genomic dat
a analysis system, IMG 1.5.
IMG 1.5 contains a total of 741 genomes consisting of 435 bacterial, 32 archaeal
, 15 eukaryotic genomes and 259 bacterial phages. Among these genomes, 602 are f
inished and 139 are draft genomes.
</p>

<p>
IMG 1.5 contains 162 microbial genomes sequenced at JGI. The JGI and its collabo
rators have recently released the sequences of 38 (17 Finished (replaced old dra
fts), 21 new Drafts) genomes, bringing the total to 62 finished and 100 draft ge
nomes sequenced by JGI.
The previously released 17 draft genomes have been replaced with the finished ve
rsions.
JGI genomes are also available through individual microbial portals at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics</a>.
</p>

<p>
The finished genomes in IMG include 234 (5 new) bacterial and 1 (1 new) archaeal
 genomes from
EBI Genome Reviews (version 48.0, April 17, 2006), 9 eukaryotic genomes from EMB
L (as of January 17, 2005), 2 eukaryotic genomes from RefSeq (as of March 21, 20
05), and 4 eukaryotic genomes from GenBank (as of July 27, 2005). Compared to IM
G 1.4, IMG 1.5 contains 21 (15 RefSeq, 6 EBIGR) new public microbial genomes.
</p>

<h2>Version 1.4, March 1, 2006</h2>
<p>
This is the fifth release of the
Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.4.
IMG 1.4 contains a total of
699 genomes consisting of
395 bacterial,
30 archaeal,
15 eukaryotic genomes and
259 bacterial phages.
Among these genomes,
566 are finished and
133 are draft genomes.
</p>

<p>
IMG 1.4 contains
141 microbial genomes sequenced at JGI.
The JGI and its collaborators have recently released the sequences of
9 (3 finished, 6 drafts) genomes,
bringing the total to
47 finished and
94 draft genomes sequenced by JGI.
The previously released 3 draft genomes have been replaced
with the finished versions.  
JGI genomes are also available through individual microbial portals
at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics
</a>.
</p>

<p>
The finished genomes include
229 (12 new) bacterial and
23 (1 new) archaeal genomes from
EBI Genome Reviews (version 43.0, January 17, 2006),
9 eukaryotic genomes from EMBL (as of January 17, 2005), and
2 eukaryotic genomes from RefSeq (as of March 21, 2005) and
4 eukaryotic genomes from GenBank (as of July 27, 2005).
Compared to IMG 1.3, IMG 1.4 contains
18 (5 RefSeq, 13 EBIGR)
new public microbial genomes.
</p>



<h2>Version 1.3, December 1, 2005</h2>
<p>
This is the fourth release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.3.
IMG 1.3 contains a total of
674 genomes consisting of
373 bacterial,
26 archaeal,
15 eukaryotic genomes and
260 bacterial phages.
Among these genomes,
551 are finished and
123 are draft genomes.
</p>

<p>
IMG 1.3 contains
134 microbial genomes sequenced at JGI.
The JGI and its collaborators have recently released the sequences of
20 (4 finished, 16 drafts) genomes,
bringing the total to
44 finished and
90 draft genomes sequenced by JGI.
The previously released 4 draft genomes have been replaced
with the finished versions.  
JGI genomes are also available through individual microbial portals
at
<a href='http://genome.jgi-psf.org/microbial'>
Microbial Genomics
</a>.
</p>
<p>
The finished genomes include
217 (12 new) bacterial and
22 (1 new) archaeal genomes from
EBI Genome Reviews (version 38.0, October 25, 2005),
9 eukaryotic genomes from EMBL (as of January 17, 2005), and
2 eukaryotic genomes from RefSeq (as of March 21, 2005) and
4 eukaryotic genomes from GenBank (as of July 27, 2005).
Compared to IMG 1.2, IMG 1.3 contains
42 (29 RefSeq, 13 EBIGR)
new public genomes.
</p>

<p>
IMG 1.3 has been extended with a number of data analysis features, especially in the area of functional and comparative genome analysis.
</p>

<p>
IMG continues to be updated on a quarterly basis with new public and JGI genomes. The next update is scheduled for March 1<sup>st</sup>, 2006.
</p>


<h2>Version 1.2, September 1, 2005</h2>
<p>
This is the third release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.2.
IMG 1.2 contains a total of
618 genomes consisting of
318 bacterial,
25 archaeal,
15 eukaryotic genomes and
260 bacterial phages.
Among these genomes,
534 are finished and
95 are draft genomes.
The finished genomes include
204 bacterial and
21 archaeal genomes from EBI Genome Reviews (version 31, July 18, 2005), 9 eukaryotic genomes from EMBL (as of January 17, 2005), and 2 eukaryotic genomes from RefSeq (as of March 21, 2005) and 4 eukaryotic genomes from GenBank (as of July 27, 2005). Compared to IMG 1.1, IMG 1.2 contains 271 new public genomes: (breakdown: 6 from EBI GR, 5 GenBank, 260 from RefSeq ).
</p>

<p>
In addition, IMG 1.2 contains 120 microbial genomes sequenced at JGI. The JGI and its collaborators have recently released the sequences of 13 (4 finished, 9  drafts) genomes, bringing the total to 40 finished and 80 draft genomes sequenced by JGI.
4 finished genomes have been replaced with their newer versions.
4 draft genomes have been replaced with the finished versions.
JGI genomes are also available through individual microbial portals at
<a href='http://genome.jgi-psf.org/microbial'>
JGI Microbial Genomics</a>.
</p>

<p>
IMG continues to be updated on a quarterly basis with new public and JGI genomes. The next update is scheduled for December 1st, 2005.
</p>

<h2>Version 1.1, June 1, 2005</h2>
<p>
This is the second release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.1. IMG 1.1 contains a total of 337 genomes consisting of 301 bacterial, 25 archaeal, and 11 eukaryotic genomes. Among these genomes, 262 are finished and 75 are draft genomes. The finished genomes include 198 bacterial and 21 archaeal genomes from EBI Genome Reviews (version 25, April 25, 2005), 7 bacterial genomes from Refseq (as of March 21, 2005), 7 eukaryotic genomes from EMBL (as of January 17, 2005), and 2 eukaryotic genomes from RefSeq (as of March 21, 2005). Compared to IMG 1.0, IMG 1.1 contains 32 new public genomes: (breakdown: 23 from EBI GR, 9 RefSeq). 
</p>

<p>
In addition, IMG 1.1 contains 111 microbial genomes sequenced at JGI. The JGI and its collaborators have recently completed the sequences of 14 (6 finished, 8 drafts) genomes, bringing the total to 36 finished and 75 draft genomes sequenced by JGI. Of the 6 newly finished, 5 were previously released as drafts. As a result, the old draft genomes were replaced with the new finished versions, and mapping of CDS between the old and new is provided. 
</p>

<p>
IMG 1.1 has been extended with a number of data analysis features. In addition to enhancing existing genome and gene analysis tools, several new features have been added, including comparison of gene occurrence profiles across genomes, improved suport for comparative genome statistics, and ability to save and load genome and gene analysis settings from local user files. 
</p>

<p>
The documentation for IMG 1.1 has been also expanded with the goal of improving the overall comprehensibility of IMG analysis. 
</p>

<h2>Version 1.01, March 22, 2005</h2>
<p>
This version of IMG, version 1.01, is a content update of the March 1 release. The tools and number of genomes have remained unchanged. The gene models of the 20 newly completed and 72 draft JGI genomes have, however, been updated to reflect the current status of the JGI annotation pipeline. Specifically, the gene models for the draft genomes have been updated through the automated pipeline at Oak Ridge National Laboratory, while the gene models for the finished genomes have undergone an additional QA step that involves expert curation, as described on the <a href="dataprep.html">Data Processing</a> page under Data Cleaning.
</p>

      <h2>Version 1.0, March 1, 2005</h2>
      <p>This is the first release of the Integrated Microbial Genomes (IMG) genomic data analysis system, IMG 1.0.&nbsp; IMG 1.0 contains a total of <strong>296</strong> genomes consisting of <strong>263</strong> bacterial, <strong>24</strong> archaeal, and <strong>9</strong> eukaryotic genomes. Among these genomes, 224 are finished and 72 are draft genomes. The finished genomes include 175 bacterial and 20 archaeal genomes from EBI Genome Reviews (version 18.0, Jan 10, 2005), 7 eukaryotic genomes from EMBL (as of January 17, 2005), and 2 eukaryotic genomes from RefSeq (as of January 17, 2005). </p>
      <p>In addition, IMG v.1.0 contains 102 microbial genomes sequenced at JGI. The JGI and its collaborators have recently finished the sequences of 20 genomes, bringing the total to 30 finished and 72 draft genomes sequenced by JGI. Preliminary annotation of these newly released genomes is included in this IMG 1.0 release. The gene calls and functional assignments are under review and will be periodically updated in IMG. JGI genomes are also available through individual microbial portals at <a href="http://genome.jgi-psf.org/microbial">
      JGI Microbial Genomics</a>. </p>
      <p> JGI genome sequence and annotation data will continue to improve over the next several months, due to newer assemblies and the introduction of stricter quality controls for annotations. IMG and Genbank submissions will be updated in order to reflect this data quality improvement.</p>
      <p>IMG will be updated on a quarterly basis with new public and JGI genomes, and as needed (out of cycle) in order to reflect data quality improvements in the genome sequences and annotations. The next such update is scheduled for late March and will include the revised genes and annotations for the 20 new JGI finished genomes.<br />
      </p>
<div id="footer">
<p>Version 2.4 December 2007<br />
  <a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=questions">Questions/Comments</a><br/>
  &#169;2007 The Regents of the University of California<br />
<a href="http://durian.jgi-psf.org/cgi-bin/img_v240test/main.cgi?page=disclaimer">Disclaimer</a></p>
</div>
</div>
</body>
</html>
