<html>
<head><title>EcoVista</title>
<script language="JavaScript">
 onerror  = err;
 onresize = resize;
 function err(){
      //put some stuff here
     return true;
  }
  var startResize = false;
  var moreResize = false;
  var wd;
  var ht;
  function resizeApplet(){
      if(moreResize){
         setTimeout("resizeApplet()",500);
         moreResize = false;
      }else{
         document.VGB2.setNewSize(wd,ht);
         startResize = false;
      }
   }
   function resize(){
     wd=window.innerWidth;
     ht=window.innerHeight;
     if(!wd)wd=document.body.clientWidth;
     if(!ht)ht=document.body.clientHeight;
     if(!wd || !ht)return;
     window.status="Applet window: width="+wd+" height="+ht;
     if(!startResize){
        startResize = true;
        moreResize = true;
        resizeApplet();
     }else moreResize = true;
     window.scroll(0,0);
   }
  </script>

</head>
<body onResize="resize()"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<script>
     var sbWidth = 15;
     var wd=document.body.clientWidth;
     var ht=document.body.clientHeight;
     if(!wd || wd < 0)wd=window.innerWidth;
     if(!ht || ht < 0)ht=window.innerHeight;
     if(!wd || wd < 0)wd=770;
     if(!ht || ht < 0)ht=570;
     var agent = navigator.userAgent;
     var browsers = ["Opera","Konqueror"];
     for(b in browsers){
       var browser = browsers[b];
         if(agent.indexOf(browser) >= 0){
	      wd-=sbWidth; 
	      ht-=sbWidth; 
	      break;
    }
  } 
  document.write(
'<applet name="EcoVista" code="gov.lbl.genome.ecovista.gui.common.Test"  
archive="__base_url__/EcoVista.jar" width="1000" height="700">'+
'<param name="clientWidth" value="'+(wd-15)+'">'+
'<param name="clientHeight" value="'+(ht-15)+'">'+
'<param name="blast" value="__blast_out_url__">'+
'alt="Your browser understands the &lt;APPLET&gt; tag but is not running the applet for some reason." Your browser is completely ignoring the &lt;APPLET&gt; tag! </applet>');
</script>
</body>
</html>

