<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title><TMPL_VAR NAME=title></title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Integrated Microbial Genomes" />
<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate"/>

<!-- <TMPL_VAR NAME=gwt> -->

<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=base_url>/div-v33.css" />
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=base_url>/menu-v33.css" />
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=base_url>/img-v33.css" />
<link rel="icon" href="<TMPL_VAR NAME=base_url>/favicon.ico"/>
<link rel="SHORTCUT ICON" href="<TMPL_VAR NAME=base_url>/favicon.ico" />

<!-- Individual YUI CSS files -->
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/autocomplete/assets/skins/sam/autocomplete.css" />
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/paginator/assets/skins/sam/paginator.css">
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/datatable/assets/skins/sam/datatable.css">
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/container/assets/skins/sam/container.css" />
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/progressbar/assets/skins/sam/progressbar.css">
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/button/assets/skins/sam/button.css" />
<link rel="stylesheet" type="text/css" href="<TMPL_VAR NAME=YUI>/build/tabview/assets/skins/sam/tabview.css" />

<style type="text/css">
#myAutoComplete {
    width:25em; /* set width here or else widget will expand to fit its container */
    padding-bottom:2em;
}
</style>

<!-- Individual YUI JS files -->
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/connection/connection-min.js"></script> 
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/history/history-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/element/element-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/paginator/paginator-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/datatable/datatable-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/json/json-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/animation/animation-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/container/container-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/progressbar/progressbar-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/dom/dom-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/button/button-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/tabview/tabview-min.js"></script>

<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/element/element-min.js"></script>

<script type="text/javascript" src="<TMPL_VAR NAME=YUI>/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="<TMPL_VAR NAME=base_url>/header.js"></script>

<TMPL_VAR NAME=content_js>
<TMPL_VAR NAME=yahoo_js>
<TMPL_VAR NAME=googleStr>
</head>

<body id="body_frame" class="yui-skin-sam">